<!DOCTYPE html>
<html lang="en">

<!-- Head tag (contains Google-Analytics、Baidu-Tongji)-->
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- Google Analytics -->
  

  <!-- Baidu Tongji -->
  

  <!-- Baidu Push -->
  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="google-site-verification" content="lxDfCplOZbIzjhG34NuQBgu2gdyRlAtMB4utP5AgEBc">
  <meta name="baidu-site-verification" content="PpzM9WxOJU">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="做一山花易，成为海树难。">
  <meta name="keyword" content="haishu,海树,owenlee,Blog">
  <link rel="shortcut icon" href="/img/avatar/fish.png">

  <!-- Place this tag in your head or just before your close body tag. -->
  <script async="async" defer="defer" src="https://buttons.github.io/buttons.js"></script>

  
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/beantech.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">
    <link rel="stylesheet" href="/css/widget.css">
    <link rel="stylesheet" href="/css/rocket.css">
    <link rel="stylesheet" href="/css/signature.css">
    <link rel="stylesheet" href="/css/catalog.css">
    <link rel="stylesheet" href="/css/livemylife.css">

    

    
      <!-- top start (article top hot config) -->
      <link rel="stylesheet" href="/css/top.css">
      <!-- top end -->
    

    

    
      <!-- viewer start (Picture preview) -->
      <link rel="stylesheet" href="/css/viewer.min.css">
      <!-- viewer end -->
    

    

    
      <!-- ThemeColor start -->
      <link rel="stylesheet" href="/css/themecolor.css">
      <!-- ThemeColor end -->
    

    

    
      <!-- gitalk start -->
      <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"> -->
      <link rel="stylesheet" href="/css/gitalk.css">
      <!-- gitalk end -->
    
  

  <!-- Custom Fonts -->
  <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
  <!-- Hux change font-awesome CDN to qiniu -->
  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Hux Delete, sad but pending in China <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'> <link
  href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/ css'> -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]-->

  <!-- ga & ba script hoook -->
  <link rel="canonical" href="http://yoursite.com/2019/08/28/night-thought-5-recovery-of-demand/">
  <title>
    
      杂想·在做了一个月需求后的复盘 - 海树
    
  </title>
</head>


<!-- hack iOS CSS :active style -->

	<body ontouchstart="" class="body--light body--dark">


		<!-- ThemeColor -->
		
		<!-- ThemeColor -->
<style type="text/css">
  .body--light {
    --light-mode: none;
    --dark-mode: block;
  }
  .body--dark {
    --light-mode: block;
    --dark-mode: none;
  }
  i.mdui-icon.material-icons.light-mode {
    display: var(--light-mode);
  }
  i.mdui-icon.material-icons.dark-mode {
    display: var(--dark-mode);
  }
</style>
<div class="toggle" onclick="document.body.classList.toggle('body--dark')">
  <i class="mdui-icon material-icons light-mode"></i>
  <i class="mdui-icon material-icons dark-mode"></i>
</div>
<script>
  //getCookieValue
  function getCookieValue(a) {
    var b = document.cookie.match('(^|[^;]+)\\s*' + a + '\\s*=\\s*([^;]+)');
    return b
      ? b.pop()
      : '';
  }
  let themeMode = 'dark';
  if (getCookieValue('sb-color-mode') && (getCookieValue('sb-color-mode') !== themeMode)) {
    let dbody = document.body.classList;
    themeMode === 'dark' ? dbody.remove('body--dark') : dbody.add('body--dark');
  }

  //setCookieValue
  var toggleBtn = document.querySelector(".toggle");
  toggleBtn.addEventListener("click", function () {
    var e = document.body.classList.contains("body--dark");
    var cookieString = e
      ? "dark"
      : "light";
    var exp = new Date();
    exp.setTime(exp.getTime() + 3 * 24 * 60 * 60 * 1000); //3天过期
    document.cookie = "sb-color-mode=" + cookieString + ";expires=" + exp.toGMTString() + ";path=/";
  });
</script>

		

		<!-- Gitter -->
		

		<!-- Navigation (contains search)-->
		<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">海树</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <!-- Known Issue, found by Hux: <nav>'s height woule be hold on by its content. so, when navbar scale out, the <nav> will cover tags. also mask any touch event of tags, unfortunately. -->
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="/">HOME</a>
          </li>

          
          
          <li>
            <a href="/tags/">
              
              TAGS
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/categories/">
              
              CATEGORIES
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/archive/">
              
              ARCHIVES
              
              
            </a>
          </li>
          
          
          
          
          
          <li>
            <a href="/about/">
              
              ABOUT
              
              
            </a>
          </li>
          
          

          

          <!-- LangSelect -->
          
        </ul>
      </div>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>
<!-- progress -->
<div id="progress">
  <div class="line" style="width: 0%;"></div>
</div>

<script>
  // Drop Bootstarp low-performance Navbar Use customize navbar with high-quality material design animation in high-perf jank-free CSS3 implementation
  var $body = document.body;
  var $toggle = document.querySelector('.navbar-toggle');
  var $navbar = document.querySelector('#huxblog_navbar');
  var $collapse = document.querySelector('.navbar-collapse');

  $toggle.addEventListener('click', handleMagic)

  function handleMagic(e) {
    if ($navbar.className.indexOf('in') > 0) {
      // CLOSE
      $navbar.className = " ";
      // wait until animation end.
      setTimeout(function() {
        // prevent frequently toggle
        if ($navbar.className.indexOf('in') < 0) {
          $collapse.style.height = "0px"
        }
      }, 400)
    } else {
      // OPEN
      $collapse.style.height = "auto"
      $navbar.className += " in";
    }
  }
</script>


		<!-- Post Header (contains intro-header、signature、wordcount、busuanzi、waveoverlay) -->
		<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->

  <style type="text/css">
    .body--light {
      /* intro-header */
      --intro-header-background-image-url-home: url('/img/header_img/newhome_bg.jpg');
      --intro-header-background-image-url-post: url('');
      --intro-header-background-image-url-page: url('/img/header_img/archive_bg2.jpg');
    }
    .body--dark {
      --intro-header-background-image-url-home: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('/img/header_img/newhome_bg.jpg');
      --intro-header-background-image-url-post: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('');
      --intro-header-background-image-url-page: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('/img/header_img/archive_bg2.jpg');
    }

    header.intro-header {
       /*post*/
        background-image: var(--intro-header-background-image-url-post);
        /* background-image: url(''); */
      
    }

    
  </style>





<header class="intro-header">
  <!-- Signature -->
  <div id="signature">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          
          <div class="post-heading">
            <div class="tags">
              
              <a class="tag" href="/tags/#工作杂想" title="工作杂想">工作杂想</a>
              
            </div>
            <h1>杂想·在做了一个月需求后的复盘</h1>
            <h2 class="subheading"></h2>
            <span class="meta">
              Posted by Owen Lee on
              2019-08-28
            </span>


            
            


          </div>
          
        </div>
      </div>
    </div>
  </div>

  

</header>



		<!-- Main Content (Post contains
	Pager、
	tip、
	socialshare、
	gitalk、gitment、disqus-comment、
	Catalog、
	Sidebar、
	Featured-Tags、
	Friends Blog、
	anchorjs、
	) -->
		<!-- Modify by Yu-Hsuan Yen -->
<!-- Post Content -->
<article>
  <div class="container">
    <div class="row">
      <!-- Post Container -->
      <div class="col-lg-8 col-lg-offset-1 col-md-10 col-md-offset-1 post-container">

        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>入职后第二周，开始正式做需求，写代码，我有点诚惶诚恐的感觉，因为真的要往一个真正的项目里加上自己的代码，而且还是抖音用户这么庞大的应用，生怕自己搞砸了，写的代码上线后造成严重问题怎么办，邮件里很多的事故通报让我很害怕。</p>
<p>现在过了一个多月，需求也做了几个了。有的很顺利；有的延期没赶上车；有的在测试阶段 Bug 频出，反复修改；有的在灰度期间造成 Crash。现在回过头来复盘一下，吸取其中的教训，以后注意尽量避免失误。</p>
<h4 id="脑图大纲"><a href="#脑图大纲" class="headerlink" title="脑图大纲"></a>脑图大纲</h4><p><img src="https://i.loli.net/2019/08/29/mZAigodUX3j25y4.png" alt="img1"></p>
<h4 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h4><p><strong>1. 摆正心态</strong></p>
<p>首先明确一点是必须重视每一个需求，无论大小，这是字节范儿的体现。但是一开始提到的紧张确实没有必要，毕竟这是一个循序渐进的过程，刚开始接触的都是一些小需求，只是几行代码的修修补补，难度上不会很大。之后随着对业务的熟悉，自己也可以逐渐 cover 一些复杂的业务，这是一步步成长的，如果一直做小需求，反而自己也会觉得自己很不堪大用吧。把握好每个需求，将其当作自己进步的途径。</p>
<p><strong>2. 仔细研究需求文档</strong></p>
<p>需求文档是最重要的材料，一切的实现都要从需求文档出发，否则就算的做的再牛逼，和文档对不上，也是在做无用功。（至于觉得需求设计不够好，想提供更好的参考意见，这其实是应该在需求评审阶段就提出来，和 PM 共同完善需求，在确定之后，就必须严格按照文档来实现）</p>
<p>在之前做需求的时候就出现过对文档解读不到位，在实现时自己想当然进行实现，比如埋点参数的值自己指定而没有找数据分析师进行确认；在明知当前的设计没有完全符合文档，可能会出现不一致的情况时，没有和 PM 确认，将风险移到了测试阶段，增加自己需求的 Bug 数。</p>
<p>所以说<code>千万不要想当然</code>。在调研或者开发期间如果发现有和文档不一致的情况，不管是不是因为自己的因素导致（可能是历史因素），都需要及时和相关方进行沟通，明确最终方案。</p>
<p><strong>3. 充分调研</strong></p>
<p>需求到手后，在开发前会有一个调研估时的阶段，刚开始的时候不太了解，接到需求就开始排期，开始拉分支写代码。其实这是很没有效率的做法，遇到复杂需求的时候最后也肯定会出现很多情况。比如发现估时过短，不可能做完，那可能就要加很多班来补充，甚至严重的会造成不能及时上车，需求 delay。充分的调研是很重要的一点。估时会反映出一个需求的复杂程度，之前接到一个关于阿拉伯语显示的需求，虽然需求不大，但是复杂度挺高，如果仅仅因为看上去的情况估一个比较短的时间，那可能就会给自己造成很多麻烦。同时，估时要综合考虑各种情况，比如给埋点、自测留出一定的时间，提高自己的交付质量。</p>
<p>另外很重要的一点，在调研阶段，一定要多查找资料，充分研究这个问题，将可能的坑都提前踩过去，比如刚刚提到的阿语显示，其实里面有很多坑，这样的情况一定要提前研究明白，将风险提前，不要把坑都留到开发的阶段，不然可能会造成代码编写时很不顺利，写出很多 Bug。技术方案也要在调研阶段就确定好，编码时有明确的方案，做到成竹在胸，整体质量就会好很多。</p>
<p><strong>4. 开发：要有 Plan B 意识</strong></p>
<p>在开发阶段除了要遵循代码规范，同时尽量写高质量的代码，不要写出来的代码很难以理解，过阵子连自己也看不懂了。</p>
<p>另外，之前的开发给我最大的教训是一定要考虑到PlanB，分的细一点就是<code>兜底策略</code>和<code>可降级方案</code>。兜底策略针对小一点的场景，比如非空判断等等，保证代码的健壮性；可降级方案针对较大的场景，比如应用中引入了某一个第三方框架，不能一下子就全部迁移，要有预防这个框架不好用时降级到一个保底的备用方案上来。AB 实验中其实也有这种思想的影子，在出问题时可以通过切换 AB 实验，返回对照组，进行降级。前阵子有一个需求，显示的文案是服务端下发的，在开发阶段就没有考虑到异常情况，过分相信服务端的数据正确性，这样是肯定不行的，要保证自己代码的健壮性，不能说服务器的数据不符合正确格式，应用就整个崩溃了。所以 PlanB 的意识是非常重要的，要时刻提醒自己，是否做好了兜底和降级。</p>
<p><strong>5. 充分自测</strong></p>
<p>开发过程中自测也是非常重要的一个环节。如果自测不充分，就会导致交付质量不高，这样一来自己在测试阶段需要频繁修改代码、编译、打包，过程很麻烦，做了很多额外工作，如果手上还有其他需求也在进行的话，也可能对耽误另外的需求开发。并且，如果交付质量过低，也会影响到 QA、leader 对自己的一些看法，对自己的能力产生质疑，进而可能会影响绩效等其他东西。总之，我们作为一个合格的工程师，要追求极致，努力将交付质量提高，做一个靠谱的开发者。</p>
<p>因此充分自测就很有必要了。首先，也需要之前的几点注意事项来提供支持，在仔细研究需求文档和进行充分调研后，在测试用例评审上，需要和 QA 一起完善各种可能的边界情况和异常情况，这样在之后的开发中，也会更加注意这些 case，提高代码的质量。然后在开发过程中如果另外发现了一些异常 case 的话，需要及时知会各方，和 QA 同学进行确认。之前也提到在估时阶段需要给自测留出一定时间，保证自己能够充分测试各种正常和异常的 case，并且要重点关注各种边界 case。</p>
<h4 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h4><p>以上五点就是我对这一个多月以来，所做需求的复盘。希望自己在接下来做需求的时候，能够用这几点来好好要求自己，努力提高交付质量，同时也不断从各个需求中吸收，总结，提升自己的业务能力和编程能力。</p>


        <hr>
        <!-- Pager -->
        <ul class="pager">
          
          <li class="previous">
            <a href="/2019/08/28/kotlin-learning-2-basic-type-of-data/" data-toggle="tooltip" data-placement="top" title="Kotlin 修炼手册（2）基本数据类型">&larr; Previous Post</a>
          </li>
          
          
          <li class="next">
            <a href="/2019/08/26/kotlin-learning-1-function-and-variable/" data-toggle="tooltip" data-placement="top" title="Kotlin 修炼手册（1）函数和变量">Next Post &rarr;</a>
          </li>
          
        </ul>

        
        <!-- tip start -->
        <!-- tip -->
<!-- tip start -->
<div class="tip">
  <p>
    
      如果您喜欢这篇博客或发现它对您有用，则欢迎发表评论。 也欢迎您分享此博客，以便更多人可以参与。 如果博客中使用的图像侵犯了您的版权，请与作者联系以将其删除。 谢谢！
    
  </p>
</div>
<!-- tip end -->

        <!-- tip end -->
        

        
        <!-- Sharing Srtart -->
        <!-- Social Social Share Post -->
<!-- Docs:https://github.com/overtrue/share.js -->

<div class="social-share" data-initialized="true" data-disabled="tencent ,douban ,qzone ,linkedin ,facebook ,google ,diandian" data-wechat-qrcode-helper="" align="center">
  <ul class="list-inline text-center social-share-ul">
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-twitter">
        <i class="fa fa-twitter fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a class="social-share-icon icon-wechat">
        <i class="fa fa-weixin fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-weibo">
        <i class="fa fa-weibo fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-qq">
        <i class="fa fa-qq fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon" href="mailto:?subject=杂想·在做了一个月需求后的复盘&body=Hi,I found this website and thought you might like it http://yoursite.com/2019/08/28/night-thought-5-recovery-of-demand/">
        <i class="fa fa-envelope fa-1x" aria-hidden="true"></i>
      </a>
    </li>
  </ul>
</div>

<!-- css & js -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css"> -->
<script defer="defer" async="true" src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

        <!-- Sharing End -->
        
        <hr>

        <!-- comments start -->
        <!-- 1. gitalk comment -->

  <!-- gitalk start -->
  <!-- Docs:https://github.com/gitalk/gitalk/blob/master/readme-cn.md -->

  <div id="gitalk-container"></div>

  
    <!-- <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.js"></script> -->
    <script src="/js/comment/gitalk.js"></script>
  

  <script>
    var gitalk = new Gitalk({
      clientID: '3b44fc2839a6c19bfea7',
      clientSecret: 'b96f2147e01e0d906403b6af8518a8e1f04a46de',
      repo: 'blogcomments',
      owner: 'owenleexiaoyu',
      admin: 'owenleexiaoyu',
      id: 'Wed Aug 28 2019 21:00:00 GMT+0800', // Ensure uniqueness and length less than 50
      distractionFreeMode: false, // Facebook-like distraction free mode
      perPage: 10,
      pagerDirection: 'last',
      createIssueManually: false,
      language: 'en',
      proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
    });
    gitalk.render('gitalk-container');

    var gtFolded = () => {
      setTimeout(function () {
        let markdownBody = document.getElementsByClassName("markdown-body");
        let list = Array.from(markdownBody);
        list.forEach(item => {
          if (item.clientHeight > 250) {
            item.classList.add('gt-comment-body-folded');
            item.style.maxHeight = '250px';
            item.title = 'Click to Expand';
            item.onclick = function () {
              item.classList.remove('gt-comment-body-folded');
              item.style.maxHeight = '';
              item.title = '';
              item.onclick = null;
            };
          }
        })
      }, 800);
    }
  </script>

  <!-- gitalk end -->


<!-- 2. gitment comment -->


<!-- 3. disqus comment -->


        <!-- comments end -->
        <hr>

      </div>

      <!-- Catalog: Tabe of Content -->
      <!-- Table of Contents -->



      <!-- Sidebar Container -->
      <div class="
                col-lg-8 col-lg-offset-1
                col-md-10 col-md-offset-1
                sidebar-container">

        <!-- Featured Tags -->
        
        <section>
          <!-- no hr -->
          <h5>
            <a href="/tags/">FEATURED TAGS</a>
          </h5>
          <div class="tags">
            
            <a class="tag" href="/tags/#工作杂想" title="工作杂想">工作杂想</a>
            
          </div>
        </section>
        

        <!-- Friends Blog -->
        
      </div>
    </div>
  </div>
</article>





		<!-- Footer (contains ThemeColor、viewer) -->
		<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center">
          

          
            <li>
              <a target="_blank" href="https://github.com/owenleexiaoyu">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          

          

          

          

          

          

          
            <li>
              <a target="_blank" href="http://weibo.com/李大鱼呵呵哒">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          

        </ul>
        <p class="copyright text-muted">
          Copyright &copy;
          Owen Lee
          2021
          <br>
          Theme by
          <a href="http://beantech.org">BeanTech</a>
          <span style="display: inline-block; margin: 0 5px;">
            <i class="fa fa-heart"></i>
          </span>
          re-Ported by
          <a href="https://v-vincen.life/">Live My Life</a>
          |
          <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=V-Vincen&repo=V-Vincen.github.io&type=star&count=true"></iframe>
        </p>
      </div>
    </div>
  </div>
</footer>

<a id="rocket" href="#top" class=""></a>


  <!-- jQuery -->
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <!-- Bootstrap Core JavaScript -->
  <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  <!-- Custom Theme JavaScript -->
  <script type="text/javascript" src="/js/hux-blog.min.js"></script>
  <!-- catalog -->
  <script async="true" type="text/javascript" src="/js/catalog.js"></script>
  <!-- totop(rocket) -->
  <script async="true" type="text/javascript" src="/js/totop.js"></script>

  

  

  

  

  

  






  <!-- viewer start -->
  <!-- viewer start (Picture preview) -->
  
    <script async="async" type="text/javascript" src="/js/viewer/viewer.min.js"></script>
    <script async="async" type="text/javascript" src="/js/viewer/pic-viewer.js"></script>
  

  <!-- viewer end -->


<script>
  // async load function
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function (e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  }

  // fastClick.js
  async ("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function () {
    var $nav = document.querySelector("nav");
    if ($nav)
      FastClick.attach($nav);
    }
  )
</script>

<!-- Because of the native support for backtick-style fenced code blocks right within the Markdown is landed in Github Pages, From V1.6, There is no need for Highlight.js, so Huxblog drops it officially. -
https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0 - https://help.github.com/articles/creating-and-highlighting-code-blocks/ -->
<!-- <script> async ("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function () { hljs.initHighlightingOnLoad(); }) </script> <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet"> -->

<!-- jquery.tagcloud.js -->
<!-- <script> // only load tagcloud.js in tag.html if ($('#tag_cloud').length !== 0) { async ("http://yoursite.com/js/jquery.tagcloud.js", function () { $.fn.tagcloud.defaults = { // size: { start: 1, end: 1, unit: 'em' }, color: {
start: '#bbbbee', end: '#0085a1' } }; $('#tag_cloud a').tagcloud(); }) } </script> -->


		<!-- Search -->
		
	</body>
</html>
