<!DOCTYPE html>
<html lang="en">

<!-- Head tag (contains Google-Analytics、Baidu-Tongji)-->
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- Google Analytics -->
  

  <!-- Baidu Tongji -->
  

  <!-- Baidu Push -->
  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="google-site-verification" content="lxDfCplOZbIzjhG34NuQBgu2gdyRlAtMB4utP5AgEBc">
  <meta name="baidu-site-verification" content="PpzM9WxOJU">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="做一山花易，成为海树难。">
  <meta name="keyword" content="haishu,海树,owenlee,Blog">
  <link rel="shortcut icon" href="/img/avatar/fish.png">

  <!-- Place this tag in your head or just before your close body tag. -->
  <script async="async" defer="defer" src="https://buttons.github.io/buttons.js"></script>

  
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/beantech.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">
    <link rel="stylesheet" href="/css/widget.css">
    <link rel="stylesheet" href="/css/rocket.css">
    <link rel="stylesheet" href="/css/signature.css">
    <link rel="stylesheet" href="/css/catalog.css">
    <link rel="stylesheet" href="/css/livemylife.css">

    
      <!-- wave start -->
      <link rel="stylesheet" href="/css/wave.css">
      <!-- wave end -->
    

    
      <!-- top start (article top hot config) -->
      <link rel="stylesheet" href="/css/top.css">
      <!-- top end -->
    

    

    
      <!-- viewer start (Picture preview) -->
      <link rel="stylesheet" href="/css/viewer.min.css">
      <!-- viewer end -->
    

    

    

    

    
      <!-- gitalk start -->
      <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"> -->
      <link rel="stylesheet" href="/css/gitalk.css">
      <!-- gitalk end -->
    
  

  <!-- Custom Fonts -->
  <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
  <!-- Hux change font-awesome CDN to qiniu -->
  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Hux Delete, sad but pending in China <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'> <link
  href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/ css'> -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]-->

  <!-- ga & ba script hoook -->
  <link rel="canonical" href="http://yoursite.com/2019/12/29/summary-of-2019/">
  <title>
    
      2019 年终总结与2020展望 - 海树
    
  </title>
</head>


<!-- hack iOS CSS :active style -->

	<body ontouchstart="" class="body--light">


		<!-- ThemeColor -->
		

		<!-- Gitter -->
		

		<!-- Navigation (contains search)-->
		<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">海树</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <!-- Known Issue, found by Hux: <nav>'s height woule be hold on by its content. so, when navbar scale out, the <nav> will cover tags. also mask any touch event of tags, unfortunately. -->
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="/">HOME</a>
          </li>

          
          
          
          
          <li>
            <a href="/about/">
              
              ABOUT
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/archive/">
              
              ARCHIVES
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/categories/">
              
              CATEGORIES
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/tags/">
              
              TAGS
              
              
            </a>
          </li>
          
          

          

          <!-- LangSelect -->
          
        </ul>
      </div>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>
<!-- progress -->
<div id="progress">
  <div class="line" style="width: 0%;"></div>
</div>

<script>
  // Drop Bootstarp low-performance Navbar Use customize navbar with high-quality material design animation in high-perf jank-free CSS3 implementation
  var $body = document.body;
  var $toggle = document.querySelector('.navbar-toggle');
  var $navbar = document.querySelector('#huxblog_navbar');
  var $collapse = document.querySelector('.navbar-collapse');

  $toggle.addEventListener('click', handleMagic)

  function handleMagic(e) {
    if ($navbar.className.indexOf('in') > 0) {
      // CLOSE
      $navbar.className = " ";
      // wait until animation end.
      setTimeout(function() {
        // prevent frequently toggle
        if ($navbar.className.indexOf('in') < 0) {
          $collapse.style.height = "0px"
        }
      }, 400)
    } else {
      // OPEN
      $collapse.style.height = "auto"
      $navbar.className += " in";
    }
  }
</script>


		<!-- Post Header (contains intro-header、signature、wordcount、busuanzi、waveoverlay) -->
		<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->

  <style type="text/css">
    .body--light {
      /* intro-header */
      --intro-header-background-image-url-home: url('/img/header_img/home_bg.jpg');
      --intro-header-background-image-url-post: url('');
      --intro-header-background-image-url-page: url('/img/header_img/archive_bg2.jpg');
    }
    .body--dark {
      --intro-header-background-image-url-home: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('/img/header_img/home_bg.jpg');
      --intro-header-background-image-url-post: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('');
      --intro-header-background-image-url-page: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('/img/header_img/archive_bg2.jpg');
    }

    header.intro-header {
       /*post*/
        background-image: var(--intro-header-background-image-url-post);
        /* background-image: url(''); */
      
    }

    
  </style>





<header class="intro-header">
  <!-- Signature -->
  <div id="signature">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          
          <div class="post-heading">
            <div class="tags">
              
              <a class="tag" href="/tags/#年终总结" title="年终总结">年终总结</a>
              
            </div>
            <h1>2019 年终总结与2020展望</h1>
            <h2 class="subheading"></h2>
            <span class="meta">
              Posted by Owen Lee on
              2019-12-29
            </span>


            
            


          </div>
          
        </div>
      </div>
    </div>
  </div>

  
  <!-- waveoverlay start -->
  <div class="preview-overlay">
    <svg class="preview-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
      <defs>
        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
      </defs>
      <g class="preview-parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill=var(--gentle-wave1)></use>
        <use xlink:href="#gentle-wave" x="48" y="3" fill=var(--gentle-wave2)></use>
        <use xlink:href="#gentle-wave" x="48" y="5" fill=var(--gentle-wave3)></use>
        <use xlink:href="#gentle-wave" x="48" y="7" fill=var(--gentle-wave)></use>
      </g>
    </svg>
  </div>
  <!-- waveoverlay end -->
  

</header>



		<!-- Main Content (Post contains
	Pager、
	tip、
	socialshare、
	gitalk、gitment、disqus-comment、
	Catalog、
	Sidebar、
	Featured-Tags、
	Friends Blog、
	anchorjs、
	) -->
		<!-- Modify by Yu-Hsuan Yen -->
<!-- Post Content -->
<article>
  <div class="container">
    <div class="row">
      <!-- Post Container -->
      <div class="col-lg-8 col-lg-offset-1 col-md-10 col-md-offset-1 post-container">

        <p>不知不觉，2019 年又走到了尽头，还有两天就要迎来 2020 年，这是新十年的起点，也是我国实现全面小康社会的一年，好像意义还挺大的。</p>
<h4 id="经历"><a href="#经历" class="headerlink" title="经历"></a>经历</h4><p>回顾我的 2019 年，发现和 2018 年对比下来整体还是相似的，但少了一些波折。2018 年，我先后经历了在学校准备考研、放弃考研、找实习、去北京实习、租房被坑、回学校准备毕业这些事情；2019 年里，按照时间先后，主要分为毕业前和毕业后两个阶段，毕业前的 6 个月，都在学校准备毕设，这个阶段不是很忙，每天过的也比较舒服，上午睡到自然醒，下午和同学开黑吃鸡，好不快活。毕业后就直接来了上海，因为之前在北京租房被坑过一次，所以这次是从房东手中直接租房，离公司也非常近，走路十来分钟就到了。之后开始上班后，生活就比较乏善可陈了，每天就是上午睡到 8，9 点钟起来，去公司，晚上 9，10 点回家，然后时间也很晚了，基本上做不了什么，就直接休息。周五晚上回来可能打几把吃鸡，周末也主要以在家休息为主，很少出去，偶尔和同学朋友聚一下，吃个饭，这样的生活节奏和在北京实习时简直如出一辙。</p>
<h4 id="总结和感受"><a href="#总结和感受" class="headerlink" title="总结和感受"></a>总结和感受</h4><p>要说 2019 年过的充不充实？充实。因为是真的开始进入社会，开始正正经经的工作了。有没有什么遗憾？有，还不少，有好些重要的事情没有在这年里完成。主要的原因也是自己的拖延症比较严重，不太上进。比如说驾照，比如说居住证等等。另外一个没有达到预期的地方就是自我驱动，技术成长。这块真的做的比较糟糕，也是我最近焦虑的来源，因为身边的人真的非常优秀，相比较之下，自己就比较菜鸡和咸鱼了。这个没有达到预期的原因主要就两个方面：外部客观因素和我自身的内部主观因素；客观来讲，工作后自己自由可支配时间确实少了，朝十晚十的工作节奏，每隔一周的周日还要加一天班，留给自己的时间确实不如朝九晚六双休多。但这也不是最重要的原因，时间要挤还是可以挤出来的，比如早起学习两三个小时，也是可能的。最重要的原因还是出在自己身上，自驱力不足、对编程兴趣不大、没有积极的正向反馈、三分钟热度、专注力不够… 都是原因。这个问题真的困扰了我好久，从学校到公司，心里知道这一行的竞争多么残酷，前进的步伐多么急促，知识的迭代多么迅速，自己必须不断学习，不进则退。但是在落地时就状况频出，偷个小懒啊，一个知识反反复复学，不成体系啊，新知识很多不知从何下手啊，源码很难理解啊。总之，我以为我毕业后开始工作，技术会很快成长，但其实并没有，或说进步比较小，没有达到自己的预期。这个问题，我希望自己能静下心来好好思考下如何解决，让自己在 2020 年有更好的成长。</p>
<h4 id="打脸-2019-的-Flag"><a href="#打脸-2019-的-Flag" class="headerlink" title="打脸 2019 的 Flag"></a>打脸 2019 的 Flag</h4><p>去年做年终总结的时候，给自己立下了 10 个 Flag，现在看来大多数都是被打脸的，公司里每双月会定 OKR，结束后给自己打分，0.6 为符合预期，这里就按照公司 OKR 方式，给自己 2019 的 flag 打个分。</p>
<ol>
<li>在技术道路上持续精进，坚持学习</li>
</ol>
<blockquote>
<p>今年有在学习，主要是学了 Kotlin，但是还不够，还有很多知识不了解，在工作上造成了愚蠢的错误。这里给自己打 0.3 分。</p>
</blockquote>
<ol start="2">
<li>学习理财知识</li>
</ol>
<blockquote>
<p>除了之前报了一个长投的体验课，后续没有跟进学习，虽然决定是先存一些钱再开始买理财产品，但是相关知识的学习是不用等的，给自己打 0.2 分。</p>
</blockquote>
<ol start="3">
<li>完成至少一个个人 App</li>
</ol>
<blockquote>
<p>毕设算一个吧，这里勉强符合预期，打 0.6 吧，不然都不达标很是尴尬。</p>
</blockquote>
<ol start="4">
<li>不看网文，读 50 本书</li>
</ol>
<blockquote>
<p>不看网文，失败，但是数量比较少了，这里还好；没读到 50 本书，大概读了十来本左右，打 0.3 分。</p>
</blockquote>
<ol start="5">
<li>坚持写作输出</li>
</ol>
<blockquote>
<p>数了下博客中 2019 年的文章数量，大概写了二十篇博客，不算很多，这里打 0.5 分吧。</p>
</blockquote>
<ol start="6">
<li>减肥健身，提升个人形象</li>
</ol>
<blockquote>
<p>进公司后大概重了四五斤，反向减肥，没有个人形象可言，打 0.1 分。</p>
</blockquote>
<ol start="7">
<li>提高执行力，做好计划，坚持，不要虎头蛇尾，三分钟热度</li>
</ol>
<blockquote>
<p>还深受这个问题的困扰，希望 2020 年能够打破困局吧，0.1 分不能在多了。</p>
</blockquote>
<ol start="8">
<li>多打电话回家，多和朋友联络</li>
</ol>
<blockquote>
<p>这点和去年好像也没啥变化，打电话回家每次也是那些话，不过在上海以后回家还是会方便点，至少放个假是可以回去的。会联系的朋友还是会去联系，不常联系的朋友依旧只能呆在朋友圈里，只是遗憾友谊真的会因久不联系而褪色，然后发现游戏真的是个很好的联络感情的途径，0.5 分吧。</p>
</blockquote>
<ol start="9">
<li>吃鸡 KD 过 2，能自己独立吃鸡</li>
</ol>
<blockquote>
<p>现在 KD 大概能维持在 1 左右，还是不能独立吃鸡，单排这就是个恐怖游戏，0.4 分。</p>
</blockquote>
<ol start="10">
<li>有机会的话，找个女朋友吧</li>
</ol>
<blockquote>
<p>不会有机会的，悲伤的 0.1 分</p>
</blockquote>
<p>2019 年平均分是：<strong>0.31</strong> 分</p>
<p><img src="http://wx4.sinaimg.cn/bmiddle/006APoFYly1fs6aosf8acg306o06o19h.gif" alt="image2"></p>
<h4 id="2020-展望"><a href="#2020-展望" class="headerlink" title="2020 展望"></a>2020 展望</h4><p>当然，生活还是充满希望的，人还是要向前看，给 2020 年再定 7 个 Flag 吧（凑成 10 个好难啊），希望等明年写总结时，不要太过打脸。</p>
<ol>
<li><strong>技术的持续精进</strong></li>
</ol>
<ul>
<li>Android 基本开发知识深入学习</li>
<li>学好 Kotlin </li>
<li>学习跨端开发：Flutter</li>
<li>新技术，难技术的理解：Jetpack，组件化，插件化，热修复等。</li>
<li>多写代码，维护自己的 Github</li>
</ul>
<ol start="2">
<li><strong>提升个人形象</strong></li>
</ol>
<ul>
<li>健身健身</li>
<li>痘痘治理</li>
</ul>
<ol start="3">
<li><strong>丰富输入</strong></li>
</ol>
<ul>
<li>多读技术书籍，多读技术博客</li>
<li>多读有价值的文学作品：小说、传记等，目标 20 本；不看网文</li>
<li>英语学习，开言英语上面的课程坚持学习，同时增加英文阅读，多查英文文档、资料</li>
</ul>
<ol start="4">
<li><strong>多产出，多沉淀</strong></li>
</ol>
<ul>
<li>技术博客 &gt; 40</li>
<li>其他博客（感受、生活记录） &gt; 10</li>
</ul>
<ol start="5">
<li><strong>兴趣培养</strong></li>
</ol>
<ul>
<li>学习摄影，多拍照片，找几本关于摄影基础知识的书学习下</li>
<li>学习理财知识，找一些资料进行系统学习</li>
<li>好好玩游戏，吃鸡不重要，重要的是陪你跑毒的伙伴</li>
<li>多出去走走，别总宅</li>
</ul>
<ol start="6">
<li><strong>完成必要任务</strong></li>
</ol>
<ul>
<li>考驾照</li>
<li>办理居住证</li>
</ul>
<ol start="7">
<li><strong>培养优秀的习惯，提高自驱力、自控力</strong></li>
</ol>
<ul>
<li>早睡早起</li>
<li>不拖延，有事及时处理</li>
<li>使用 GTD 时间管理法则管理自己的工作、学习，提高效率。</li>
</ul>
<p>还是有些东西是难以量化的，这里就不细抠了。</p>
<p>希望 2020 年对我来说同样是个很有意义的一年。</p>


        <hr>
        <!-- Pager -->
        <ul class="pager">
          
          <li class="previous">
            <a href="/2019/12/30/gtd-learning-note/" data-toggle="tooltip" data-placement="top" title="GTD 时间管理法则学习">&larr; Previous Post</a>
          </li>
          
          
          <li class="next">
            <a href="/2019/12/28/kotlin-learning-8-typealias/" data-toggle="tooltip" data-placement="top" title="Kotlin 修炼手册（8）杂项知识点">Next Post &rarr;</a>
          </li>
          
        </ul>

        
        <!-- tip start -->
        <!-- tip -->
<!-- tip start -->
<div class="tip">
  <p>
    
      如果您喜欢这篇博客或发现它对您有用，则欢迎发表评论。 也欢迎您分享此博客，以便更多人可以参与。 如果博客中使用的图像侵犯了您的版权，请与作者联系以将其删除。 谢谢！
    
  </p>
</div>
<!-- tip end -->

        <!-- tip end -->
        

        
        <!-- Sharing Srtart -->
        <!-- Social Social Share Post -->
<!-- Docs:https://github.com/overtrue/share.js -->

<div class="social-share" data-initialized="true" data-disabled="tencent ,douban ,qzone ,linkedin ,facebook ,google ,diandian" data-wechat-qrcode-helper="" align="center">
  <ul class="list-inline text-center social-share-ul">
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-twitter">
        <i class="fa fa-twitter fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a class="social-share-icon icon-wechat">
        <i class="fa fa-weixin fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-weibo">
        <i class="fa fa-weibo fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-qq">
        <i class="fa fa-qq fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon" href="mailto:?subject=2019 年终总结与2020展望&body=Hi,I found this website and thought you might like it http://yoursite.com/2019/12/29/summary-of-2019/">
        <i class="fa fa-envelope fa-1x" aria-hidden="true"></i>
      </a>
    </li>
  </ul>
</div>

<!-- css & js -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css"> -->
<script defer="defer" async="true" src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

        <!-- Sharing End -->
        
        <hr>

        <!-- comments start -->
        <!-- 1. gitalk comment -->

  <!-- gitalk start -->
  <!-- Docs:https://github.com/gitalk/gitalk/blob/master/readme-cn.md -->

  <div id="gitalk-container"></div>

  
    <!-- <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.js"></script> -->
    <script src="/js/comment/gitalk.js"></script>
  

  <script>
    var gitalk = new Gitalk({
      clientID: '3b44fc2839a6c19bfea7',
      clientSecret: 'b96f2147e01e0d906403b6af8518a8e1f04a46de',
      repo: 'blogcomments',
      owner: 'owenleexiaoyu',
      admin: 'owenleexiaoyu',
      id: 'Sun Dec 29 2019 18:00:00 GMT+0800', // Ensure uniqueness and length less than 50
      distractionFreeMode: false, // Facebook-like distraction free mode
      perPage: 10,
      pagerDirection: 'last',
      createIssueManually: false,
      language: 'en',
      proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
    });
    gitalk.render('gitalk-container');

    var gtFolded = () => {
      setTimeout(function () {
        let markdownBody = document.getElementsByClassName("markdown-body");
        let list = Array.from(markdownBody);
        list.forEach(item => {
          if (item.clientHeight > 250) {
            item.classList.add('gt-comment-body-folded');
            item.style.maxHeight = '250px';
            item.title = 'Click to Expand';
            item.onclick = function () {
              item.classList.remove('gt-comment-body-folded');
              item.style.maxHeight = '';
              item.title = '';
              item.onclick = null;
            };
          }
        })
      }, 800);
    }
  </script>

  <!-- gitalk end -->


<!-- 2. gitment comment -->


<!-- 3. disqus comment -->


        <!-- comments end -->
        <hr>

      </div>

      <!-- Catalog: Tabe of Content -->
      <!-- Table of Contents -->



      <!-- Sidebar Container -->
      <div class="
                col-lg-8 col-lg-offset-1
                col-md-10 col-md-offset-1
                sidebar-container">

        <!-- Featured Tags -->
        
        <section>
          <!-- no hr -->
          <h5>
            <a href="/tags/">FEATURED TAGS</a>
          </h5>
          <div class="tags">
            
            <a class="tag" href="/tags/#年终总结" title="年终总结">年终总结</a>
            
          </div>
        </section>
        

        <!-- Friends Blog -->
        
      </div>
    </div>
  </div>
</article>





		<!-- Footer (contains ThemeColor、viewer) -->
		<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center">
          

          
            <li>
              <a target="_blank" href="https://github.com/owenleexiaoyu">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          

          

          

          

          

          

          

        </ul>
        <p class="copyright text-muted">
          Copyright &copy;
          Owen Lee
          2022
          <br>
          Theme by
          <a href="http://beantech.org">BeanTech</a>
          <span style="display: inline-block; margin: 0 5px;">
            <i class="fa fa-heart"></i>
          </span>
          re-Ported by
          <a href="https://v-vincen.life/">Live My Life</a>
          |
          <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=V-Vincen&repo=V-Vincen.github.io&type=star&count=true"></iframe>
        </p>
      </div>
    </div>
  </div>
</footer>

<a id="rocket" href="#top" class=""></a>


  <!-- jQuery -->
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <!-- Bootstrap Core JavaScript -->
  <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  <!-- Custom Theme JavaScript -->
  <script type="text/javascript" src="/js/hux-blog.min.js"></script>
  <!-- catalog -->
  <script async="true" type="text/javascript" src="/js/catalog.js"></script>
  <!-- totop(rocket) -->
  <script async="true" type="text/javascript" src="/js/totop.js"></script>

  

  

  

  

  

  






  <!-- viewer start -->
  <!-- viewer start (Picture preview) -->
  
    <script async="async" type="text/javascript" src="/js/viewer/viewer.min.js"></script>
    <script async="async" type="text/javascript" src="/js/viewer/pic-viewer.js"></script>
  

  <!-- viewer end -->


<script>
  // async load function
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function (e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  }

  // fastClick.js
  async ("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function () {
    var $nav = document.querySelector("nav");
    if ($nav)
      FastClick.attach($nav);
    }
  )
</script>

<!-- Because of the native support for backtick-style fenced code blocks right within the Markdown is landed in Github Pages, From V1.6, There is no need for Highlight.js, so Huxblog drops it officially. -
https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0 - https://help.github.com/articles/creating-and-highlighting-code-blocks/ -->
<!-- <script> async ("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function () { hljs.initHighlightingOnLoad(); }) </script> <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet"> -->

<!-- jquery.tagcloud.js -->
<!-- <script> // only load tagcloud.js in tag.html if ($('#tag_cloud').length !== 0) { async ("http://yoursite.com/js/jquery.tagcloud.js", function () { $.fn.tagcloud.defaults = { // size: { start: 1, end: 1, unit: 'em' }, color: {
start: '#bbbbee', end: '#0085a1' } }; $('#tag_cloud a').tagcloud(); }) } </script> -->


		<!-- Search -->
		
	</body>
</html>
