<!DOCTYPE html>
<html lang="en">

<!-- Head tag (contains Google-Analytics、Baidu-Tongji)-->
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- Google Analytics -->
  

  <!-- Baidu Tongji -->
  

  <!-- Baidu Push -->
  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="google-site-verification" content="lxDfCplOZbIzjhG34NuQBgu2gdyRlAtMB4utP5AgEBc">
  <meta name="baidu-site-verification" content="PpzM9WxOJU">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="做一山花易，成为海树难。">
  <meta name="keyword" content="haishu,海树,owenlee,Blog">
  <link rel="shortcut icon" href="/img/avatar/fish.png">

  <!-- Place this tag in your head or just before your close body tag. -->
  <script async="async" defer="defer" src="https://buttons.github.io/buttons.js"></script>

  
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/beantech.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">
    <link rel="stylesheet" href="/css/widget.css">
    <link rel="stylesheet" href="/css/rocket.css">
    <link rel="stylesheet" href="/css/signature.css">
    <link rel="stylesheet" href="/css/catalog.css">
    <link rel="stylesheet" href="/css/livemylife.css">

    

    
      <!-- top start (article top hot config) -->
      <link rel="stylesheet" href="/css/top.css">
      <!-- top end -->
    

    

    
      <!-- viewer start (Picture preview) -->
      <link rel="stylesheet" href="/css/viewer.min.css">
      <!-- viewer end -->
    

    

    
      <!-- ThemeColor start -->
      <link rel="stylesheet" href="/css/themecolor.css">
      <!-- ThemeColor end -->
    

    

    
      <!-- gitalk start -->
      <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"> -->
      <link rel="stylesheet" href="/css/gitalk.css">
      <!-- gitalk end -->
    
  

  <!-- Custom Fonts -->
  <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
  <!-- Hux change font-awesome CDN to qiniu -->
  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Hux Delete, sad but pending in China <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'> <link
  href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/ css'> -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]-->

  <!-- ga & ba script hoook -->
  <link rel="canonical" href="http://yoursite.com/2019/08/28/kotlin-learning-2-basic-type-of-data/">
  <title>
    
      Kotlin 修炼手册（2）基本数据类型 - 海树
    
  </title>
</head>


<!-- hack iOS CSS :active style -->

	<body ontouchstart="" class="body--light body--dark">


		<!-- ThemeColor -->
		
		<!-- ThemeColor -->
<style type="text/css">
  .body--light {
    --light-mode: none;
    --dark-mode: block;
  }
  .body--dark {
    --light-mode: block;
    --dark-mode: none;
  }
  i.mdui-icon.material-icons.light-mode {
    display: var(--light-mode);
  }
  i.mdui-icon.material-icons.dark-mode {
    display: var(--dark-mode);
  }
</style>
<div class="toggle" onclick="document.body.classList.toggle('body--dark')">
  <i class="mdui-icon material-icons light-mode"></i>
  <i class="mdui-icon material-icons dark-mode"></i>
</div>
<script>
  //getCookieValue
  function getCookieValue(a) {
    var b = document.cookie.match('(^|[^;]+)\\s*' + a + '\\s*=\\s*([^;]+)');
    return b
      ? b.pop()
      : '';
  }
  let themeMode = 'dark';
  if (getCookieValue('sb-color-mode') && (getCookieValue('sb-color-mode') !== themeMode)) {
    let dbody = document.body.classList;
    themeMode === 'dark' ? dbody.remove('body--dark') : dbody.add('body--dark');
  }

  //setCookieValue
  var toggleBtn = document.querySelector(".toggle");
  toggleBtn.addEventListener("click", function () {
    var e = document.body.classList.contains("body--dark");
    var cookieString = e
      ? "dark"
      : "light";
    var exp = new Date();
    exp.setTime(exp.getTime() + 3 * 24 * 60 * 60 * 1000); //3天过期
    document.cookie = "sb-color-mode=" + cookieString + ";expires=" + exp.toGMTString() + ";path=/";
  });
</script>

		

		<!-- Gitter -->
		

		<!-- Navigation (contains search)-->
		<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">海树</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <!-- Known Issue, found by Hux: <nav>'s height woule be hold on by its content. so, when navbar scale out, the <nav> will cover tags. also mask any touch event of tags, unfortunately. -->
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="/">HOME</a>
          </li>

          
          
          
          
          <li>
            <a href="/about/">
              
              ABOUT
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/categories/">
              
              CATEGORIES
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/archive/">
              
              ARCHIVES
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/tags/">
              
              TAGS
              
              
            </a>
          </li>
          
          

          

          <!-- LangSelect -->
          
        </ul>
      </div>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>
<!-- progress -->
<div id="progress">
  <div class="line" style="width: 0%;"></div>
</div>

<script>
  // Drop Bootstarp low-performance Navbar Use customize navbar with high-quality material design animation in high-perf jank-free CSS3 implementation
  var $body = document.body;
  var $toggle = document.querySelector('.navbar-toggle');
  var $navbar = document.querySelector('#huxblog_navbar');
  var $collapse = document.querySelector('.navbar-collapse');

  $toggle.addEventListener('click', handleMagic)

  function handleMagic(e) {
    if ($navbar.className.indexOf('in') > 0) {
      // CLOSE
      $navbar.className = " ";
      // wait until animation end.
      setTimeout(function() {
        // prevent frequently toggle
        if ($navbar.className.indexOf('in') < 0) {
          $collapse.style.height = "0px"
        }
      }, 400)
    } else {
      // OPEN
      $collapse.style.height = "auto"
      $navbar.className += " in";
    }
  }
</script>


		<!-- Post Header (contains intro-header、signature、wordcount、busuanzi、waveoverlay) -->
		<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->

  <style type="text/css">
    .body--light {
      /* intro-header */
      --intro-header-background-image-url-home: url('/img/header_img/newhome_bg.jpg');
      --intro-header-background-image-url-post: url('');
      --intro-header-background-image-url-page: url('/img/header_img/archive_bg2.jpg');
    }
    .body--dark {
      --intro-header-background-image-url-home: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('/img/header_img/newhome_bg.jpg');
      --intro-header-background-image-url-post: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('');
      --intro-header-background-image-url-page: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('/img/header_img/archive_bg2.jpg');
    }

    header.intro-header {
       /*post*/
        background-image: var(--intro-header-background-image-url-post);
        /* background-image: url(''); */
      
    }

    
  </style>





<header class="intro-header">
  <!-- Signature -->
  <div id="signature">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          
          <div class="post-heading">
            <div class="tags">
              
              <a class="tag" href="/tags/#Kotlin" title="Kotlin">Kotlin</a>
              
            </div>
            <h1>Kotlin 修炼手册（2）基本数据类型</h1>
            <h2 class="subheading"></h2>
            <span class="meta">
              Posted by Owen Lee on
              2019-08-28
            </span>


            
            


          </div>
          
        </div>
      </div>
    </div>
  </div>

  

</header>



		<!-- Main Content (Post contains
	Pager、
	tip、
	socialshare、
	gitalk、gitment、disqus-comment、
	Catalog、
	Sidebar、
	Featured-Tags、
	Friends Blog、
	anchorjs、
	) -->
		<!-- Modify by Yu-Hsuan Yen -->
<!-- Post Content -->
<article>
  <div class="container">
    <div class="row">
      <!-- Post Container -->
      <div class="col-lg-8 col-lg-offset-1 col-md-10 col-md-offset-1 post-container">

        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>学习任何一门编程语言，数据类型都是必学的内容。这一篇主要介绍 Kotlin 中的基本数据类型，对比对象自然是 Java。</p>
<h4 id="数值类型"><a href="#数值类型" class="headerlink" title="数值类型"></a>数值类型</h4><p>Kotlin 中的数值类型有：</p>
<table>
<thead>
<tr>
<th align="center">类型</th>
<th align="center">名称</th>
<th align="center">位数</th>
<th align="center">对应Java数据类型(括号中是封装类型)</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Byte</td>
<td align="center">字节</td>
<td align="center">8</td>
<td align="center">byte(Byte)</td>
</tr>
<tr>
<td align="center">Short</td>
<td align="center">短整型</td>
<td align="center">16</td>
<td align="center">short（Short）</td>
</tr>
<tr>
<td align="center">Int</td>
<td align="center">整型</td>
<td align="center">32</td>
<td align="center">int(Integer)</td>
</tr>
<tr>
<td align="center">Long</td>
<td align="center">长整型</td>
<td align="center">64</td>
<td align="center">long(Long)</td>
</tr>
<tr>
<td align="center">Float</td>
<td align="center">浮点型</td>
<td align="center">32</td>
<td align="center">float(Float)</td>
</tr>
<tr>
<td align="center">Double</td>
<td align="center">双精度浮点型</td>
<td align="center">64</td>
<td align="center">double(Double)</td>
</tr>
</tbody></table>
<p><strong>写法注意</strong></p>
<ol>
<li>Long 类型要以 <code>L</code> 结尾</li>
<li>Double 类型写法：3.14，1.5e10，1.5E10</li>
<li>Float 类型要加 <code>f</code> 或 <code>F</code> 后缀：3.14f</li>
<li>十进制：123</li>
<li>二进制以 <code>0b</code> 开头：0b0001</li>
<li>八进制：<code>不支持</code></li>
<li>十六进制以 <code>0x</code>开头：0xFFF</li>
<li>使用<code>下划线</code>使数字常亮更易读：1_000_000</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> a1: <span class="built_in">Byte</span> = <span class="number">1</span></span><br><span class="line"><span class="keyword">val</span> a2: <span class="built_in">Short</span> = <span class="number">1</span></span><br><span class="line"><span class="keyword">val</span> a3: <span class="built_in">Int</span> = <span class="number">1</span></span><br><span class="line"><span class="keyword">val</span> a4: <span class="built_in">Long</span> = <span class="number">1L</span></span><br><span class="line"><span class="keyword">val</span> a5: <span class="built_in">Float</span> = <span class="number">3.14f</span></span><br><span class="line"><span class="keyword">val</span> a6: <span class="built_in">Double</span> = <span class="number">3.14</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//二进制</span></span><br><span class="line"><span class="keyword">val</span> a7 = <span class="number">0b0001</span></span><br><span class="line"><span class="comment">//十六进制</span></span><br><span class="line"><span class="keyword">val</span> a8 = <span class="number">0xFFF</span></span><br><span class="line"><span class="comment">//使用下划线</span></span><br><span class="line"><span class="keyword">val</span> oneMillion = <span class="number">1_000_000</span></span><br><span class="line"><span class="keyword">val</span> phoneNumber = <span class="number">137_6730_5920L</span></span><br><span class="line"><span class="keyword">val</span> argb  = <span class="number">0xFF_00_EF_35</span></span><br><span class="line"><span class="keyword">val</span> bytes = <span class="number">0b11000011_00100100</span></span><br></pre></td></tr></table></figure>

<p><strong>数值比较与装箱</strong></p>
<p>因为数据类型是类，所以存在两种比较方式：</p>
<p><code>===</code>：用来比较两个在内存地址上是否相等<br><code>==</code>：用来比较两个数值是否相等</p>
<p>例子 1：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> a1 = <span class="number">2000</span></span><br><span class="line"><span class="keyword">val</span> a2 = <span class="number">2000</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">   println(<span class="string">"a1 == a2:<span class="subst">$&#123;a1 == a2&#125;</span>"</span>)</span><br><span class="line">   println(<span class="string">"a1 === a2:<span class="subst">$&#123;a1 === a2&#125;</span>"</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//运行结果</span></span><br><span class="line">a1 == a2:<span class="literal">true</span></span><br><span class="line">a1 === a2:<span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>在例子 1 中 a1 和 a2 都是指向一个相同的数值常量，这个常亮在内存中只有一个，因此 === 的结果也为 true。</p>
<p>例子 2：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> a1 = <span class="number">2000</span></span><br><span class="line"><span class="keyword">val</span> a2 :<span class="built_in">Int</span>? = a1</span><br><span class="line"><span class="keyword">val</span> a3 :<span class="built_in">Int</span>? = a1</span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">   println(<span class="string">"a2 == a3:<span class="subst">$&#123;a2 == a3&#125;</span>"</span>)</span><br><span class="line">   println(<span class="string">"a2 === a3:<span class="subst">$&#123;a2 === a3&#125;</span>"</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//运行结果</span></span><br><span class="line">a2 == a3:<span class="literal">true</span></span><br><span class="line">a2 === a3:<span class="literal">false</span></span><br></pre></td></tr></table></figure>

<p>这里涉及到装箱的内容，我们知道 Java 中从基本数据类型到对应的封装类被称为装箱，从封装类到基本数据类型的过程为拆箱。</p>
<p>而在 Kotlin 中，存在装箱过程，没有拆箱过程，装箱操作出现在有 <code>Int?</code> 等<code>可空数值类型</code>的情况下，装箱过程不会改变数值。</p>
<p>上面的例子中，对象 a2，a3 是 Int? 类型，在赋值过程中触发装箱，因此 a2，a3 是两个不同的对象，在内存中地址不同，<code>===</code> 的结果为 false，但它们的数值是相同的，<code>==</code> 的结果为 true。</p>
<p>例子 3：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> a1 = <span class="number">2000</span></span><br><span class="line"><span class="keyword">val</span> a2 :<span class="built_in">Int</span> = a1</span><br><span class="line"><span class="keyword">val</span> a3 :<span class="built_in">Int</span> = a1</span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">   println(<span class="string">"a2 == a3:<span class="subst">$&#123;a2 == a3&#125;</span>"</span>)</span><br><span class="line">   println(<span class="string">"a2 === a3:<span class="subst">$&#123;a2 === a3&#125;</span>"</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//运行结果</span></span><br><span class="line">a2 == a3:<span class="literal">true</span></span><br><span class="line">a2 === a3:<span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>再来看例子 3，和例子 2 不一样的地方在于 a2，a3 的类型是 Int，是不可为空的，所以不会触发装箱操作，所以 a2，a3 指向同一个内存地址，<code>===</code> 的结果为 true。</p>
<p>例子 4：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> a1 = <span class="number">2</span></span><br><span class="line"><span class="keyword">val</span> a2 :<span class="built_in">Int</span>? = a1</span><br><span class="line"><span class="keyword">val</span> a3 :<span class="built_in">Int</span>? = a1</span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">   println(<span class="string">"a2 == a3:<span class="subst">$&#123;a2 == a3&#125;</span>"</span>)</span><br><span class="line">   println(<span class="string">"a2 === a3:<span class="subst">$&#123;a2 === a3&#125;</span>"</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//运行结果</span></span><br><span class="line">a2 == a3:<span class="literal">true</span></span><br><span class="line">a2 === a3:<span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>例子 4 和例子 2 的区别就在于 a1 的值不同，例子 2 中是 2000，例子 4 中是 2。但是就出现了不同的结果，这是因为，在编译成字节码时，<code>val a2 :Int? = a1</code> 对应的字节码是 <code>Integer a2 = Integer.valueOf(a1);</code>，而在 Integer 类中对 <code>-128～127</code> 这个范围内的数字进行了缓存，在这范围内的相同数值的 Integer 类型变量指向同一个对象，所以内存地址也是相同的，<code>===</code> 结果为 true。</p>
<p>详细的可以看这两篇文章了解：</p>
<p><a href="https://blog.csdn.net/zxm317122667/article/details/78223282" target="_blank" rel="noopener">Kotlin基本类型自动装箱的一点问题</a></p>
<p><a href="https://lixiaoyu.cc/2018/06/12/java-interview-4-basic-data-types/" target="_blank" rel="noopener">Java 笔试面试（4）基本数据类型与运算</a></p>
<p><strong>类型转换</strong></p>
<p>因为数据类型都是类，一个类型不是另一个类型的子类型，因此小范围的类型不能直接隐式转换成大范围的类型。需要使用提供的函数进行显式转换。</p>
<blockquote>
<p>toByte()  - 转换成字节型<br>toShort() - 转换成短整型<br>toInt() - 转换成整型<br>toLong() - 转换成长整型<br>toFloat() - 转换成浮点型<br>toDouble() - 转换成双精度浮点型<br>toChar() - 转换成字符类型<br>toString() - 转换成字符串类型</p>
</blockquote>
<p>在某些情况下也有自动隐式转换，前提是可以推测出正确的类型并且进行了运算符重载。</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">val a = <span class="number">1</span>L + <span class="number">3</span>  </span><br><span class="line"><span class="comment">// Long + Int =&gt; Long</span></span><br></pre></td></tr></table></figure>

<p><strong>位运算</strong></p>
<p>对 Int 和 Long 类型，可以使用位运算符：</p>
<blockquote>
<p>shl(bits) – 左移位 (等价于Java里的 &lt;&lt;)<br>shr(bits) – 右移位 (等价于Java里的 &gt;&gt;)<br>ushr(bits) – 无符号右移位 (等价于Java里的 &gt;&gt;&gt;)<br>and(bits) – 与<br>or(bits) – 或<br>xor(bits) – 异或<br>inv() – 反向</p>
</blockquote>
<p>详细了解可以看这篇文章：<a href="https://www.jianshu.com/p/8d1bc648a4a0" target="_blank" rel="noopener">Kotlin 位运算基础</a></p>
<h4 id="布尔类型"><a href="#布尔类型" class="headerlink" title="布尔类型"></a>布尔类型</h4><p>布尔类型用 <code>Boolean</code> 表示，值为 true 或 false。如果需要可空布尔类型（Boolean?）会被装箱。</p>
<p>Kotlin 中逻辑操作符和 Java 中是一样的。</p>
<blockquote>
<p>&amp;&amp; ：短路逻辑与<br>|| ：短路逻辑或<br>!：取非</p>
</blockquote>
<h4 id="字符类型"><a href="#字符类型" class="headerlink" title="字符类型"></a>字符类型</h4><p>Kotlin字符类型用 <code>Char</code> （大写），要注意的是：</p>
<p>在 Java 中 char 是 int 的一部分，可以直接隐式转换成 int，在 Kotlin 中 Char 不再是 Int 的一部分了，而是一个单独的数据类型，不可以直接转换。</p>
<p><img src="https://i.loli.net/2019/08/28/vsTSc2fD8LC3OV1.png" alt="img1"></p>
<p>可以通过 <code>toInt()</code> 方法转化成 Int。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> char = <span class="string">'B'</span></span><br><span class="line">    <span class="keyword">if</span>(char.toInt() == <span class="number">65</span>)&#123;</span><br><span class="line">        println(<span class="string">"char is A"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="字符串类型"><a href="#字符串类型" class="headerlink" title="字符串类型"></a>字符串类型</h4><p>Kotlin 中 <code>String</code> 表示字符串，和 Java 一样是不可变的。在 Kotlin 中，可以通过数组下标的方式（<code>string[index]</code>）来取字符，也可以使用 <code>in</code> 关键字来遍历整个字符串。</p>
<p>例子 5:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> str: String = <span class="string">"hello"</span></span><br><span class="line">    println(<span class="string">"内容：<span class="variable">$str</span>"</span>)</span><br><span class="line">    println(<span class="string">"第一个字符是：<span class="subst">$&#123;str[<span class="number">0</span>]&#125;</span>"</span>)</span><br><span class="line">    println(<span class="string">"第二个字符是：<span class="subst">$&#123;str.get(<span class="number">1</span>)&#125;</span>"</span>)</span><br><span class="line">    <span class="keyword">for</span> (s <span class="keyword">in</span> str)&#123;</span><br><span class="line">        println(s)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//运行结果</span></span><br><span class="line">内容：hello</span><br><span class="line">第一个字符是：h</span><br><span class="line">第二个字符是：e</span><br><span class="line">h</span><br><span class="line">e</span><br><span class="line">l</span><br><span class="line">l</span><br><span class="line">o</span><br></pre></td></tr></table></figure>

<p>Kotlin 支持多行字符串，用 <code>&quot;&quot;&quot;    &quot;&quot;&quot;</code> 表示。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> str: String = <span class="string">"""</span></span><br><span class="line"><span class="string">        one</span></span><br><span class="line"><span class="string">        two</span></span><br><span class="line"><span class="string">        three</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    println(<span class="string">"内容：<span class="variable">$str</span>"</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//运行结果</span></span><br><span class="line">内容：</span><br><span class="line">        one</span><br><span class="line">        two</span><br><span class="line">        three</span><br></pre></td></tr></table></figure>

<p><strong>字符串模板</strong></p>
<p>例子 5 的代码中已经有了字符串模板的使用，直接看即可。Kotlin 中可以在字符串使用 <code>$变量名</code> 或者 <code>${表达式}</code> 的形式格式化字符串，有效代替 Java 中用 <code>+</code> 来拼接字符串。 </p>
<h4 id="数组类型"><a href="#数组类型" class="headerlink" title="数组类型"></a>数组类型</h4><p>数组类型用 <code>Array&lt;T&gt;</code> 表示，T 是类型。同样可以用 <code>[index]</code> 下标的方式来读写数组相应位置的值。</p>
<p><strong>创建方式</strong></p>
<p>数组有三种创建方式：</p>
<ol>
<li>arrayOf() 方法，参数是可变长的泛型对象</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> a = arrayOf(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line"><span class="keyword">val</span> b = arrayOf(<span class="string">"one"</span>, <span class="string">"two"</span>, <span class="string">"three"</span>)</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>arrayOfNulls，可以创建一个指定类型的初始值全为空的数组，参数是数组长度。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> arr = arrayOfNulls&lt;String&gt;(<span class="number">3</span>)</span><br><span class="line">    <span class="keyword">for</span>(a <span class="keyword">in</span> arr)&#123;</span><br><span class="line">        print(<span class="string">"<span class="variable">$a</span> "</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    arr[<span class="number">0</span>] = <span class="string">"one"</span></span><br><span class="line">    arr[<span class="number">1</span>] = <span class="string">"two"</span></span><br><span class="line">    arr[<span class="number">2</span>] = <span class="string">"three"</span></span><br><span class="line">    println()</span><br><span class="line">    <span class="keyword">for</span>(a <span class="keyword">in</span> arr)&#123;</span><br><span class="line">        print(<span class="string">"<span class="variable">$a</span> "</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//运行结果</span></span><br><span class="line"><span class="literal">null</span> <span class="literal">null</span> <span class="literal">null</span> </span><br><span class="line">one two three</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>工厂函数：Array(size, {i -&gt; (包含 i 的表达式)})</li>
</ol>
<p>工厂函数是创建一个长度为 size 的数组，这个数组下标从 0 开始，下标所对应的值是表达式的值。</p>
<p>举一个比较简单的例子，便于理解。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> arr = Array(<span class="number">3</span>, &#123;i -&gt; i * <span class="number">2</span> &#125;)</span><br><span class="line">    <span class="keyword">for</span>(a <span class="keyword">in</span> arr)&#123;</span><br><span class="line">        print(<span class="string">"<span class="variable">$a</span> "</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//运行结果</span></span><br><span class="line"><span class="number">0</span> <span class="number">2</span> <span class="number">4</span></span><br></pre></td></tr></table></figure>

<p>Kotlin 中还有 ByteArray、ShortArray、IntArray 等类用来表示各个类型的数组，这些类省去了装箱操作，效率更高，使用方式和 Array 一样。</p>
<blockquote>
<p>ByteArray - 表示字节型数组<br>ShortArray - 表示短整型数组<br>IntArray - 表示整型数组<br>LongArray - 表示长整型数组<br>BooleanArray - 表示布尔型数组<br>CharArray - 表示字符型数组<br>FloatArray - 表示浮点型数组<br>DoubleArray - 表示双精度浮点型数组</p>
</blockquote>
<h4 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h4><p>关于 Kotlin 中的数据类型就写到这里，下一篇是 Kotlin 的分支和循环，以及一些常用关键字的介绍。</p>
<h4 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h4><p><a href="https://www.runoob.com/kotlin/kotlin-basic-types.html" target="_blank" rel="noopener">Kotlin 基本数据类型</a><br><a href="https://juejin.im/post/5a36020b6fb9a0451543f5c8" target="_blank" rel="noopener">Kotlin——初级篇（三）：数据类型详解</a><br><a href="https://blog.csdn.net/zxm317122667/article/details/78223282" target="_blank" rel="noopener">Kotlin基本类型自动装箱的一点问题</a><br><a href="https://lixiaoyu.cc/2018/06/12/java-interview-4-basic-data-types/" target="_blank" rel="noopener">Java 笔试面试（4）基本数据类型与运算</a><br><a href="https://www.jianshu.com/p/8d1bc648a4a0" target="_blank" rel="noopener">Kotlin位运算基础</a></p>


        <hr>
        <!-- Pager -->
        <ul class="pager">
          
          <li class="previous">
            <a href="/2019/08/29/night-thought-6-restless-when-nothing-to-do/" data-toggle="tooltip" data-placement="top" title="杂想·坐立不安，这几天摸鱼的感受">&larr; Previous Post</a>
          </li>
          
          
          <li class="next">
            <a href="/2019/08/28/night-thought-5-recovery-of-demand/" data-toggle="tooltip" data-placement="top" title="杂想·在做了一个月需求后的复盘">Next Post &rarr;</a>
          </li>
          
        </ul>

        
        <!-- tip start -->
        <!-- tip -->
<!-- tip start -->
<div class="tip">
  <p>
    
      如果您喜欢这篇博客或发现它对您有用，则欢迎发表评论。 也欢迎您分享此博客，以便更多人可以参与。 如果博客中使用的图像侵犯了您的版权，请与作者联系以将其删除。 谢谢！
    
  </p>
</div>
<!-- tip end -->

        <!-- tip end -->
        

        
        <!-- Sharing Srtart -->
        <!-- Social Social Share Post -->
<!-- Docs:https://github.com/overtrue/share.js -->

<div class="social-share" data-initialized="true" data-disabled="tencent ,douban ,qzone ,linkedin ,facebook ,google ,diandian" data-wechat-qrcode-helper="" align="center">
  <ul class="list-inline text-center social-share-ul">
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-twitter">
        <i class="fa fa-twitter fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a class="social-share-icon icon-wechat">
        <i class="fa fa-weixin fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-weibo">
        <i class="fa fa-weibo fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-qq">
        <i class="fa fa-qq fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon" href="mailto:?subject=Kotlin 修炼手册（2）基本数据类型&body=Hi,I found this website and thought you might like it http://yoursite.com/2019/08/28/kotlin-learning-2-basic-type-of-data/">
        <i class="fa fa-envelope fa-1x" aria-hidden="true"></i>
      </a>
    </li>
  </ul>
</div>

<!-- css & js -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css"> -->
<script defer="defer" async="true" src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

        <!-- Sharing End -->
        
        <hr>

        <!-- comments start -->
        <!-- 1. gitalk comment -->

  <!-- gitalk start -->
  <!-- Docs:https://github.com/gitalk/gitalk/blob/master/readme-cn.md -->

  <div id="gitalk-container"></div>

  
    <!-- <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.js"></script> -->
    <script src="/js/comment/gitalk.js"></script>
  

  <script>
    var gitalk = new Gitalk({
      clientID: '3b44fc2839a6c19bfea7',
      clientSecret: 'b96f2147e01e0d906403b6af8518a8e1f04a46de',
      repo: 'blogcomments',
      owner: 'owenleexiaoyu',
      admin: 'owenleexiaoyu',
      id: 'Wed Aug 28 2019 23:00:00 GMT+0800', // Ensure uniqueness and length less than 50
      distractionFreeMode: false, // Facebook-like distraction free mode
      perPage: 10,
      pagerDirection: 'last',
      createIssueManually: false,
      language: 'en',
      proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
    });
    gitalk.render('gitalk-container');

    var gtFolded = () => {
      setTimeout(function () {
        let markdownBody = document.getElementsByClassName("markdown-body");
        let list = Array.from(markdownBody);
        list.forEach(item => {
          if (item.clientHeight > 250) {
            item.classList.add('gt-comment-body-folded');
            item.style.maxHeight = '250px';
            item.title = 'Click to Expand';
            item.onclick = function () {
              item.classList.remove('gt-comment-body-folded');
              item.style.maxHeight = '';
              item.title = '';
              item.onclick = null;
            };
          }
        })
      }, 800);
    }
  </script>

  <!-- gitalk end -->


<!-- 2. gitment comment -->


<!-- 3. disqus comment -->


        <!-- comments end -->
        <hr>

      </div>

      <!-- Catalog: Tabe of Content -->
      <!-- Table of Contents -->



      <!-- Sidebar Container -->
      <div class="
                col-lg-8 col-lg-offset-1
                col-md-10 col-md-offset-1
                sidebar-container">

        <!-- Featured Tags -->
        
        <section>
          <!-- no hr -->
          <h5>
            <a href="/tags/">FEATURED TAGS</a>
          </h5>
          <div class="tags">
            
            <a class="tag" href="/tags/#Kotlin" title="Kotlin">Kotlin</a>
            
          </div>
        </section>
        

        <!-- Friends Blog -->
        
      </div>
    </div>
  </div>
</article>





		<!-- Footer (contains ThemeColor、viewer) -->
		<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center">
          

          
            <li>
              <a target="_blank" href="https://github.com/owenleexiaoyu">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          

          

          

          

          

          

          
            <li>
              <a target="_blank" href="http://weibo.com/李大鱼呵呵哒">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          

        </ul>
        <p class="copyright text-muted">
          Copyright &copy;
          Owen Lee
          2021
          <br>
          Theme by
          <a href="http://beantech.org">BeanTech</a>
          <span style="display: inline-block; margin: 0 5px;">
            <i class="fa fa-heart"></i>
          </span>
          re-Ported by
          <a href="https://v-vincen.life/">Live My Life</a>
          |
          <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=V-Vincen&repo=V-Vincen.github.io&type=star&count=true"></iframe>
        </p>
      </div>
    </div>
  </div>
</footer>

<a id="rocket" href="#top" class=""></a>


  <!-- jQuery -->
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <!-- Bootstrap Core JavaScript -->
  <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  <!-- Custom Theme JavaScript -->
  <script type="text/javascript" src="/js/hux-blog.min.js"></script>
  <!-- catalog -->
  <script async="true" type="text/javascript" src="/js/catalog.js"></script>
  <!-- totop(rocket) -->
  <script async="true" type="text/javascript" src="/js/totop.js"></script>

  

  

  

  

  

  






  <!-- viewer start -->
  <!-- viewer start (Picture preview) -->
  
    <script async="async" type="text/javascript" src="/js/viewer/viewer.min.js"></script>
    <script async="async" type="text/javascript" src="/js/viewer/pic-viewer.js"></script>
  

  <!-- viewer end -->


<script>
  // async load function
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function (e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  }

  // fastClick.js
  async ("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function () {
    var $nav = document.querySelector("nav");
    if ($nav)
      FastClick.attach($nav);
    }
  )
</script>

<!-- Because of the native support for backtick-style fenced code blocks right within the Markdown is landed in Github Pages, From V1.6, There is no need for Highlight.js, so Huxblog drops it officially. -
https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0 - https://help.github.com/articles/creating-and-highlighting-code-blocks/ -->
<!-- <script> async ("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function () { hljs.initHighlightingOnLoad(); }) </script> <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet"> -->

<!-- jquery.tagcloud.js -->
<!-- <script> // only load tagcloud.js in tag.html if ($('#tag_cloud').length !== 0) { async ("http://yoursite.com/js/jquery.tagcloud.js", function () { $.fn.tagcloud.defaults = { // size: { start: 1, end: 1, unit: 'em' }, color: {
start: '#bbbbee', end: '#0085a1' } }; $('#tag_cloud a').tagcloud(); }) } </script> -->


		<!-- Search -->
		
	</body>
</html>
