<!DOCTYPE html>
<html lang="en">

<!-- Head tag (contains Google-Analytics、Baidu-Tongji)-->
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- Google Analytics -->
  

  <!-- Baidu Tongji -->
  

  <!-- Baidu Push -->
  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="google-site-verification" content="lxDfCplOZbIzjhG34NuQBgu2gdyRlAtMB4utP5AgEBc">
  <meta name="baidu-site-verification" content="PpzM9WxOJU">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="做一山花易，成为海树难。">
  <meta name="keyword" content="haishu,海树,owenlee,Blog">
  <link rel="shortcut icon" href="/img/avatar/fish.png">

  <!-- Place this tag in your head or just before your close body tag. -->
  <script async="async" defer="defer" src="https://buttons.github.io/buttons.js"></script>

  
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/beantech.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">
    <link rel="stylesheet" href="/css/widget.css">
    <link rel="stylesheet" href="/css/rocket.css">
    <link rel="stylesheet" href="/css/signature.css">
    <link rel="stylesheet" href="/css/catalog.css">
    <link rel="stylesheet" href="/css/livemylife.css">

    
      <!-- wave start -->
      <link rel="stylesheet" href="/css/wave.css">
      <!-- wave end -->
    

    
      <!-- top start (article top hot config) -->
      <link rel="stylesheet" href="/css/top.css">
      <!-- top end -->
    

    

    
      <!-- viewer start (Picture preview) -->
      <link rel="stylesheet" href="/css/viewer.min.css">
      <!-- viewer end -->
    

    

    

    

    
      <!-- gitalk start -->
      <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"> -->
      <link rel="stylesheet" href="/css/gitalk.css">
      <!-- gitalk end -->
    
  

  <!-- Custom Fonts -->
  <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
  <!-- Hux change font-awesome CDN to qiniu -->
  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Hux Delete, sad but pending in China <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'> <link
  href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/ css'> -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]-->

  <!-- ga & ba script hoook -->
  <link rel="canonical" href="http://yoursite.com/2018/08/30/140-execllent-android-opensource-projects/">
  <title>
    
      140 款 Android 开源优秀项目源码 - 海树
    
  </title>
</head>


<!-- hack iOS CSS :active style -->

	<body ontouchstart="" class="body--light">


		<!-- ThemeColor -->
		

		<!-- Gitter -->
		

		<!-- Navigation (contains search)-->
		<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">海树</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <!-- Known Issue, found by Hux: <nav>'s height woule be hold on by its content. so, when navbar scale out, the <nav> will cover tags. also mask any touch event of tags, unfortunately. -->
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="/">HOME</a>
          </li>

          
          
          
          
          <li>
            <a href="/about/">
              
              ABOUT
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/archive/">
              
              ARCHIVES
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/categories/">
              
              CATEGORIES
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/tags/">
              
              TAGS
              
              
            </a>
          </li>
          
          

          

          <!-- LangSelect -->
          
        </ul>
      </div>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>
<!-- progress -->
<div id="progress">
  <div class="line" style="width: 0%;"></div>
</div>

<script>
  // Drop Bootstarp low-performance Navbar Use customize navbar with high-quality material design animation in high-perf jank-free CSS3 implementation
  var $body = document.body;
  var $toggle = document.querySelector('.navbar-toggle');
  var $navbar = document.querySelector('#huxblog_navbar');
  var $collapse = document.querySelector('.navbar-collapse');

  $toggle.addEventListener('click', handleMagic)

  function handleMagic(e) {
    if ($navbar.className.indexOf('in') > 0) {
      // CLOSE
      $navbar.className = " ";
      // wait until animation end.
      setTimeout(function() {
        // prevent frequently toggle
        if ($navbar.className.indexOf('in') < 0) {
          $collapse.style.height = "0px"
        }
      }, 400)
    } else {
      // OPEN
      $collapse.style.height = "auto"
      $navbar.className += " in";
    }
  }
</script>


		<!-- Post Header (contains intro-header、signature、wordcount、busuanzi、waveoverlay) -->
		<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->

  <style type="text/css">
    .body--light {
      /* intro-header */
      --intro-header-background-image-url-home: url('/img/header_img/home_bg.jpg');
      --intro-header-background-image-url-post: url('');
      --intro-header-background-image-url-page: url('/img/header_img/archive_bg2.jpg');
    }
    .body--dark {
      --intro-header-background-image-url-home: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('/img/header_img/home_bg.jpg');
      --intro-header-background-image-url-post: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('');
      --intro-header-background-image-url-page: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('/img/header_img/archive_bg2.jpg');
    }

    header.intro-header {
       /*post*/
        background-image: var(--intro-header-background-image-url-post);
        /* background-image: url(''); */
      
    }

    
  </style>





<header class="intro-header">
  <!-- Signature -->
  <div id="signature">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          
          <div class="post-heading">
            <div class="tags">
              
              <a class="tag" href="/tags/#Android" title="Android">Android</a>
              
            </div>
            <h1>140 款 Android 开源优秀项目源码</h1>
            <h2 class="subheading"></h2>
            <span class="meta">
              Posted by Owen Lee on
              2018-08-30
            </span>


            
            


          </div>
          
        </div>
      </div>
    </div>
  </div>

  
  <!-- waveoverlay start -->
  <div class="preview-overlay">
    <svg class="preview-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
      <defs>
        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
      </defs>
      <g class="preview-parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill=var(--gentle-wave1)></use>
        <use xlink:href="#gentle-wave" x="48" y="3" fill=var(--gentle-wave2)></use>
        <use xlink:href="#gentle-wave" x="48" y="5" fill=var(--gentle-wave3)></use>
        <use xlink:href="#gentle-wave" x="48" y="7" fill=var(--gentle-wave)></use>
      </g>
    </svg>
  </div>
  <!-- waveoverlay end -->
  

</header>



		<!-- Main Content (Post contains
	Pager、
	tip、
	socialshare、
	gitalk、gitment、disqus-comment、
	Catalog、
	Sidebar、
	Featured-Tags、
	Friends Blog、
	anchorjs、
	) -->
		<!-- Modify by Yu-Hsuan Yen -->
<!-- Post Content -->
<article>
  <div class="container">
    <div class="row">
      <!-- Post Container -->
      <div class="col-lg-8 col-lg-offset-1 col-md-10 col-md-offset-1 post-container">

        <p>BeautifulRefreshLayout-漂亮的美食下拉刷新<br><a href="https://github.com/android-cjj/BeautifulRefreshLayout/tree/BeautifulRefreshForFood" target="_blank" rel="noopener">https://github.com/android-cjj/BeautifulRefreshLayout/tree/BeautifulRefreshForFood</a></p>
<p>Material Design-动画风格的选项卡tab切换功能<br><a href="https://github.com/neokree/MaterialTabs" target="_blank" rel="noopener">https://github.com/neokree/MaterialTabs</a></p>
<p>TwinklingRefreshLayout-支持下拉刷新和上拉加载的RefreshLayout,自带越界回弹效果<br><a href="https://github.com/lcodecorex/TwinklingRefreshLayout" target="_blank" rel="noopener">https://github.com/lcodecorex/TwinklingRefreshLayout</a></p>
<p>DialogLoadding-Android开发之常用的loading等待效果实现，仿微博等待动画。两种实现方式详解<br><a href="https://github.com/QQ986945193/DialogLoadding" target="_blank" rel="noopener">https://github.com/QQ986945193/DialogLoadding</a></p>
<p>owspace-完整高仿单读的APP，模仿得非常精美，基于MVP+Dagger2+Retrofit2.0+Rxjava<br><a href="https://github.com/babylikebird/owspace" target="_blank" rel="noopener">https://github.com/babylikebird/owspace</a></p>
<p>GSYVideoPlayer-android视频播放器，支持基本的拖动，声音、亮度调节，支持边播边缓存<br><a href="https://github.com/CarGuo/GSYVideoPlayer" target="_blank" rel="noopener">https://github.com/CarGuo/GSYVideoPlayer</a></p>
<p>NumberKeyboard-仿造android端闲鱼发布选择价格数字键盘自定义数字键盘<br><a href="https://github.com/xuejinwei/NumberKeyboard" target="_blank" rel="noopener">https://github.com/xuejinwei/NumberKeyboard</a></p>
<p>SwipeRecyclerView-自定义下拉刷新上拉加载控件SwipeRefreshLayout+recyclerView<br><a href="https://github.com/niniloveyou/SwipeRecyclerView" target="_blank" rel="noopener">https://github.com/niniloveyou/SwipeRecyclerView</a></p>
<p>FloatingView-android能够让View执行漂亮的漂浮动画的库<br><a href="https://github.com/UFreedom/FloatingView" target="_blank" rel="noopener">https://github.com/UFreedom/FloatingView</a></p>
<p>TyperEditText-Android仿业问打字机效果，很炫酷<br><a href="https://github.com/andyxialm/TyperEditText" target="_blank" rel="noopener">https://github.com/andyxialm/TyperEditText</a></p>
<p>CircularMenu-android自动绘制遥控器界面CircularMenu<br><a href="https://github.com/sungerk/CircularMenu/" target="_blank" rel="noopener">https://github.com/sungerk/CircularMenu/</a></p>
<p>ConnectListView-ConnectListView联动,listView三级联动<br><a href="https://github.com/maning0303/ConnectListView" target="_blank" rel="noopener">https://github.com/maning0303/ConnectListView</a></p>
<p>DylanStepCount-Android精准计步器(小米,魅族,华为上可用)<br><a href="https://github.com/linglongxin24/DylanStepCount" target="_blank" rel="noopener">https://github.com/linglongxin24/DylanStepCount</a></p>
<p>MultiType-FilePicker-MultiType-FilePicker-android一款轻量级的文件选择器,支持多种文件类型<br><a href="https://github.com/fishwjy/MultiType-FilePicker" target="_blank" rel="noopener">https://github.com/fishwjy/MultiType-FilePicker</a></p>
<p>SuperTextView-一个功能强大的TextView,可以满足日常大部分布局方式<br><a href="https://github.com/lygttpod/SuperTextView" target="_blank" rel="noopener">https://github.com/lygttpod/SuperTextView</a></p>
<p>Android-SpinKit-Android-SpinKit多个漂亮的加载效果<br><a href="https://github.com/ybq/Android-SpinKit" target="_blank" rel="noopener">https://github.com/ybq/Android-SpinKit</a></p>
<p>PullToRefreshAndLoadMore-一个轻量下拉刷新上拉加载更多控件，已封装ListView<br><a href="https://github.com/woxingxiao/PullToRefreshAndLoadMore" target="_blank" rel="noopener">https://github.com/woxingxiao/PullToRefreshAndLoadMore</a></p>
<p>BluetoothHelper-安卓蓝牙操作库，把蓝牙请求封装像Http一样<br><a href="https://github.com/a-voyager/BluetoothHelper" target="_blank" rel="noopener">https://github.com/a-voyager/BluetoothHelper</a></p>
<p>Luban-android最接近微信朋友圈的图片压缩算法<br><a href="https://github.com/Curzibn/Luban" target="_blank" rel="noopener">https://github.com/Curzibn/Luban</a></p>
<p>CBDialog-android一个快速创建对话框的工具类库<br><a href="https://github.com/yilylong/CBDialog" target="_blank" rel="noopener">https://github.com/yilylong/CBDialog</a></p>
<p>UserGuideView-androidy应用实现用户指引view<br><a href="https://github.com/yilylong/UserGuideView" target="_blank" rel="noopener">https://github.com/yilylong/UserGuideView</a></p>
<p>okhttp一个让网络请求更简单的框架<br><a href="https://github.com/jeasonlzy/okhttp-OkGo" target="_blank" rel="noopener">https://github.com/jeasonlzy/okhttp-OkGo</a></p>
<p>TwinklingRefreshLayout-下拉刷新和上拉加载的RefreshLayout,自带越界回弹效果,支持RecyclerView,AbsListView,ScrollView,WebView<br><a href="https://github.com/lcodecorex/TwinklingRefreshLayout" target="_blank" rel="noopener">https://github.com/lcodecorex/TwinklingRefreshLayout</a></p>
<p>StickerCamera-android一款集成了相机,图片裁剪,给图片贴贴图打标签的APP<br><a href="https://github.com/Skykai521/StickerCamera" target="_blank" rel="noopener">https://github.com/Skykai521/StickerCamera</a></p>
<p>AndroidFire-一款新闻阅读App框架基于Material Desig<br><a href="https://github.com/jaydenxiao2016/AndroidFire" target="_blank" rel="noopener">https://github.com/jaydenxiao2016/AndroidFire</a></p>
<p>ViewPagerCards-android ViewPagerCards卡片切换效果源码<br><a href="https://github.com/rubensousa/ViewPagerCards" target="_blank" rel="noopener">https://github.com/rubensousa/ViewPagerCards</a></p>
<p>Douya-Material Design 的豆芽客户端完整源码<br><a href="https://github.com/DreaminginCodeZH/Douya" target="_blank" rel="noopener">https://github.com/DreaminginCodeZH/Douya</a></p>
<p>RestAPP-android网易云音乐界面源码<br><a href="https://github.com/sakurajiang/RestAPP" target="_blank" rel="noopener">https://github.com/sakurajiang/RestAPP</a></p>
<p>huabanDemo-android 应用material design版的花瓣网App<br><a href="https://github.com/LiCola/huabanDemo" target="_blank" rel="noopener">https://github.com/LiCola/huabanDemo</a></p>
<p>slidingtutorial-android-slidingtutorial-android创建视差效果引导页的库自定义强使用简单<br><a href="https://github.com/Cleveroad/slidingtutorial-android" target="_blank" rel="noopener">https://github.com/Cleveroad/slidingtutorial-android</a></p>
<p>DropDownMenu-android实用的多条件筛选菜单,非popupWindow实现无卡顿<br><a href="https://github.com/dongjunkun/DropDownMenu" target="_blank" rel="noopener">https://github.com/dongjunkun/DropDownMenu</a></p>
<p>CouponView-android开发半圆锯齿背景虚线边框组合实现简单优惠券效果<br><a href="https://github.com/dongjunkun/CouponView" target="_blank" rel="noopener">https://github.com/dongjunkun/CouponView</a></p>
<p>Tuikan-一款集知乎头条,美图，视频于一体的休闲阅读app源码<br><a href="https://github.com/homcin/Tuikan" target="_blank" rel="noopener">https://github.com/homcin/Tuikan</a></p>
<p>UPMiss-andoorid一个完整的生日管理App<br><a href="https://github.com/qiujuer/UPMiss" target="_blank" rel="noopener">https://github.com/qiujuer/UPMiss</a></p>
<p>DropDownMenu-android完整的筛选器解决方案DropDownMenu<br><a href="https://github.com/baiiu/DropDownMenu" target="_blank" rel="noopener">https://github.com/baiiu/DropDownMenu</a></p>
<p>StepView-android物流跟踪指示器StepView<br><a href="https://github.com/baoyachi/StepView" target="_blank" rel="noopener">https://github.com/baoyachi/StepView</a></p>
<p>StylishMusicPlayer-一个超棒的Android Music Player源码<br><a href="https://github.com/ryanhoo/StylishMusicPlayer" target="_blank" rel="noopener">https://github.com/ryanhoo/StylishMusicPlayer</a></p>
<p>MaterialTabs-Material Design动画风格的选项卡tab切换功能<br><a href="https://github.com/neokree/MaterialTabs" target="_blank" rel="noopener">https://github.com/neokree/MaterialTabs</a></p>
<p>GankWithZhihu-阅读类App（MVP + RxJava + Retrofit）<br><a href="https://github.com/Werb/GankWithZhihu" target="_blank" rel="noopener">https://github.com/Werb/GankWithZhihu</a></p>
<p>MyCalendarDemo-一款Android日历提醒软件<br><a href="https://github.com/Werb/MyCalendarDemo" target="_blank" rel="noopener">https://github.com/Werb/MyCalendarDemo</a></p>
<p>MaterialHome-基于Material Design的图书展示类完整app采用的是MD设计风格<br><a href="https://github.com/hymanme/MaterialHome" target="_blank" rel="noopener">https://github.com/hymanme/MaterialHome</a></p>
<p>UpdateDemo-android app自动检测更新库<br><a href="https://github.com/hugeterry/UpdateDemo" target="_blank" rel="noopener">https://github.com/hugeterry/UpdateDemo</a></p>
<p>TaoSchool-android一款基于Material Desgin设计的APP<br><a href="https://github.com/Hankkin/TaoSchool" target="_blank" rel="noopener">https://github.com/Hankkin/TaoSchool</a></p>
<p>RecyclerViewCardGallery-android使用RecyclerView实现Gallery画廊效果<br><a href="https://github.com/huazhiyuan2008/RecyclerViewCardGallery/" target="_blank" rel="noopener">https://github.com/huazhiyuan2008/RecyclerViewCardGallery/</a></p>
<p>CKCamera-android一个拍照并裁剪拍出照片的项目<br><a href="https://github.com/ChrisKyle/CKCamera" target="_blank" rel="noopener">https://github.com/ChrisKyle/CKCamera</a></p>
<p>SuperIndicator-android SuperIndicator 广告轮播源码<br><a href="https://github.com/hejunlin2013/SuperIndicator" target="_blank" rel="noopener">https://github.com/hejunlin2013/SuperIndicator</a></p>
<p>SignUpAnimation-android一个绚丽的注册动画界面<br><a href="https://github.com/qike2015/SignUpAnimation" target="_blank" rel="noopener">https://github.com/qike2015/SignUpAnimation</a></p>
<p>XRecyclerView-andorid RecyclerView下拉刷新，上拉加载更多<br><a href="https://github.com/jianghejie/XRecyclerView" target="_blank" rel="noopener">https://github.com/jianghejie/XRecyclerView</a></p>
<p>AutoInstaller-android应用自动下载静默安装<br><a href="https://github.com/a-voyager/AutoInstaller" target="_blank" rel="noopener">https://github.com/a-voyager/AutoInstaller</a></p>
<p>SeatTable-android在线电影票选座Demo<br><a href="https://github.com/qifengdeqingchen/SeatTable" target="_blank" rel="noopener">https://github.com/qifengdeqingchen/SeatTable</a></p>
<p>android-adDialog-android一个简单强大的广告活动弹窗控件<br><a href="https://github.com/yipianfengye/android-adDialog" target="_blank" rel="noopener">https://github.com/yipianfengye/android-adDialog</a></p>
<p>Android-FilePicker-android图片和文档选择器<br><a href="https://github.com/DroidNinja/Android-FilePicker" target="_blank" rel="noopener">https://github.com/DroidNinja/Android-FilePicker</a></p>
<p>ViewPagerCards-android卡片切换效果ViewPagerCards<br><a href="https://github.com/rubensousa/ViewPagerCards/" target="_blank" rel="noopener">https://github.com/rubensousa/ViewPagerCards/</a></p>
<p>CoCoin-一款完整的记账app(附带源码)<br><a href="https://github.com/Nightonke/CoCoin" target="_blank" rel="noopener">https://github.com/Nightonke/CoCoin</a></p>
<p>AndroidReview-一款面向Android开发者的一款面试复习App<br><a href="https://github.com/envyfan/AndroidReview" target="_blank" rel="noopener">https://github.com/envyfan/AndroidReview</a></p>
<p>Douya-开源Material Design豆瓣客户端源码<br><a href="https://github.com/DreaminginCodeZH/Douya" target="_blank" rel="noopener">https://github.com/DreaminginCodeZH/Douya</a></p>
<p>android脑筋急转弯（完整数据版）源码<br><a href="http://pan.baidu.com/s/1c17AWXM" target="_blank" rel="noopener">http://pan.baidu.com/s/1c17AWXM</a>  zkw6</p>
<p>DateScroller-探索日期滚轮控件的源码<br><a href="https://github.com/SpikeKing/DateScroller" target="_blank" rel="noopener">https://github.com/SpikeKing/DateScroller</a></p>
<p>ZLayoutManager-五行代码实现 炫动滑动 卡片层叠布局，仿探探、人人影视订阅界面 简单&amp;优雅：LayoutManager+ItemTouchHelper<br><a href="https://github.com/mcxtzhang/ZLayoutManager" target="_blank" rel="noopener">https://github.com/mcxtzhang/ZLayoutManager</a></p>
<p>RNPolymerPo-基于 React Native 的 Android 企业级应用 Demo。<br><a href="https://github.com/yanbober/RNPolymerPo" target="_blank" rel="noopener">https://github.com/yanbober/RNPolymerPo</a></p>
<p>BoomMenu-漂亮的菜单弹出控件 BoomMenu<br><a href="https://github.com/Nightonke/BoomMenu" target="_blank" rel="noopener">https://github.com/Nightonke/BoomMenu</a></p>
<p>MobileSafe-MobileSafe 是一个下载过两万并且非常适合初学者学习的项目(没错就是黑马手机卫士)<br><a href="https://github.com/JessYanCoding/MobileSafe" target="_blank" rel="noopener">https://github.com/JessYanCoding/MobileSafe</a></p>
<p>KuaiChuan-仿茄子快传的一款文件传输应用<br><a href="https://github.com/mayubao/KuaiChuan" target="_blank" rel="noopener">https://github.com/mayubao/KuaiChuan</a></p>
<p>SImageView-一个实用方便的图片控件SImageView<br><a href="https://github.com/suzeyu1992/SImageView" target="_blank" rel="noopener">https://github.com/suzeyu1992/SImageView</a></p>
<p>WowSplash-不规则扩散的splash<br><a href="https://github.com/githubwing/WowSplash" target="_blank" rel="noopener">https://github.com/githubwing/WowSplash</a></p>
<p>android-FancyBehaviorDemo-使用 CoordinatorLayout 实现复杂联动效果<br><a href="https://github.com/unixzii/android-FancyBehaviorDemo" target="_blank" rel="noopener">https://github.com/unixzii/android-FancyBehaviorDemo</a></p>
<p>LbaizxfPulltoRefresh-仿健客、京东、天猫下拉刷新加载动画实现<br><a href="https://github.com/leibing8912/LbaizxfPulltoRefresh" target="_blank" rel="noopener">https://github.com/leibing8912/LbaizxfPulltoRefresh</a></p>
<p>ZoomHeader-饿了么是怎么让Image变成详情页的<br><a href="https://github.com/githubwing/ZoomHeader" target="_blank" rel="noopener">https://github.com/githubwing/ZoomHeader</a></p>
<p>XDroid-轻量级Android快速开发框架<br><a href="https://github.com/limedroid/XDroid" target="_blank" rel="noopener">https://github.com/limedroid/XDroid</a></p>
<p>CustomTextLayout-Android自定义组合控件（标题栏+组合布局）非常强大<br><a href="https://github.com/ithedan/CustomTextLayout" target="_blank" rel="noopener">https://github.com/ithedan/CustomTextLayout</a></p>
<p>QQ-高仿腾讯QQ，代码十分优雅<br><a href="https://github.com/HuTianQi/QQ" target="_blank" rel="noopener">https://github.com/HuTianQi/QQ</a></p>
<p>YingBeautyNote-订个小目标，写个印象笔记<br><a href="https://github.com/HuTianQi/YingBeautyNote" target="_blank" rel="noopener">https://github.com/HuTianQi/YingBeautyNote</a></p>
<p>ZuiMeiTAG-用recyclerView实现最美应用底栏<br><a href="https://github.com/huage2580/ZuiMeiTAG" target="_blank" rel="noopener">https://github.com/huage2580/ZuiMeiTAG</a></p>
<p>ZuiMeiTAG-深入探索通知与插件的实时刷新<br><a href="https://github.com/SpikeKing/TimerAppWidget" target="_blank" rel="noopener">https://github.com/SpikeKing/TimerAppWidget</a></p>
<p>AnimationMenu-android 软软的动画弹出菜单，基于Facebook的Rebuond<br><a href="https://github.com/CarGuo/AnimationMenu" target="_blank" rel="noopener">https://github.com/CarGuo/AnimationMenu</a></p>
<p>WaveView-高仿百度外卖个人中心，让你的界面和我一起浪起来<br><a href="https://github.com/1139618418/WaveView" target="_blank" rel="noopener">https://github.com/1139618418/WaveView</a></p>
<p>shopcar-仿饿了么购物车下单效果<br><a href="https://github.com/917386389/shopcar" target="_blank" rel="noopener">https://github.com/917386389/shopcar</a></p>
<p>RxJavaRetrofitOkhttpMvp-时下流行的RxJava+Retrofit+Okhttp+Mvp封装的一个demo<br><a href="https://github.com/gslovemy/RxJavaRetrofitOkhttpMvp" target="_blank" rel="noopener">https://github.com/gslovemy/RxJavaRetrofitOkhttpMvp</a></p>
<p>BitmapWaveView-安卓自定义View在bitmap中玩转大波浪进度<br><a href="https://github.com/AndroidMsky/BitmapWaveView" target="_blank" rel="noopener">https://github.com/AndroidMsky/BitmapWaveView</a></p>
<p>Android-PickerView-Library-Android高仿ios pickerView<br><a href="https://github.com/Airsaid/Android-PickerView-Library" target="_blank" rel="noopener">https://github.com/Airsaid/Android-PickerView-Library</a></p>
<p>CustomNavigatorBar-Android通用标题栏组合控件<br><a href="https://github.com/wangluAndroid/CustomNavigatorBar" target="_blank" rel="noopener">https://github.com/wangluAndroid/CustomNavigatorBar</a></p>
<p>SwipeDelMenuLayout-史上最简单，一步集成侧滑(删除)菜单，高仿QQ、IOS<br><a href="https://github.com/mcxtzhang/SwipeDelMenuLayout" target="_blank" rel="noopener">https://github.com/mcxtzhang/SwipeDelMenuLayout</a></p>
<p>DragFooterView-向左拖拽跳转至“更多页面”的通用控件<br><a href="https://github.com/uin3566/DragFooterView" target="_blank" rel="noopener">https://github.com/uin3566/DragFooterView</a></p>
<p>VRefreshLayout-Android下拉刷新控件之header置顶显示效果<br><a href="https://github.com/ileelay/VRefreshLayout" target="_blank" rel="noopener">https://github.com/ileelay/VRefreshLayout</a></p>
<p>TransitionHelper-两步实现类似格瓦拉的转场动画<br><a href="https://github.com/ImmortalZ/TransitionHelper" target="_blank" rel="noopener">https://github.com/ImmortalZ/TransitionHelper</a></p>
<p>DialogFragment-自定义对话框应该这样写<br><a href="https://github.com/GitPhoenix/DialogFragment" target="_blank" rel="noopener">https://github.com/GitPhoenix/DialogFragment</a></p>
<p>RefreshLayout-RefreshLayout让你半小时以内完成一个列表界面<br><a href="https://github.com/gengqiquan/RefreshLayout" target="_blank" rel="noopener">https://github.com/gengqiquan/RefreshLayout</a></p>
<p>SwipeCardRecyclerView-如何利用RecyclerView打造炫酷滑动卡片<br><a href="https://github.com/HalfStackDeveloper/SwipeCardRecyclerView" target="_blank" rel="noopener">https://github.com/HalfStackDeveloper/SwipeCardRecyclerView</a></p>
<p>LookLook-一个小时打造新闻app<br><a href="https://github.com/xinghongfei/LookLook" target="_blank" rel="noopener">https://github.com/xinghongfei/LookLook</a></p>
<p>JPTabBar-一款强大的Android底部导航<br><a href="https://github.com/peng8350/JPTabBar" target="_blank" rel="noopener">https://github.com/peng8350/JPTabBar</a></p>
<p>ByeBurger-炫酷：一句代码实现标题栏、导航栏滑动隐藏，ByeBurger库的使用和实现<br><a href="https://github.com/githubwing/ByeBurger" target="_blank" rel="noopener">https://github.com/githubwing/ByeBurger</a></p>
<p>CommonRecycler-通用 RecylerAdapter，内置 XRecyclerView，兼容上下拉与动画，高复用，一个 Adapter 通用所有页面，支持空页面，懒人专属<br><a href="https://github.com/CarGuo/CommonRecycler" target="_blank" rel="noopener">https://github.com/CarGuo/CommonRecycler</a></p>
<p>FreeBook-先定一个小目标!比如说先用MVP和快速开发框架打造一个免费下载小说的app老司机来手把手教你半天搞定<br><a href="https://github.com/80945540/FreeBook" target="_blank" rel="noopener">https://github.com/80945540/FreeBook</a></p>
<p>IjkPlayerView-基于ijkplayer的视频播放器，仿Bilibili客户端，集成沉浸式全屏、弹幕、触屏控制、视频源切换等功能<br><a href="https://github.com/Rukey7/IjkPlayerView" target="_blank" rel="noopener">https://github.com/Rukey7/IjkPlayerView</a></p>
<p>CoolImageView-非常酷的图片组件，类似腾讯 QQ 可以让 imageview 的图片背景上下移动，或左右移动<br><a href="https://github.com/HuTianQi/CoolImageView" target="_blank" rel="noopener">https://github.com/HuTianQi/CoolImageView</a></p>
<p>AWelcomeVideoPager-ndroid酷炫欢迎页播放视频,仿蚂蜂窝自由行和慕课网<br><a href="https://github.com/linglongxin24/WelcomeVideoPager" target="_blank" rel="noopener">https://github.com/linglongxin24/WelcomeVideoPager</a></p>
<p>validateui-一个表单验证的lib<br><a href="https://github.com/LongMaoC/validateui" target="_blank" rel="noopener">https://github.com/LongMaoC/validateui</a></p>
<p>CollapseView-Android仿安居客房源详情页图片显示<br><a href="https://github.com/xiaoqiAndroid/CollapseView/tree/master" target="_blank" rel="noopener">https://github.com/xiaoqiAndroid/CollapseView/tree/master</a></p>
<p>HintPopupWindow-比QQ更炫酷的’选项弹窗’动画<br><a href="https://github.com/Zhaoss/HintPopupWindow" target="_blank" rel="noopener">https://github.com/Zhaoss/HintPopupWindow</a></p>
<p>RecyclerViewDemo2- 精通RecyclerView：打造ListView、GridView、瀑布流；学会添加分割线、 添加删除动画 、Item点击事件<br><a href="https://github.com/linglongxin24/RecyclerViewDemo2" target="_blank" rel="noopener">https://github.com/linglongxin24/RecyclerViewDemo2</a></p>
<p>TinderStackView-Android高仿「陌陌」的点点效果<br><a href="https://github.com/Mersens/TinderStackView" target="_blank" rel="noopener">https://github.com/Mersens/TinderStackView</a></p>
<p>MvpDemo-优雅的构建Android项目之 MVP开发模式<br><a href="https://github.com/PandaQAQ/MvpDemo" target="_blank" rel="noopener">https://github.com/PandaQAQ/MvpDemo</a></p>
<p>Material Animations -演示View的平移、缩放动画，activity进入和退出动画，界面间元素共享，并且开发者在README中，对动画原理进行了精讲，是学习动画很好的项目，项目代码量比较少，也很适合新手学习。<br><a href="https://github.com/lgvalle/Material-Animations" target="_blank" rel="noopener">https://github.com/lgvalle/Material-Animations</a></p>
<p>Meizhi-每天推送一张妹子图、一个小视频和一系列程序员精选文章，数据来源于代码家的干货集中营。唯一不足就是视频解析还有bug，声音视频无法同步，希望能尽快修复。<br><a href="https://github.com/drakeet/Meizhi" target="_blank" rel="noopener">https://github.com/drakeet/Meizhi</a></p>
<p>android-UniversalMusicPlayer-这个开源项目展示了如何实现一个横跨各种Android平台的音乐播放器，包括手机，平板，汽车，手表，电视等。Google官方推出，跨平台开发必看项目。<br><a href="https://github.com/googlesamples/android-UniversalMusicPlayer" target="_blank" rel="noopener">https://github.com/googlesamples/android-UniversalMusicPlayer</a></p>
<p>plaid-由谷歌工程师开发，展示Google Material风格设计，项目代码量大，但是结构清晰，还是很好理解的。<br><a href="https://github.com/nickbutcher/plaid" target="_blank" rel="noopener">https://github.com/nickbutcher/plaid</a></p>
<p>CalendarView-Android 滚轮日期选择自定义View<br><a href="https://github.com/chenpengfei88/CalendarView" target="_blank" rel="noopener">https://github.com/chenpengfei88/CalendarView</a></p>
<p>AndroidMVPSample-一套完整的Android通用框架<br><a href="https://github.com/WuXiaolong/AndroidMVPSample" target="_blank" rel="noopener">https://github.com/WuXiaolong/AndroidMVPSample</a></p>
<p>CoordinatorLayoutTest-高仿支付宝9.9.2版本生活模块界面来讲解CoordinatorLayout，AppBarLayout，CollapsingToolbarLayout<br><a href="https://github.com/jack921/CoordinatorLayoutTest" target="_blank" rel="noopener">https://github.com/jack921/CoordinatorLayoutTest</a></p>
<p>SideSlip_PullToRefresh-Android 集成了RecyclerView 刷新加载，及侧滑菜单的 PullToRefresh<br><a href="https://github.com/lvfaqiang/SideSlip_PullToRefresh" target="_blank" rel="noopener">https://github.com/lvfaqiang/SideSlip_PullToRefresh</a></p>
<p>SideSlip_PullToRefresh-通用Android标题栏控件<br><a href="https://github.com/xiaohaibin/CustomTitileBar" target="_blank" rel="noopener">https://github.com/xiaohaibin/CustomTitileBar</a></p>
<p>CalendarView-Android 自定义价格日历控件<br><a href="https://github.com/yissan/CalendarView" target="_blank" rel="noopener">https://github.com/yissan/CalendarView</a></p>
<p>ZhiHuDaily-纸飞机-采用MVP架构，集合了知乎日报、果壳精选和豆瓣一刻的综合性阅读客户端<br><a href="https://github.com/marktony/ZhiHuDaily" target="_blank" rel="noopener">https://github.com/marktony/ZhiHuDaily</a></p>
<p>ZhiHuDaily-仅2步实现 拜拜 汉堡导航栏效果~ 全新底部导航交互(滑动隐藏)<br><a href="https://github.com/githubwing/ByeBurger" target="_blank" rel="noopener">https://github.com/githubwing/ByeBurger</a></p>
<p>FloatBubbleView-Android：会呼吸的悬浮气泡<br><a href="https://github.com/IamXiaRui/Android_5.0_ViewDemo/tree/master/FloatBubbleView" target="_blank" rel="noopener">https://github.com/IamXiaRui/Android_5.0_ViewDemo/tree/master/FloatBubbleView</a></p>
<p>ByeBurger-极其简便的快速实现滑动隐藏标题栏和导航栏<br><a href="https://github.com/githubwing/ByeBurger" target="_blank" rel="noopener">https://github.com/githubwing/ByeBurger</a></p>
<p>NotificationUtil-全新的Android通知栏,已抛弃setLatestEventInfo,兼容高版本<br><a href="https://github.com/linglongxin24/NotificationUtil" target="_blank" rel="noopener">https://github.com/linglongxin24/NotificationUtil</a></p>
<p>LauncherView-十分钟搞定酷炫动画，Android自定义 View 入门<br><a href="https://github.com/diamondlin2016/LauncherView" target="_blank" rel="noopener">https://github.com/diamondlin2016/LauncherView</a></p>
<p>LiveShow-使用MVP+RxJava制作的笑话APP<br><a href="https://github.com/GaoGersy/LiveShow" target="_blank" rel="noopener">https://github.com/GaoGersy/LiveShow</a></p>
<p>ChargeProgress-android 自定义view+属性动画实现充电进度条功能<br><a href="https://github.com/crazyandcoder/ChargeProgress" target="_blank" rel="noopener">https://github.com/crazyandcoder/ChargeProgress</a></p>
<p>Notes-炫酷的ViewPager动画效果<br><a href="https://github.com/Elder-Wu/Notes" target="_blank" rel="noopener">https://github.com/Elder-Wu/Notes</a></p>
<p>ElasticLayout-超轻量！安卓实现多item抽屉效果动画<br><a href="https://github.com/AndroidMsky/ElasticLayout" target="_blank" rel="noopener">https://github.com/AndroidMsky/ElasticLayout</a></p>
<p>SuperTextView-SuperTextView 一款强大的android TextView<br><a href="https://github.com/lygttpod/SuperTextView" target="_blank" rel="noopener">https://github.com/lygttpod/SuperTextView</a></p>
<p>SuperTextView-自定义LayoutManager实现一个展示文章的View，支持拖动插入以及相应的动画展示<br><a href="https://github.com/rantianhua/AssembleEssay" target="_blank" rel="noopener">https://github.com/rantianhua/AssembleEssay</a></p>
<p>VideoRecord-Android 拍摄（横 \ 竖屏）视频的懒人之路<br><a href="https://github.com/CarGuo/VideoRecord" target="_blank" rel="noopener">https://github.com/CarGuo/VideoRecord</a></p>
<p>Telegram-著名IM应用Telegram源码<br><a href="https://github.com/DrKLO/Telegram" target="_blank" rel="noopener">https://github.com/DrKLO/Telegram</a></p>
<p>Notes-自定义View系列：未读消息数角标<br><a href="https://github.com/Elder-Wu/Notes" target="_blank" rel="noopener">https://github.com/Elder-Wu/Notes</a></p>
<p>BeautifulWords-Android开源实战：使用MVP+Retrofit开发一款文字阅读APP<br><a href="https://github.com/zuiwuyuan/BeautifulWords" target="_blank" rel="noopener">https://github.com/zuiwuyuan/BeautifulWords</a></p>
<p>Notes-自定义ViewPager——左右无限循环，带指示器<br><a href="https://github.com/Elder-Wu/Notes" target="_blank" rel="noopener">https://github.com/Elder-Wu/Notes</a></p>
<p>Myprogress-安卓Android多阶段进度条progress bar附带动画效果<br><a href="https://github.com/AndroidMsky/Myprogress" target="_blank" rel="noopener">https://github.com/AndroidMsky/Myprogress</a></p>
<p>SpannableStringBiulderTest-直接拿去用！几种常见Dialog，懒人必收<br><a href="https://github.com/weavey/NormalSelectDialog" target="_blank" rel="noopener">https://github.com/weavey/NormalSelectDialog</a></p>
<p>SpannableStringBiulderTest-【Android】强大的SpannableStringBuilder<br><a href="https://github.com/Gavin-ZYX/SpannableStringBiulderTest" target="_blank" rel="noopener">https://github.com/Gavin-ZYX/SpannableStringBiulderTest</a></p>
<p>Ghost-微影，一款纯粹的在线视频App，基于Material Design + MVP + RxJava + Retrofit + Realm + Glide<br><a href="https://github.com/GeekGhost/Ghost" target="_blank" rel="noopener">https://github.com/GeekGhost/Ghost</a></p>
<p>SwipeRecyclerView-自定义下拉刷新上拉加载控件（SwipeRefreshLayout + recyclerView）<br><a href="https://github.com/niniloveyou/SwipeRecyclerView" target="_blank" rel="noopener">https://github.com/niniloveyou/SwipeRecyclerView</a></p>
<p>ViewDragHelperDemo-Android自定义ViewGroup神器-ViewDragHelper<br><a href="https://github.com/hiphonezhu/Android-Demos/tree/master/ViewDragHelperDemo" target="_blank" rel="noopener">https://github.com/hiphonezhu/Android-Demos/tree/master/ViewDragHelperDemo</a></p>
<p>UserDefinedProgressBar-好玩的动画加载和自定义ProgressBar<br><a href="https://github.com/junmei520/UserDefinedProgressBar" target="_blank" rel="noopener">https://github.com/junmei520/UserDefinedProgressBar</a></p>
<p>MPermissionUtils-Android6.0 运行时权限 超轻量级工具类<br><a href="https://github.com/Airsaid/MPermissionUtils" target="_blank" rel="noopener">https://github.com/Airsaid/MPermissionUtils</a></p>
<p>EmptyLayout-Android通用的EmptyLayout-展示不用状态的界面<br><a href="https://github.com/yewei02538/EmptyLayout" target="_blank" rel="noopener">https://github.com/yewei02538/EmptyLayout</a></p>
<p>NestFullListView-【Android】ListView、RecyclerView、ScrollView里嵌套ListView 相对优雅的解决方案:NestFullListView<br><a href="https://github.com/mcxtzhang/NestFullListView" target="_blank" rel="noopener">https://github.com/mcxtzhang/NestFullListView</a></p>
<p>WindowMenuDemo-Android仿Qzone底部导航栏加号弹出菜单<br><a href="https://github.com/MjCodeTinker/WindowMenuDemo" target="_blank" rel="noopener">https://github.com/MjCodeTinker/WindowMenuDemo</a></p>
<p>SmileRefresh-微笑下拉刷新。这是在 SwipeRefreshLayout基础上修改的下拉刷新库。<br><a href="https://github.com/songixan/SmileRefresh" target="_blank" rel="noopener">https://github.com/songixan/SmileRefresh</a></p>
<p>MyCartDemo-Android自定义View–自己撸一个柱状图也没那么难<br><a href="https://github.com/Hankkin/MyCartDemo" target="_blank" rel="noopener">https://github.com/Hankkin/MyCartDemo</a></p>
<p>MDStudySamples-Android TabLayout 分分钟打造一个滑动标签页<br><a href="https://github.com/Mike-bel/MDStudySamples" target="_blank" rel="noopener">https://github.com/Mike-bel/MDStudySamples</a></p>
<p>WingUE-基本特效：饿了么丝滑无缝过度搜索栏的实现<br><a href="https://github.com/githubwing/WingUE" target="_blank" rel="noopener">https://github.com/githubwing/WingUE</a></p>
<p>史上最牛逼的音乐播放器—仿网易云音乐（已开源）<br><a href="https://github.com/aa112901/remusic" target="_blank" rel="noopener">https://github.com/aa112901/remusic</a></p>
<p>GABottleLoading-贝塞尔风暴 － 超炫GABottleLoading效果<br><a href="https://github.com/Ajian-studio/GABottleLoading" target="_blank" rel="noopener">https://github.com/Ajian-studio/GABottleLoading</a></p>
<p>PathAnimView-【注释张豪华版 Path酷炫动画】极速get花式Path （支付宝支付成功动画）<br><a href="https://github.com/mcxtzhang/PathAnimView" target="_blank" rel="noopener">https://github.com/mcxtzhang/PathAnimView</a></p>
<p>Material Design : 带动画的标题栏<br><a href="https://github.com/shiguiyou/MaterialDemo/tree/master" target="_blank" rel="noopener">https://github.com/shiguiyou/MaterialDemo/tree/master</a></p>
<p>MultiTypeAdapter-优雅的实现多类型列表的Adapter<br><a href="https://github.com/LiHongHui6/MultiTypeAdapter" target="_blank" rel="noopener">https://github.com/LiHongHui6/MultiTypeAdapter</a></p>
<p>AnimationPlayer-探索View动画和属性动画<br><a href="https://github.com/SpikeKing/AnimationPlayer" target="_blank" rel="noopener">https://github.com/SpikeKing/AnimationPlayer</a></p>
<p>AnimShopButton-仿饿了么加入购物车旋转控件 - 自带闪转腾挪动画 的按钮<br><a href="https://github.com/mcxtzhang/AnimShopButton" target="_blank" rel="noopener">https://github.com/mcxtzhang/AnimShopButton</a></p>
<p>YinyuetaiPlayer-高仿音悦台播放页面交互效果<br><a href="https://github.com/oubowu/YinyuetaiPlayer" target="_blank" rel="noopener">https://github.com/oubowu/YinyuetaiPlayer</a></p>
<p>AndroidAnimationExercise-Android 动画实战 - 仿微博雷达功能<br><a href="https://github.com/REBOOTERS/AndroidAnimationExercise" target="_blank" rel="noopener">https://github.com/REBOOTERS/AndroidAnimationExercise</a></p>


        <hr>
        <!-- Pager -->
        <ul class="pager">
          
          <li class="previous">
            <a href="/2018/08/30/meituan-interview-experience/" data-toggle="tooltip" data-placement="top" title="美团秋招面经">&larr; Previous Post</a>
          </li>
          
          
          <li class="next">
            <a href="/2018/08/30/computer-network-7-three-and-four-way-handshake/" data-toggle="tooltip" data-placement="top" title="计算机网络面试（7）TCP 三次握手与四次挥手">Next Post &rarr;</a>
          </li>
          
        </ul>

        
        <!-- tip start -->
        <!-- tip -->
<!-- tip start -->
<div class="tip">
  <p>
    
      如果您喜欢这篇博客或发现它对您有用，则欢迎发表评论。 也欢迎您分享此博客，以便更多人可以参与。 如果博客中使用的图像侵犯了您的版权，请与作者联系以将其删除。 谢谢！
    
  </p>
</div>
<!-- tip end -->

        <!-- tip end -->
        

        
        <!-- Sharing Srtart -->
        <!-- Social Social Share Post -->
<!-- Docs:https://github.com/overtrue/share.js -->

<div class="social-share" data-initialized="true" data-disabled="tencent ,douban ,qzone ,linkedin ,facebook ,google ,diandian" data-wechat-qrcode-helper="" align="center">
  <ul class="list-inline text-center social-share-ul">
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-twitter">
        <i class="fa fa-twitter fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a class="social-share-icon icon-wechat">
        <i class="fa fa-weixin fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-weibo">
        <i class="fa fa-weibo fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-qq">
        <i class="fa fa-qq fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon" href="mailto:?subject=140 款 Android 开源优秀项目源码&body=Hi,I found this website and thought you might like it http://yoursite.com/2018/08/30/140-execllent-android-opensource-projects/">
        <i class="fa fa-envelope fa-1x" aria-hidden="true"></i>
      </a>
    </li>
  </ul>
</div>

<!-- css & js -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css"> -->
<script defer="defer" async="true" src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

        <!-- Sharing End -->
        
        <hr>

        <!-- comments start -->
        <!-- 1. gitalk comment -->

  <!-- gitalk start -->
  <!-- Docs:https://github.com/gitalk/gitalk/blob/master/readme-cn.md -->

  <div id="gitalk-container"></div>

  
    <!-- <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.js"></script> -->
    <script src="/js/comment/gitalk.js"></script>
  

  <script>
    var gitalk = new Gitalk({
      clientID: '3b44fc2839a6c19bfea7',
      clientSecret: 'b96f2147e01e0d906403b6af8518a8e1f04a46de',
      repo: 'blogcomments',
      owner: 'owenleexiaoyu',
      admin: 'owenleexiaoyu',
      id: 'Thu Aug 30 2018 19:07:00 GMT+0800', // Ensure uniqueness and length less than 50
      distractionFreeMode: false, // Facebook-like distraction free mode
      perPage: 10,
      pagerDirection: 'last',
      createIssueManually: false,
      language: 'en',
      proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
    });
    gitalk.render('gitalk-container');

    var gtFolded = () => {
      setTimeout(function () {
        let markdownBody = document.getElementsByClassName("markdown-body");
        let list = Array.from(markdownBody);
        list.forEach(item => {
          if (item.clientHeight > 250) {
            item.classList.add('gt-comment-body-folded');
            item.style.maxHeight = '250px';
            item.title = 'Click to Expand';
            item.onclick = function () {
              item.classList.remove('gt-comment-body-folded');
              item.style.maxHeight = '';
              item.title = '';
              item.onclick = null;
            };
          }
        })
      }, 800);
    }
  </script>

  <!-- gitalk end -->


<!-- 2. gitment comment -->


<!-- 3. disqus comment -->


        <!-- comments end -->
        <hr>

      </div>

      <!-- Catalog: Tabe of Content -->
      <!-- Table of Contents -->



      <!-- Sidebar Container -->
      <div class="
                col-lg-8 col-lg-offset-1
                col-md-10 col-md-offset-1
                sidebar-container">

        <!-- Featured Tags -->
        
        <section>
          <!-- no hr -->
          <h5>
            <a href="/tags/">FEATURED TAGS</a>
          </h5>
          <div class="tags">
            
            <a class="tag" href="/tags/#Android" title="Android">Android</a>
            
          </div>
        </section>
        

        <!-- Friends Blog -->
        
      </div>
    </div>
  </div>
</article>





		<!-- Footer (contains ThemeColor、viewer) -->
		<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center">
          

          
            <li>
              <a target="_blank" href="https://github.com/owenleexiaoyu">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          

          

          

          

          

          

          

        </ul>
        <p class="copyright text-muted">
          Copyright &copy;
          Owen Lee
          2022
          <br>
          Theme by
          <a href="http://beantech.org">BeanTech</a>
          <span style="display: inline-block; margin: 0 5px;">
            <i class="fa fa-heart"></i>
          </span>
          re-Ported by
          <a href="https://v-vincen.life/">Live My Life</a>
          |
          <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=V-Vincen&repo=V-Vincen.github.io&type=star&count=true"></iframe>
        </p>
      </div>
    </div>
  </div>
</footer>

<a id="rocket" href="#top" class=""></a>


  <!-- jQuery -->
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <!-- Bootstrap Core JavaScript -->
  <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  <!-- Custom Theme JavaScript -->
  <script type="text/javascript" src="/js/hux-blog.min.js"></script>
  <!-- catalog -->
  <script async="true" type="text/javascript" src="/js/catalog.js"></script>
  <!-- totop(rocket) -->
  <script async="true" type="text/javascript" src="/js/totop.js"></script>

  

  

  

  

  

  






  <!-- viewer start -->
  <!-- viewer start (Picture preview) -->
  
    <script async="async" type="text/javascript" src="/js/viewer/viewer.min.js"></script>
    <script async="async" type="text/javascript" src="/js/viewer/pic-viewer.js"></script>
  

  <!-- viewer end -->


<script>
  // async load function
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function (e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  }

  // fastClick.js
  async ("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function () {
    var $nav = document.querySelector("nav");
    if ($nav)
      FastClick.attach($nav);
    }
  )
</script>

<!-- Because of the native support for backtick-style fenced code blocks right within the Markdown is landed in Github Pages, From V1.6, There is no need for Highlight.js, so Huxblog drops it officially. -
https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0 - https://help.github.com/articles/creating-and-highlighting-code-blocks/ -->
<!-- <script> async ("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function () { hljs.initHighlightingOnLoad(); }) </script> <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet"> -->

<!-- jquery.tagcloud.js -->
<!-- <script> // only load tagcloud.js in tag.html if ($('#tag_cloud').length !== 0) { async ("http://yoursite.com/js/jquery.tagcloud.js", function () { $.fn.tagcloud.defaults = { // size: { start: 1, end: 1, unit: 'em' }, color: {
start: '#bbbbee', end: '#0085a1' } }; $('#tag_cloud a').tagcloud(); }) } </script> -->


		<!-- Search -->
		
	</body>
</html>
