<!DOCTYPE html>
<html lang="en">

<!-- Head tag (contains Google-Analytics、Baidu-Tongji)-->
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- Google Analytics -->
  

  <!-- Baidu Tongji -->
  

  <!-- Baidu Push -->
  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="google-site-verification" content="lxDfCplOZbIzjhG34NuQBgu2gdyRlAtMB4utP5AgEBc">
  <meta name="baidu-site-verification" content="PpzM9WxOJU">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="做一山花易，成为海树难。">
  <meta name="keyword" content="haishu,海树,owenlee,Blog">
  <link rel="shortcut icon" href="/img/avatar/fish.png">

  <!-- Place this tag in your head or just before your close body tag. -->
  <script async="async" defer="defer" src="https://buttons.github.io/buttons.js"></script>

  
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/beantech.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">
    <link rel="stylesheet" href="/css/widget.css">
    <link rel="stylesheet" href="/css/rocket.css">
    <link rel="stylesheet" href="/css/signature.css">
    <link rel="stylesheet" href="/css/catalog.css">
    <link rel="stylesheet" href="/css/livemylife.css">

    

    
      <!-- top start (article top hot config) -->
      <link rel="stylesheet" href="/css/top.css">
      <!-- top end -->
    

    

    
      <!-- viewer start (Picture preview) -->
      <link rel="stylesheet" href="/css/viewer.min.css">
      <!-- viewer end -->
    

    

    
      <!-- ThemeColor start -->
      <link rel="stylesheet" href="/css/themecolor.css">
      <!-- ThemeColor end -->
    

    

    
      <!-- gitalk start -->
      <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"> -->
      <link rel="stylesheet" href="/css/gitalk.css">
      <!-- gitalk end -->
    
  

  <!-- Custom Fonts -->
  <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
  <!-- Hux change font-awesome CDN to qiniu -->
  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Hux Delete, sad but pending in China <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'> <link
  href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/ css'> -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]-->

  <!-- ga & ba script hoook -->
  <link rel="canonical" href="http://yoursite.com/2018/04/03/use-blockly-create-a-maze-game/">
  <title>
    
      利用 Blockly 实现游戏场景——小蝌蚪找妈妈 - 海树
    
  </title>
</head>


<!-- hack iOS CSS :active style -->

	<body ontouchstart="" class="body--light body--dark">


		<!-- ThemeColor -->
		
		<!-- ThemeColor -->
<style type="text/css">
  .body--light {
    --light-mode: none;
    --dark-mode: block;
  }
  .body--dark {
    --light-mode: block;
    --dark-mode: none;
  }
  i.mdui-icon.material-icons.light-mode {
    display: var(--light-mode);
  }
  i.mdui-icon.material-icons.dark-mode {
    display: var(--dark-mode);
  }
</style>
<div class="toggle" onclick="document.body.classList.toggle('body--dark')">
  <i class="mdui-icon material-icons light-mode"></i>
  <i class="mdui-icon material-icons dark-mode"></i>
</div>
<script>
  //getCookieValue
  function getCookieValue(a) {
    var b = document.cookie.match('(^|[^;]+)\\s*' + a + '\\s*=\\s*([^;]+)');
    return b
      ? b.pop()
      : '';
  }
  let themeMode = 'dark';
  if (getCookieValue('sb-color-mode') && (getCookieValue('sb-color-mode') !== themeMode)) {
    let dbody = document.body.classList;
    themeMode === 'dark' ? dbody.remove('body--dark') : dbody.add('body--dark');
  }

  //setCookieValue
  var toggleBtn = document.querySelector(".toggle");
  toggleBtn.addEventListener("click", function () {
    var e = document.body.classList.contains("body--dark");
    var cookieString = e
      ? "dark"
      : "light";
    var exp = new Date();
    exp.setTime(exp.getTime() + 3 * 24 * 60 * 60 * 1000); //3天过期
    document.cookie = "sb-color-mode=" + cookieString + ";expires=" + exp.toGMTString() + ";path=/";
  });
</script>

		

		<!-- Gitter -->
		

		<!-- Navigation (contains search)-->
		<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">海树</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <!-- Known Issue, found by Hux: <nav>'s height woule be hold on by its content. so, when navbar scale out, the <nav> will cover tags. also mask any touch event of tags, unfortunately. -->
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="/">HOME</a>
          </li>

          
          
          
          
          <li>
            <a href="/about/">
              
              ABOUT
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/archive/">
              
              ARCHIVES
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/categories/">
              
              CATEGORIES
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/tags/">
              
              TAGS
              
              
            </a>
          </li>
          
          

          

          <!-- LangSelect -->
          
        </ul>
      </div>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>
<!-- progress -->
<div id="progress">
  <div class="line" style="width: 0%;"></div>
</div>

<script>
  // Drop Bootstarp low-performance Navbar Use customize navbar with high-quality material design animation in high-perf jank-free CSS3 implementation
  var $body = document.body;
  var $toggle = document.querySelector('.navbar-toggle');
  var $navbar = document.querySelector('#huxblog_navbar');
  var $collapse = document.querySelector('.navbar-collapse');

  $toggle.addEventListener('click', handleMagic)

  function handleMagic(e) {
    if ($navbar.className.indexOf('in') > 0) {
      // CLOSE
      $navbar.className = " ";
      // wait until animation end.
      setTimeout(function() {
        // prevent frequently toggle
        if ($navbar.className.indexOf('in') < 0) {
          $collapse.style.height = "0px"
        }
      }, 400)
    } else {
      // OPEN
      $collapse.style.height = "auto"
      $navbar.className += " in";
    }
  }
</script>


		<!-- Post Header (contains intro-header、signature、wordcount、busuanzi、waveoverlay) -->
		<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->

  <style type="text/css">
    .body--light {
      /* intro-header */
      --intro-header-background-image-url-home: url('/img/header_img/newhome_bg.jpg');
      --intro-header-background-image-url-post: url('');
      --intro-header-background-image-url-page: url('/img/header_img/archive_bg2.jpg');
    }
    .body--dark {
      --intro-header-background-image-url-home: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('/img/header_img/newhome_bg.jpg');
      --intro-header-background-image-url-post: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('');
      --intro-header-background-image-url-page: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('/img/header_img/archive_bg2.jpg');
    }

    header.intro-header {
       /*post*/
        background-image: var(--intro-header-background-image-url-post);
        /* background-image: url(''); */
      
    }

    
  </style>





<header class="intro-header">
  <!-- Signature -->
  <div id="signature">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          
          <div class="post-heading">
            <div class="tags">
              
              <a class="tag" href="/tags/#Blockly4Android" title="Blockly4Android">Blockly4Android</a>
              
            </div>
            <h1>利用 Blockly 实现游戏场景——小蝌蚪找妈妈</h1>
            <h2 class="subheading"></h2>
            <span class="meta">
              Posted by 啸宇 on
              2018-04-03
            </span>


            
            


          </div>
          
        </div>
      </div>
    </div>
  </div>

  

</header>



		<!-- Main Content (Post contains
	Pager、
	tip、
	socialshare、
	gitalk、gitment、disqus-comment、
	Catalog、
	Sidebar、
	Featured-Tags、
	Friends Blog、
	anchorjs、
	) -->
		<!-- Modify by Yu-Hsuan Yen -->
<!-- Post Content -->
<article>
  <div class="container">
    <div class="row">
      <!-- Post Container -->
      <div class="col-lg-8 col-lg-offset-1 col-md-10 col-md-offset-1 post-container">

        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>在项目的第二模块，是为小孩子创建一个游戏场景，让小孩子通过拖拽 Blockly 块来玩游戏，在玩游戏中锻炼逻辑思维能力。通过前期的研究，我们发现迷宫类的游戏场景特别适合 Blockly，因为可以通过 Blockly 块来控制迷宫中角色的前后移动，左右旋转等效果。在 Blockly 官网给出的游戏例子中，就有迷宫的场景。</p>
<p><img src="https://i.loli.net/2019/08/29/LI9dYiTRsPcOmQe.jpg" alt="img2.png"></p>
<p>因此在这里模仿它，实现一个我们自己的迷宫游戏，游戏背景为我们中国儿童耳熟能详的小蝌蚪找妈妈的故事。</p>
<p><img src="https://i.loli.net/2019/08/29/MZsPkABpl1bmWNx.jpg" alt="img3.png"></p>
<h4 id="对-Turtle-案例的研究"><a href="#对-Turtle-案例的研究" class="headerlink" title="对 Turtle 案例的研究"></a>对 Turtle 案例的研究</h4><p>在介绍游戏的实现方法之前，先来简单说说我们是如何针对这个问题找到解决方法的。</p>
<p>在官方给的 demo 中，有一个 Turtle 画图的例子，使用 Blockly 的块控制画笔，在一个 HTML 的画布上进行线条、图案的绘制。这其实也是一个游戏场景，通过研究这个例子，我们了解到如下几点：</p>
<ol>
<li>真正实现画图的方法、函数等全部封装在一个名为 turtle.js 的文件中，查看这个文件的源码可以看到画图的原理。</li>
<li>需要一个 HTML 页面来展示画图效果，这个 HTML 内就加载了 turtle.js 这个脚本，这个 HTML 页面放在 WebView 中进行展示。</li>
<li>一个 Blockly 块在生成器函数的返回值是 turtle.js 中这个动作所对应的函数调用。比如一个「前进」块，对应着对 turtle.js 中 moveForward() 这个函数一次调用。</li>
<li>在点击运行 Blockly 的块时，在 Activity 中的回调函数内，将工作区的块转化成代码，封装成一个 Turtle.execute() 方法的参数。这个方法利用 JS 内置的 eval() 函数来依次执行转化后的代码， 然后让 WebView 去加载这个 JS 函数，就可以实现使用 Blockly 块来操作画笔的功能。</li>
</ol>
<p>在得到以上这些信息之后，其实整体的实现思路就已经出来了。第一步，用 HTML 结合 CSS、JavaScript 来写游戏场景，将一些控制函数导出成 API，供 Blockly 块去调用。第二步，制作和这个场景契合的 Blockly 块，将块与写好的控制函数进行匹配。</p>
<h4 id="游戏场景实现"><a href="#游戏场景实现" class="headerlink" title="游戏场景实现"></a>游戏场景实现</h4><p>上面说的两步中，使用 HTML 配合 JS 来实现一个游戏其实是最难的一部分。因为需要用到 HTML5、CSS3、JavaScript 等综合知识。接下来针对这个游戏场景来讲讲具体的实现思路。</p>
<h5 id="1-准备游戏数据及数据的初始化"><a href="#1-准备游戏数据及数据的初始化" class="headerlink" title="1. 准备游戏数据及数据的初始化"></a>1. 准备游戏数据及数据的初始化</h5><p>我们按照面向对象的编程思路，将整个游戏逻辑整合到一个类 Tadpole（蝌蚪）中。首先，我们需要放置游戏数据的容器，在这里，我使用了一个 10<em>10 的二维数组，数组中的每一个元素对应迷宫中的一格，这个二维数组我们称之为*</em>数据矩阵**。矩阵中的元素有以下几种值，分别对应着不同的含义。</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在代码中用到的一些常量</span></span><br><span class="line"><span class="keyword">const</span> TYPE_BLOCK = <span class="number">-1</span>;   <span class="comment">//-1表示不能走的墙壁</span></span><br><span class="line"><span class="keyword">const</span> TYPE_PATH = <span class="number">0</span>;     <span class="comment">//0表示可以走的通道</span></span><br><span class="line"><span class="keyword">const</span> TYPE_CURRENT = <span class="number">1</span>;  <span class="comment">//1表示角色当前位置</span></span><br><span class="line"><span class="keyword">const</span> TYPE_END = <span class="number">2</span>;      <span class="comment">//2表示角色的目的地</span></span><br><span class="line"><span class="keyword">const</span> TYPE_SUCCESS = <span class="number">3</span>;  <span class="comment">//3表示角色到达了目的地</span></span><br></pre></td></tr></table></figure>

<p>我们默认的游戏矩阵是这样的：</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//游戏数据矩阵，初始值都为-1，在init方法中接收外界的赋值</span></span><br><span class="line">var gameData = [</span><br><span class="line">    [<span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>],</span><br><span class="line">    [<span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>],</span><br><span class="line">    [<span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>],</span><br><span class="line">    [<span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>],</span><br><span class="line">    [<span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>],</span><br><span class="line">    [<span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>],</span><br><span class="line">    [<span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>],</span><br><span class="line">    [<span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>],</span><br><span class="line">    [<span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>],</span><br><span class="line">    [<span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>]</span><br><span class="line">];</span><br></pre></td></tr></table></figure>

<p>这样的一个数据矩阵经过 CSS 渲染后，就是下图所示的样子。荷叶表示障碍物，小蝌蚪不能通过这个障碍物。</p>
<p><img src="https://i.loli.net/2019/08/29/yfevDpJbVP7I1kY.jpg" alt="img4.png"></p>
<p>如果我们将矩阵中一些元素的值改变，比如将 -1 修改为 1，就表示这个迷宫中出现了一个蝌蚪的角色，比如将 -1 改为 0，就表示这个位置的障碍物消失，成为小蝌蚪可以通过的通道，再比如将 -1 改为 2，就表示迷宫中出现了一只青蛙，它就是小蝌蚪要去的目的地。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    [<span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>],</span><br><span class="line">    [<span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>],</span><br><span class="line">    [<span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>],</span><br><span class="line">    [<span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>],</span><br><span class="line">    [<span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>],</span><br><span class="line">    [<span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>,  <span class="number">1</span>,  <span class="number">0</span>,  <span class="number">0</span>,  <span class="number">2</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>],</span><br><span class="line">    [<span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>],</span><br><span class="line">    [<span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>],</span><br><span class="line">    [<span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>],</span><br><span class="line">    [<span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>]</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>例如上面这个矩阵，经过渲染后就是下面这个样子，是不是已经有了一个迷宫的雏形？</p>
<p><img src="https://i.loli.net/2019/08/29/ctnfLCW37NFj6gS.jpg" alt="img5.png"></p>
<p>那么如何将数据矩阵渲染成我们想要的游戏界面呢，接着往下看。</p>
<h5 id="2-初始化游戏界面"><a href="#2-初始化游戏界面" class="headerlink" title="2. 初始化游戏界面"></a>2. 初始化游戏界面</h5><p>对于这样一个游戏，我们项目文件结构如下：</p>
<p><img src="https://i.loli.net/2019/08/29/r3qBfdFIhgtx5UQ.jpg" alt="img6.png"></p>
<p>css 目录下放置样式表文件，img 目录下放置所需的图片资源，js 目录下放置 JavaScript 脚本文件，html 目录下放置 HTML 网页。</p>
<p><strong>HTML页面</strong></p>
<p>首先我们在 html 目录下新建一个 index.html 的文件，在 css 目录下新建 style.css 的样式表，在 js 目录下新建 tadpole.js 脚本。在 index.html 中引入样式表和脚本。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>小蝌蚪找妈妈<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">type</span>=<span class="string">"text/css"</span> <span class="attr">href</span>=<span class="string">"../css/style.css"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">class</span>=<span class="string">"bg"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"game"</span> <span class="attr">id</span>=<span class="string">"game"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"../js/tadpole.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"../js/level1_script.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在 HTML 页面中我们定义一个 div 标签，id 为 game，class 也为 game，这个 div 就是我们游戏的背景容器，称为<strong>GameDiv</strong>。后面我们将在代码中动态地向这个 div 中填充100个小 div，与数据矩阵中元素一一对应。</p>
<p><strong>CSS样式</strong></p>
<p>下面来写一下 style.css 文件，对我们要用到的 div 添加一些样式。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.bg</span>&#123;</span><br><span class="line">    <span class="attribute">background-image</span>: <span class="built_in">url</span>(../img/water_bg.jpg);</span><br><span class="line">    <span class="attribute">background-size</span>: <span class="number">1000px</span> <span class="number">1000px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.game</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: transparent;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">block : 墙壁，不能走的区域</span></span><br><span class="line"><span class="comment">start : 起点</span></span><br><span class="line"><span class="comment">end :   终点</span></span><br><span class="line"><span class="comment">path :  通道，可以走的区域</span></span><br><span class="line"><span class="comment">current_*: 小蝌蚪当前的位置,up表示方向朝上，right表示方向朝右，down表示方向朝下，left表示方向朝左</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="selector-class">.block</span>, <span class="selector-class">.end</span>, <span class="selector-class">.path</span>, <span class="selector-class">.current_up</span>, <span class="selector-class">.current_right</span>, <span class="selector-class">.current_down</span>, <span class="selector-class">.current_left</span>, <span class="selector-class">.success</span>&#123;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">box-sizing</span>: border-box;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.block</span>&#123;</span><br><span class="line">    <span class="attribute">background-image</span>: <span class="built_in">url</span>(../img/lotus_leaf.png);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.path</span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.end</span>&#123;</span><br><span class="line">    <span class="attribute">background-image</span>: <span class="built_in">url</span>(../img/frog.png);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.success</span>&#123;</span><br><span class="line">    <span class="attribute">background-image</span>: <span class="built_in">url</span>(../img/water.png);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.current_up</span>&#123;</span><br><span class="line">    <span class="attribute">background-image</span>: <span class="built_in">url</span>(../img/tadpole_up.png);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.current_right</span>&#123;</span><br><span class="line">    <span class="attribute">background-image</span>: <span class="built_in">url</span>(../img/tadpole_right.png);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.current_down</span>&#123;</span><br><span class="line">    <span class="attribute">background-image</span>: <span class="built_in">url</span>(../img/tadpole_down.png);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.current_left</span>&#123;</span><br><span class="line">     <span class="attribute">background-image</span>: <span class="built_in">url</span>(../img/tadpole_left.png);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>在这个样式表中，为 body 设置了背景图片，为 game 这个 class 设置了定位方式，为我们接下来要用到的小 div 设置了一些背景图片。比如为 class 为 block 的 div 设置荷叶背景图，为 class 为 end 的 div 设置青蛙背景图，为 class 为 current_up 的 div 设置一个头朝上的蝌蚪背景图等等。</p>
<p><strong>JS 脚本</strong></p>
<p>在 tadpole.js 文件中，我们定义一个初始化游戏界面的函数 initGameDivs()，函数实现如下：</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取屏幕的宽度和高度</span></span><br><span class="line">   <span class="keyword">var</span> screen_width = window.innerWidth;</span><br><span class="line">   <span class="keyword">var</span> screen_height = window.innerHeight;</span><br><span class="line">   <span class="comment">//游戏区域的尺寸</span></span><br><span class="line">   <span class="keyword">var</span> game_div_size = Math.min(screen_width, screen_height) - <span class="number">20</span>;</span><br><span class="line">   <span class="keyword">var</span> single_div_size = game_div_size / <span class="number">10</span>;</span><br><span class="line"><span class="comment">//初始化页面中的DIV</span></span><br><span class="line">   <span class="keyword">var</span> initGameDivs = <span class="function"><span class="keyword">function</span> </span>(data, divs) &#123;</span><br><span class="line">       <span class="comment">//设置游戏区域的宽和高，是动态变化的</span></span><br><span class="line">       <span class="keyword">var</span> gameDiv = document.getElementById(<span class="string">"game"</span>);</span><br><span class="line">       gameDiv.style.width = game_div_size + <span class="string">'px'</span>;</span><br><span class="line">       gameDiv.style.height = game_div_size + <span class="string">'px'</span>;</span><br><span class="line">       <span class="comment">//设置gameDiv的位置</span></span><br><span class="line">       <span class="keyword">var</span> top = Math.max(<span class="number">10</span>, (screen_height - game_div_size) / <span class="number">2</span>);</span><br><span class="line">       <span class="keyword">var</span> left = Math.max(<span class="number">10</span>, (screen_width - game_div_size) / <span class="number">2</span>);</span><br><span class="line">       gameDiv.style.top = top + <span class="string">'px'</span>;</span><br><span class="line">       gameDiv.style.left = left + <span class="string">'px'</span>;</span><br><span class="line">       <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; data.length; i++) &#123;</span><br><span class="line">           <span class="keyword">var</span> div = [];</span><br><span class="line">           <span class="keyword">for</span> (<span class="keyword">var</span> j = <span class="number">0</span>; j &lt; data[<span class="number">0</span>].length; j++) &#123;</span><br><span class="line">               <span class="keyword">var</span> <span class="keyword">new</span><span class="type">Node</span> = document.createElement(<span class="string">'div'</span>);</span><br><span class="line">               <span class="keyword">new</span><span class="type">Node</span>.className = <span class="string">'block'</span>;</span><br><span class="line">               <span class="comment">//设置宽和高</span></span><br><span class="line">               <span class="keyword">new</span><span class="type">Node</span>.style.height = single_div_size + <span class="string">'px'</span>;</span><br><span class="line">               <span class="keyword">new</span><span class="type">Node</span>.style.width = single_div_size + <span class="string">'px'</span>;</span><br><span class="line">               <span class="comment">//设置位置</span></span><br><span class="line">               <span class="keyword">new</span><span class="type">Node</span>.style.top = (i * single_div_size) + <span class="string">'px'</span>;</span><br><span class="line">               <span class="keyword">new</span><span class="type">Node</span>.style.left = (j * single_div_size) + <span class="string">'px'</span>;</span><br><span class="line">               <span class="comment">//设置背景图片的缩放尺寸</span></span><br><span class="line">               <span class="keyword">new</span><span class="type">Node</span>.style.backgroundSize = single_div_size + <span class="string">'px'</span>;</span><br><span class="line">               <span class="comment">//向gameDiv中添加字项</span></span><br><span class="line">               document.getElementById(<span class="string">'game'</span>).appendChild(<span class="keyword">new</span><span class="type">Node</span>);</span><br><span class="line">               div.push(<span class="keyword">new</span><span class="type">Node</span>);</span><br><span class="line">           &#125;</span><br><span class="line">           divs.push(div);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;;</span><br></pre></td></tr></table></figure>

<p>首先，我们获取到 HTML 页面的宽度和高度，然后将GameDiv 的尺寸定为页面宽高中的小的那个值减去20（留出一些空隙），GameDiv 中每个小 div 的尺寸为 GameDiv 的十分之一（正好 10*10 的排列）。这样做可以根据 HTML 页面的大小来动态调整 GameDiv 和里面小 div 的缩放，适配所有的屏幕尺寸。</p>
<p>在这个函数中我们通过 <strong>getElementById()</strong>  获取到<br> id 为 game 的 div，也就是 GameDiv，然后为它设置动态的宽高以及在屏幕中的位置，进行屏幕适配。通过两个嵌套的 for 循环，创建 100 个div，同样设置这 100 个小 div 的宽高、位置、背景图缩放尺寸等属性，然后将这100个小 div 加到 GameDiv 中，同时将这100个小 div 加入一个 10<em>10 的二维数组中，便于后面刷新界面时为这些小 div 设置不同的 class，这个二维数组我们称之为 *</em>DIV 矩阵**。</p>
<p>在 tadpole.js 中再定义一个函数 refreshGame()，传进来两个参数，一个是数据矩阵，一个是 DIV 矩阵，根据数据矩阵中元素的值，为 DIV 矩阵中对应的 div 设置不同 class，以渲染不同的背景图片。在这里我们增加了一个成员变量 mDirection，表示小蝌蚪当前的朝向，根据朝向的不同来设置不同的蝌蚪背景图（图片中蝌蚪的方向不同）。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">   <span class="comment">//小蝌蚪的方向,1 表示向上，2 表示向右，3表示向下， 4表示向左，默认向上</span></span><br><span class="line">   <span class="keyword">var</span> mDirection = <span class="number">2</span>;</span><br><span class="line"><span class="comment">//刷新DIV</span></span><br><span class="line">   <span class="keyword">var</span> refreshGame = function (<span class="keyword">data</span>, divs) &#123;</span><br><span class="line">       <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="keyword">data</span>.length; i++) &#123;</span><br><span class="line">           <span class="keyword">for</span> (<span class="keyword">var</span> j = <span class="number">0</span>; j &lt; <span class="keyword">data</span>[<span class="number">0</span>].length; j++) &#123;</span><br><span class="line">               <span class="comment">//是不可以走的block</span></span><br><span class="line">               <span class="keyword">if</span> (<span class="keyword">data</span>[i][j] == TYPE_BLOCK) &#123;</span><br><span class="line">                   divs[i][j].className = <span class="string">'block'</span>;</span><br><span class="line">               &#125;</span><br><span class="line">               <span class="comment">//是可以走的path</span></span><br><span class="line">               <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">data</span>[i][j] === TYPE_PATH) &#123;</span><br><span class="line">                   divs[i][j].className = <span class="string">'path'</span>;</span><br><span class="line">               &#125;</span><br><span class="line">               <span class="comment">//当前所在位置current</span></span><br><span class="line">               <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">data</span>[i][j] == TYPE_CURRENT) &#123;</span><br><span class="line">                   <span class="comment">//根据角色不同的方向加载不同的背景图片</span></span><br><span class="line">                   switch (mDirection) &#123;</span><br><span class="line">                       case <span class="number">1</span>:</span><br><span class="line">                           divs[i][j].className = <span class="string">'current_up'</span>;</span><br><span class="line">                           <span class="keyword">break</span>;</span><br><span class="line">                       case <span class="number">2</span>:</span><br><span class="line">                           divs[i][j].className = <span class="string">'current_right'</span>;</span><br><span class="line">                           <span class="keyword">break</span>;</span><br><span class="line">                       case <span class="number">3</span>:</span><br><span class="line">                           divs[i][j].className = <span class="string">'current_down'</span>;</span><br><span class="line">                           <span class="keyword">break</span>;</span><br><span class="line">                       case <span class="number">4</span>:</span><br><span class="line">                           divs[i][j].className = <span class="string">'current_left'</span>;</span><br><span class="line">                           <span class="keyword">break</span>;</span><br><span class="line">                   &#125;</span><br><span class="line">               &#125;</span><br><span class="line">               <span class="comment">//是终点end</span></span><br><span class="line">               <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">data</span>[i][j] == TYPE_END) &#123;</span><br><span class="line">                   divs[i][j].className = <span class="string">'end'</span>;</span><br><span class="line">               &#125;</span><br><span class="line">               <span class="comment">//角色成功到达终点</span></span><br><span class="line">               <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">data</span>[i][j] == TYPE_SUCCESS) &#123;</span><br><span class="line">                   divs[i][j].className = <span class="string">'success'</span>;</span><br><span class="line">               &#125;</span><br><span class="line"></span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;;</span><br></pre></td></tr></table></figure>

<p>再定义一个整体的初始化函数 init()，调用上面两个方法，完成初始化工作。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在script.js中调用</span></span><br><span class="line">   <span class="keyword">var</span> init = <span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123;</span><br><span class="line">       <span class="comment">//为initTime赋值</span></span><br><span class="line">       initTime = <span class="keyword">new</span> <span class="built_in">Date</span>().getTime();</span><br><span class="line">       <span class="comment">//为gameData赋值</span></span><br><span class="line">       <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; data.length; i++) &#123;</span><br><span class="line">           <span class="keyword">for</span> (<span class="keyword">var</span> j = <span class="number">0</span>; j &lt; data[<span class="number">0</span>].length; j++) &#123;</span><br><span class="line">               gameData[i][j] = data[i][j];</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       initGameDivs(gameData, gameDivs);</span><br><span class="line">       refreshGame(gameData, gameDivs);</span><br><span class="line">   &#125;;</span><br></pre></td></tr></table></figure>

<p>（这里从外界传入一个 data 的二维数据，遍历这个数组，对数据矩阵进行赋值操作，将实际的数据矩阵提取到外部，有利于代码的拓展，后面再介绍）</p>
<h4 id="编写控制函数"><a href="#编写控制函数" class="headerlink" title="编写控制函数"></a>编写控制函数</h4><p>这里我们只需要三个控制函数，分别是前进、左转、右转。</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">   <span class="keyword">const</span> DIRECTION_UP = <span class="number">1</span>;    <span class="comment">//1表示方向向上</span></span><br><span class="line">   <span class="keyword">const</span> DIRECTION_RIGHT = <span class="number">2</span>;  <span class="comment">//2表示方向向右</span></span><br><span class="line">   <span class="keyword">const</span> DIRECTION_DOWN = <span class="number">3</span>;  <span class="comment">//3表示方向向下</span></span><br><span class="line">   <span class="keyword">const</span> DIRECTION_LEFT = <span class="number">4</span>;  <span class="comment">//4表示方向向左</span></span><br><span class="line"><span class="comment">//根据当前的方向向前走</span></span><br><span class="line">   <span class="keyword">var</span> move_forward = <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">       <span class="keyword">var</span> index_i = <span class="number">-1</span>;</span><br><span class="line">       <span class="keyword">var</span> index_j = <span class="number">-1</span>;</span><br><span class="line">       <span class="comment">//遍历这个数据矩阵，找到当前的位置</span></span><br><span class="line">       <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; gameData.length; i++) &#123;</span><br><span class="line">           <span class="keyword">for</span> (<span class="keyword">var</span> j = <span class="number">0</span>; j &lt; gameData[<span class="number">0</span>].length; j++) &#123;</span><br><span class="line">               <span class="keyword">if</span> (gameData[i][j] == <span class="number">1</span>) &#123;</span><br><span class="line">                   index_i = i;</span><br><span class="line">                   index_j = j;</span><br><span class="line">                   <span class="keyword">break</span>;</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="comment">//根据方向修改往前走了一步后的数据矩阵</span></span><br><span class="line">       <span class="keyword">switch</span> (mDirection) &#123;</span><br><span class="line">           <span class="keyword">case</span> <span class="number">1</span>:  <span class="comment">//方向朝上</span></span><br><span class="line">               <span class="comment">//必须是不等于-1才能往前走</span></span><br><span class="line">               <span class="keyword">if</span> (gameData[index_i - <span class="number">1</span>][index_j] != TYPE_BLOCK) &#123;</span><br><span class="line">                   gameData[index_i - <span class="number">1</span>][index_j] += <span class="number">1</span>;</span><br><span class="line">                   gameData[index_i][index_j] -= <span class="number">1</span>;</span><br><span class="line">               &#125;</span><br><span class="line">               <span class="keyword">break</span>;</span><br><span class="line">           <span class="keyword">case</span> <span class="number">2</span>:  <span class="comment">//方向朝右</span></span><br><span class="line">               <span class="comment">//必须是不等于-1才能往前走</span></span><br><span class="line">               <span class="keyword">if</span> (gameData[index_i][index_j + <span class="number">1</span>] != TYPE_BLOCK) &#123;</span><br><span class="line">                   gameData[index_i][index_j + <span class="number">1</span>] += <span class="number">1</span>;</span><br><span class="line">                   gameData[index_i][index_j] -= <span class="number">1</span>;</span><br><span class="line">               &#125;</span><br><span class="line">               <span class="keyword">break</span>;</span><br><span class="line">           <span class="keyword">case</span> <span class="number">3</span>:  <span class="comment">//方向朝下</span></span><br><span class="line">               <span class="comment">//必须是不等于-1才能往前走</span></span><br><span class="line">               <span class="keyword">if</span> (gameData[index_i + <span class="number">1</span>][index_j] != TYPE_BLOCK) &#123;</span><br><span class="line">                   gameData[index_i + <span class="number">1</span>][index_j] += <span class="number">1</span>;</span><br><span class="line">                   gameData[index_i][index_j] -= <span class="number">1</span>;</span><br><span class="line">               &#125;</span><br><span class="line">               <span class="keyword">break</span>;</span><br><span class="line">           <span class="keyword">case</span> <span class="number">4</span>:  <span class="comment">//方向朝左</span></span><br><span class="line">               <span class="comment">//必须是不等于-1才能往前走</span></span><br><span class="line">               <span class="keyword">if</span> (gameData[index_i][index_j - <span class="number">1</span>] != TYPE_BLOCK) &#123;</span><br><span class="line">                   gameData[index_i][index_j - <span class="number">1</span>] += <span class="number">1</span>;</span><br><span class="line">                   gameData[index_i][index_j] -= <span class="number">1</span>;</span><br><span class="line">               &#125;</span><br><span class="line">               <span class="keyword">break</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       refreshGame(gameData, gameDivs);</span><br><span class="line">   &#125;;</span><br><span class="line">   <span class="comment">//角色左转</span></span><br><span class="line">   <span class="keyword">var</span> turn_left = <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">       <span class="keyword">if</span> (mDirection == DIRECTION_UP) &#123;</span><br><span class="line">           mDirection = DIRECTION_LEFT;</span><br><span class="line">       &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">           mDirection = mDirection - <span class="number">1</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       refreshGame(gameData, gameDivs);</span><br><span class="line">   &#125;;</span><br><span class="line">   <span class="comment">//角色右转</span></span><br><span class="line">   <span class="keyword">var</span> turn_right = <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">       <span class="keyword">if</span> (mDirection == DIRECTION_LEFT) &#123;</span><br><span class="line">           mDirection = DIRECTION_UP;</span><br><span class="line">       &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">           mDirection = mDirection + <span class="number">1</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       refreshGame(gameData, gameDivs);</span><br><span class="line">   &#125;;</span><br></pre></td></tr></table></figure>

<p>在函数 move_forward() 中，先遍历数据矩阵，查到矩阵中值为 1 的元素坐标，如果没找到，说明小蝌蚪已经到达目的地，则遍历矩阵，查找值为 3 的元素坐标，定位到小蝌蚪当前所在位置。然后根据其当前的朝向，判断小蝌蚪前面一个元素是不是障碍物，如果不是，就修改前面一个元素和当前所在位置元素的值，做到动态修改数据矩阵的目的。</p>
<p>在 turn _left() 和 turn _right() 这两个方法中，其实就是修改了 mDirection 这个变量的值，使它能够正确表示左转、右转之后的蝌蚪朝向。（其实方向的值用 0~3 会更好一些）</p>
<h5 id="游戏结果检查"><a href="#游戏结果检查" class="headerlink" title="游戏结果检查"></a>游戏结果检查</h5><p>游戏结果检查的逻辑其实也比较简单，就是遍历数据矩阵，查找矩阵中有没有值为 3 的元素。如果有，就说明小蝌蚪正确到达目的地，如果没有，就说明没有到达目的地。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//是否成功</span></span><br><span class="line">   <span class="keyword">var</span> flag_success = <span class="literal">false</span>;</span><br><span class="line">   <span class="comment">//所用时间,根据所用时间来进行星级评定</span></span><br><span class="line">   <span class="keyword">var</span> usedTime = <span class="number">0</span>;</span><br><span class="line">   <span class="comment">//游戏初始化时的时间</span></span><br><span class="line">   <span class="keyword">var</span> initTime = <span class="number">0</span>;</span><br><span class="line">   <span class="comment">//检查游戏是否结束时的时间</span></span><br><span class="line">   <span class="keyword">var</span> finishTime = <span class="number">0</span>;</span><br><span class="line">   <span class="comment">//判断游戏是否结束</span></span><br><span class="line">   <span class="keyword">var</span> check_game = <span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123;</span><br><span class="line">       <span class="comment">//用户的评星</span></span><br><span class="line">       <span class="keyword">var</span> rating = <span class="number">0</span>;</span><br><span class="line">       <span class="comment">//为finishTime赋值</span></span><br><span class="line">       finishTime = <span class="keyword">new</span> <span class="built_in">Date</span>().getTime();</span><br><span class="line">       usedTime = finishTime - initTime;</span><br><span class="line">       <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; data.length; i++) &#123;</span><br><span class="line">           <span class="keyword">for</span> (<span class="keyword">var</span> j = <span class="number">0</span>; j &lt; data[<span class="number">0</span>].length; j++) &#123;</span><br><span class="line">               <span class="keyword">if</span> (data[i][j] == <span class="number">3</span>) &#123;</span><br><span class="line">                   flag_success = <span class="literal">true</span>;</span><br><span class="line">                   <span class="keyword">break</span>;</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">if</span> (flag_success == <span class="literal">true</span>) &#123;</span><br><span class="line">           <span class="comment">//如果成功到达目的地并且用时少于1分钟，评为3星</span></span><br><span class="line">           <span class="keyword">if</span>(usedTime &lt; <span class="number">60000</span>)&#123;</span><br><span class="line">               rating = <span class="number">3</span>;</span><br><span class="line">           &#125;</span><br><span class="line">           <span class="comment">//如果成功到达目的地并且用时少于3分钟，评为2星</span></span><br><span class="line">           <span class="keyword">else</span> <span class="keyword">if</span>(usedTime &lt; <span class="number">180000</span>)&#123;</span><br><span class="line">               rating = <span class="number">2</span>;</span><br><span class="line">           &#125;</span><br><span class="line">           <span class="comment">//如果成功到达目的地并且用时少于5分钟，评为1星</span></span><br><span class="line">           <span class="keyword">else</span> <span class="keyword">if</span>(usedTime &lt; <span class="number">300000</span>)&#123;</span><br><span class="line">               rating = <span class="number">1</span>;</span><br><span class="line">           &#125;</span><br><span class="line">           <span class="built_in">window</span>.android.showGameResult(rating, <span class="string">"恭喜你成功了"</span>);</span><br><span class="line">       &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">           <span class="built_in">window</span>.android.showGameResult(rating, <span class="string">"没有到达目的地"</span>);</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">   &#125;;</span><br></pre></td></tr></table></figure>

<p>可以看到我们在这个函数中引入评星系统，这个星级是根据是否成功到达目的地以及所用时间长短来划分的。如果成功到达目的地且用时少于 1 分钟，评 3 星（满）；如果成功到达目的地且用时在 1<del>3 分钟之间，评 2 星；<br>如果成功到达目的地且用时在 3</del>5 分钟之间，评 1 星；<br>如果成功到达目的地但用时在超出 5 分钟或者没有成功到达目的地，评 0 星。（initTime 这个变量在 init() 方法中初始化） </p>
<p>同时，我们可以看到我们调用了 <strong>window.android.showGameResult(rating, “恭喜你成功了”);</strong> 这样一个方法。这个方法是去调用了 Android 本地的 Java 对象的方法，主要是用于展示一个本地的 Dialog 而不是一个网页的弹窗，这个我们后面再介绍。</p>
<h5 id="定义执行函数和API导出"><a href="#定义执行函数和API导出" class="headerlink" title="定义执行函数和API导出"></a>定义执行函数和API导出</h5><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//执行相应的方法</span></span><br><span class="line"><span class="keyword">var</span> execute = function (code) &#123;</span><br><span class="line">    <span class="keyword">try</span>&#123;</span><br><span class="line">        eval(code);</span><br><span class="line">        check_game(gameData);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">        <span class="keyword">if</span> (e !== Infinity) &#123;</span><br><span class="line">            alert(e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//导出API</span></span><br><span class="line"><span class="keyword">this</span>.<span class="keyword">init</span> = <span class="keyword">init</span>;</span><br><span class="line"><span class="keyword">this</span>.move_forward = move_forward;</span><br><span class="line"><span class="keyword">this</span>.turn_left = turn_left;</span><br><span class="line"><span class="keyword">this</span>.turn_right = turn_right;</span><br><span class="line"><span class="keyword">this</span>.execute = execute;</span><br></pre></td></tr></table></figure>

<p>我们模仿 turtle.js 中的写法，定义一个执行函数 execute()，传入 Blockly 块所生成的代码，这些代码是 move_forward() 等控制函数的调用。利用 eval() 函数一次执行这些代码，然后检查游戏结果。</p>
<p>导出 API 是为了在其他的 JS 文件中也能够调用 Tadpole 这个类的函数。比如我们在 level1_script.js 文件中就调用了 init() 方法来对一个 Tadpole 对象初始化。</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var game = [</span><br><span class="line">    [<span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>],</span><br><span class="line">    [<span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>],</span><br><span class="line">    [<span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>],</span><br><span class="line">    [<span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>],</span><br><span class="line">    [<span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>],</span><br><span class="line">    [<span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>,  <span class="number">1</span>,  <span class="number">0</span>,  <span class="number">0</span>,  <span class="number">2</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>],</span><br><span class="line">    [<span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>],</span><br><span class="line">    [<span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>],</span><br><span class="line">    [<span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>],</span><br><span class="line">    [<span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>]</span><br><span class="line">];</span><br><span class="line">var tp = new Tadpole();</span><br><span class="line">tp.init(game);</span><br></pre></td></tr></table></figure>

<p>在这个 JS 文件中我们就可以知道，实际的初始数据矩阵是通过外界的 JS 文件传入，这样做的好处在于我们可以非常方便进行游戏场景的复制，设置不同形状的迷宫。只需要复制这个 JS 文件，然后修改其中的数据矩阵即可。</p>
<h4 id="设计-Blockly-块，匹配控制函数"><a href="#设计-Blockly-块，匹配控制函数" class="headerlink" title="设计 Blockly 块，匹配控制函数"></a>设计 Blockly 块，匹配控制函数</h4><p>上面这一大段内容都是介绍这个游戏场景的实现，实际上它可以作为一个独立的 HTML 游戏，运行在网页上，使用键盘控制小蝌蚪的前行和转向，和 Blockly 还没有什么关联。现在我们要做的就是设计 Blockly 的块，使用这些块来控制小蝌蚪的动作。</p>
<p>这个流程和第一模块中的流程基本上是相同的，进行块定义、加入工具栏、编写生成器函数、编写回调等等。</p>
<p><strong>1. 块定义和生成器函数</strong></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"type"</span>: <span class="string">"tp_move_forward"</span>,</span><br><span class="line">    <span class="attr">"message0"</span>: <span class="string">"往前游一下"</span>,</span><br><span class="line">    <span class="attr">"previousStatement"</span>: <span class="literal">null</span>,</span><br><span class="line">    <span class="attr">"nextStatement"</span>: <span class="literal">null</span>,</span><br><span class="line">    <span class="attr">"colour"</span>: <span class="number">20</span>,</span><br><span class="line">    <span class="attr">"tooltip"</span>: <span class="string">""</span>,</span><br><span class="line">    <span class="attr">"helpUrl"</span>: <span class="string">""</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>以前进的块为例来作说明，这个块的定义其实是最简单的那一种，连参数都没有，只有文本和上下连接。</p>
<p><img src="https://i.loli.net/2019/08/29/aetbisQLgmBlWrP.jpg" alt="img7.png"></p>
<p>再看看它所对应的生成器函数是怎样的：</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//角色向前走</span></span><br><span class="line">Blockly.JavaScript[<span class="string">'tp_move_forward'</span>] = <span class="function"><span class="keyword">function</span><span class="params">(block)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'move_forward();\n'</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>也非常的简单，就是返回对 move_forward() 函数的调用。</p>
<p><strong>2. 工具栏</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">toolbox</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">block</span> <span class="attr">type</span>=<span class="string">"tp_move_forward"</span>&gt;</span><span class="tag">&lt;/<span class="name">block</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">toolbox</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>工具栏也超级简单，就是将用到的块做了一个引用。这里我们制作了多个工具栏，便于在不同的关卡中展示要用到的不同的块。</p>
<p><strong>3. Activity 中的逻辑</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 小蝌蚪找妈妈的blockly界面</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TadpoleBlocklyActivity</span> <span class="keyword">extends</span> <span class="title">AbstractBlocklyActivity</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = <span class="string">"TadpoleBlocklyActivity"</span>;</span><br><span class="line">    <span class="comment">//当前所在的关卡，默认为0，即第一关</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> mIndex = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">//根据不同的关卡，加载不同场景</span></span><br><span class="line">    <span class="keyword">private</span> String [] htmlPaths = &#123;</span><br><span class="line">            <span class="string">"file:///android_asset/tadpole/html/level1.html"</span>,</span><br><span class="line">            <span class="string">"file:///android_asset/tadpole/html/level2.html"</span>,</span><br><span class="line">            <span class="string">"file:///android_asset/tadpole/html/level3.html"</span>,</span><br><span class="line">            <span class="string">"file:///android_asset/tadpole/html/level4.html"</span></span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="comment">//根据不同的关卡，加载不同的工具栏</span></span><br><span class="line">    <span class="keyword">private</span> String [] toolboxPaths = &#123;</span><br><span class="line">            <span class="string">"tadpole/toolbox/toolbox_level1.xml"</span>,</span><br><span class="line">            <span class="string">"tadpole/toolbox/toolbox_level2.xml"</span>,</span><br><span class="line">            <span class="string">"tadpole/toolbox/toolbox_3.xml"</span>,</span><br><span class="line">            <span class="string">"tadpole/toolbox/toolbox_3.xml"</span></span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">private</span> Handler mHandler = <span class="keyword">new</span> Handler();</span><br><span class="line">    <span class="keyword">private</span> WebView mWebview;</span><br><span class="line">    <span class="keyword">private</span> CodeGenerationRequest.CodeGeneratorCallback mCallback = <span class="keyword">new</span> CodeGenerationRequest.CodeGeneratorCallback() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onFinishCodeGeneration</span><span class="params">(<span class="keyword">final</span> String generatedCode)</span> </span>&#123;</span><br><span class="line">            Log.i(TAG, <span class="string">"onFinishCodeGeneration: "</span>+generatedCode);</span><br><span class="line">            mHandler.post(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                    String encoded = <span class="string">"tp.execute("</span></span><br><span class="line">                            + JavascriptUtil.makeJsString(generatedCode) + <span class="string">")"</span>;</span><br><span class="line">                    mWebview.loadUrl(<span class="string">"javascript:"</span>+encoded);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="meta">@NonNull</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> String <span class="title">getToolboxContentsXmlPath</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Log.i(TAG, <span class="string">"getToolboxContentsXmlPath: mIndex-------&gt;"</span>+mIndex);</span><br><span class="line">        <span class="keyword">return</span> toolboxPaths[mIndex];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@NonNull</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> List&lt;String&gt; <span class="title">getBlockDefinitionsJsonPaths</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        List&lt;String&gt; jsonPaths = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        jsonPaths.add(<span class="string">"tadpole/tadpole.json"</span>);</span><br><span class="line">        <span class="keyword">return</span> jsonPaths;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@NonNull</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> List&lt;String&gt; <span class="title">getGeneratorsJsPaths</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        List&lt;String&gt; jsPaths= <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        jsPaths.add(<span class="string">"tadpole/generator.js"</span>);</span><br><span class="line">        <span class="keyword">return</span> jsPaths;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@NonNull</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> CodeGenerationRequest.<span class="function">CodeGeneratorCallback <span class="title">getCodeGenerationCallback</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> mCallback;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> View <span class="title">onCreateContentView</span><span class="params">(<span class="keyword">int</span> containerId)</span> </span>&#123;</span><br><span class="line">        mIndex = getIntent().getIntExtra(<span class="string">"index"</span>,<span class="number">0</span>);</span><br><span class="line">        Log.i(TAG, <span class="string">"onCreateContentView: mIndex------&gt;"</span>+mIndex);</span><br><span class="line">        View root = getLayoutInflater().inflate(R.layout.activity_tadpole, <span class="keyword">null</span>);</span><br><span class="line">        mWebview = root.findViewById(R.id.tp_webview);</span><br><span class="line">        mWebview.getSettings().setJavaScriptEnabled(<span class="keyword">true</span>);</span><br><span class="line">        mWebview.setWebChromeClient(<span class="keyword">new</span> WebChromeClient());</span><br><span class="line">        <span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.KITKAT) &#123;</span><br><span class="line">            WebView.setWebContentsDebuggingEnabled(<span class="keyword">true</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        mWebview.addJavascriptInterface(<span class="keyword">new</span> MyJSInterface(<span class="keyword">this</span>), <span class="string">"android"</span>);</span><br><span class="line">        mWebview.loadUrl(htmlPaths[mIndex]);</span><br><span class="line">        <span class="keyword">return</span> root;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        ActionBar actionBar = getSupportActionBar();</span><br><span class="line">        actionBar.setElevation(<span class="number">0</span>);</span><br><span class="line">        actionBar.setBackgroundDrawable(getResources().getDrawable(R.drawable.water));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们新建 TadpoleActivity 继承自 AbstractBlocklyActivity，覆盖里面的抽象方法。在 onCreateContentView() 方法里面加载我们自定义的布局。自定义布局中有效果展示的 WebView，并引入了 Blockly 的工作区，用于摆放 Blockly 的块。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">LinearLayout</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:orientation</span>=<span class="string">"horizontal"</span> <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">WebView</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/tp_webview"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"0dp"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_weight</span>=<span class="string">"1"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">WebView</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">RelativeLayout</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"0dp"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_weight</span>=<span class="string">"1"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">include</span> <span class="attr">layout</span>=<span class="string">"@layout/blockly_unified_workspace"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">RelativeLayout</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在 onFinishCodeGeneration() 这个回调函数中，调用WebView 加载生成的 JS 代码，实现最终效果。</p>
<p>在这里还有一个需要注意的地方，我们之前在JS代码的 check_game() 这个函数中提到 <strong>window.android.showGameResult(rating, “恭喜你成功了”);</strong> 这行代码是调用本地 Java 对象的方法。现在我们就来讲讲这里是如何调用的。</p>
<p>在 onCreateContentView() 函数中，我们通过 findViewById() 找到 Webview 控件，然后有如下一行代码：</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mWebview.addJavascriptInterface(<span class="keyword">new</span> <span class="type">MyJSInterface</span>(<span class="built_in">this</span>), <span class="string">"android"</span>);</span><br></pre></td></tr></table></figure>

<p>这行代码中涉及一个类 MyJSInterface，我们先来看看这个类是怎样的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyJSInterface</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Context mContext;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyJSInterface</span><span class="params">(Context context)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.mContext = context;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 展示游戏运行结果</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> rating</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> msg</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@JavascriptInterface</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">showGameResult</span><span class="params">(<span class="keyword">int</span> rating, String msg)</span></span>&#123;</span><br><span class="line">        Util.showDialog(mContext,msg, rating,<span class="keyword">new</span> Handler());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到这个类中定义了一个方法 showGameResult()，展示游戏结果。这个方法中接收 rating 和 msg 两个参数，调用 Util.showDialog() 这个静态方法，显示一个 Dialog。</p>
<p>WebView 的 addJavascriptInterface() 这个方法的作用是将一个 MyJSInterface 对象以 “android” 这个名字注入到 JS 代码中，在 JS 代码中可以通过 window.android 获取到这个对象，从而调用这个对象的方法，这是远程 JS 调用 Android 本地函数的一种实现。在我们的代码中我们用一个原生的 Dialog 代替 JS 中的 Alert 窗口，更加美观，也更有拓展的余地。</p>
<h4 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h4><p>经过这么一大篇的叙述，终于将使用 Blockly 实现游戏场景介绍完毕。从内容的分配上就可以知道这第二模块的开发难度不在于块的设计或者块与游戏的对接上，而是在于游戏场景的设计与实现上。要做到游戏场景与 Blockly 有一定的契合度并不容易，需要好好构思。</p>


        <hr>
        <!-- Pager -->
        <ul class="pager">
          
          <li class="previous">
            <a href="/2018/05/19/personal-work-2-kidprogramming/" data-toggle="tooltip" data-placement="top" title="作品展示——Blockly儿童编程平台">&larr; Previous Post</a>
          </li>
          
          
          <li class="next">
            <a href="/2018/03/13/use-blockly-in-poetry-match/" data-toggle="tooltip" data-placement="top" title="利用 Blockly 实现诗歌匹配场景">Next Post &rarr;</a>
          </li>
          
        </ul>

        
        <!-- tip start -->
        <!-- tip -->
<!-- tip start -->
<div class="tip">
  <p>
    
      如果您喜欢这篇博客或发现它对您有用，则欢迎发表评论。 也欢迎您分享此博客，以便更多人可以参与。 如果博客中使用的图像侵犯了您的版权，请与作者联系以将其删除。 谢谢！
    
  </p>
</div>
<!-- tip end -->

        <!-- tip end -->
        

        
        <!-- Sharing Srtart -->
        <!-- Social Social Share Post -->
<!-- Docs:https://github.com/overtrue/share.js -->

<div class="social-share" data-initialized="true" data-disabled="tencent ,douban ,qzone ,linkedin ,facebook ,google ,diandian" data-wechat-qrcode-helper="" align="center">
  <ul class="list-inline text-center social-share-ul">
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-twitter">
        <i class="fa fa-twitter fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a class="social-share-icon icon-wechat">
        <i class="fa fa-weixin fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-weibo">
        <i class="fa fa-weibo fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-qq">
        <i class="fa fa-qq fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon" href="mailto:?subject=利用 Blockly 实现游戏场景——小蝌蚪找妈妈&body=Hi,I found this website and thought you might like it http://yoursite.com/2018/04/03/use-blockly-create-a-maze-game/">
        <i class="fa fa-envelope fa-1x" aria-hidden="true"></i>
      </a>
    </li>
  </ul>
</div>

<!-- css & js -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css"> -->
<script defer="defer" async="true" src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

        <!-- Sharing End -->
        
        <hr>

        <!-- comments start -->
        <!-- 1. gitalk comment -->

  <!-- gitalk start -->
  <!-- Docs:https://github.com/gitalk/gitalk/blob/master/readme-cn.md -->

  <div id="gitalk-container"></div>

  
    <!-- <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.js"></script> -->
    <script src="/js/comment/gitalk.js"></script>
  

  <script>
    var gitalk = new Gitalk({
      clientID: '3b44fc2839a6c19bfea7',
      clientSecret: 'b96f2147e01e0d906403b6af8518a8e1f04a46de',
      repo: 'blogcomments',
      owner: 'owenleexiaoyu',
      admin: 'owenleexiaoyu',
      id: 'Tue Apr 03 2018 20:23:00 GMT+0800', // Ensure uniqueness and length less than 50
      distractionFreeMode: false, // Facebook-like distraction free mode
      perPage: 10,
      pagerDirection: 'last',
      createIssueManually: false,
      language: 'en',
      proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
    });
    gitalk.render('gitalk-container');

    var gtFolded = () => {
      setTimeout(function () {
        let markdownBody = document.getElementsByClassName("markdown-body");
        let list = Array.from(markdownBody);
        list.forEach(item => {
          if (item.clientHeight > 250) {
            item.classList.add('gt-comment-body-folded');
            item.style.maxHeight = '250px';
            item.title = 'Click to Expand';
            item.onclick = function () {
              item.classList.remove('gt-comment-body-folded');
              item.style.maxHeight = '';
              item.title = '';
              item.onclick = null;
            };
          }
        })
      }, 800);
    }
  </script>

  <!-- gitalk end -->


<!-- 2. gitment comment -->


<!-- 3. disqus comment -->


        <!-- comments end -->
        <hr>

      </div>

      <!-- Catalog: Tabe of Content -->
      <!-- Table of Contents -->



      <!-- Sidebar Container -->
      <div class="
                col-lg-8 col-lg-offset-1
                col-md-10 col-md-offset-1
                sidebar-container">

        <!-- Featured Tags -->
        
        <section>
          <!-- no hr -->
          <h5>
            <a href="/tags/">FEATURED TAGS</a>
          </h5>
          <div class="tags">
            
            <a class="tag" href="/tags/#Blockly4Android" title="Blockly4Android">Blockly4Android</a>
            
          </div>
        </section>
        

        <!-- Friends Blog -->
        
      </div>
    </div>
  </div>
</article>





		<!-- Footer (contains ThemeColor、viewer) -->
		<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center">
          

          
            <li>
              <a target="_blank" href="https://github.com/owenleexiaoyu">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          

          

          

          

          

          

          
            <li>
              <a target="_blank" href="http://weibo.com/李大鱼呵呵哒">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          

        </ul>
        <p class="copyright text-muted">
          Copyright &copy;
          Owen Lee
          2021
          <br>
          Theme by
          <a href="http://beantech.org">BeanTech</a>
          <span style="display: inline-block; margin: 0 5px;">
            <i class="fa fa-heart"></i>
          </span>
          re-Ported by
          <a href="https://v-vincen.life/">Live My Life</a>
          |
          <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=V-Vincen&repo=V-Vincen.github.io&type=star&count=true"></iframe>
        </p>
      </div>
    </div>
  </div>
</footer>

<a id="rocket" href="#top" class=""></a>


  <!-- jQuery -->
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <!-- Bootstrap Core JavaScript -->
  <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  <!-- Custom Theme JavaScript -->
  <script type="text/javascript" src="/js/hux-blog.min.js"></script>
  <!-- catalog -->
  <script async="true" type="text/javascript" src="/js/catalog.js"></script>
  <!-- totop(rocket) -->
  <script async="true" type="text/javascript" src="/js/totop.js"></script>

  

  

  

  

  

  






  <!-- viewer start -->
  <!-- viewer start (Picture preview) -->
  
    <script async="async" type="text/javascript" src="/js/viewer/viewer.min.js"></script>
    <script async="async" type="text/javascript" src="/js/viewer/pic-viewer.js"></script>
  

  <!-- viewer end -->


<script>
  // async load function
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function (e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  }

  // fastClick.js
  async ("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function () {
    var $nav = document.querySelector("nav");
    if ($nav)
      FastClick.attach($nav);
    }
  )
</script>

<!-- Because of the native support for backtick-style fenced code blocks right within the Markdown is landed in Github Pages, From V1.6, There is no need for Highlight.js, so Huxblog drops it officially. -
https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0 - https://help.github.com/articles/creating-and-highlighting-code-blocks/ -->
<!-- <script> async ("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function () { hljs.initHighlightingOnLoad(); }) </script> <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet"> -->

<!-- jquery.tagcloud.js -->
<!-- <script> // only load tagcloud.js in tag.html if ($('#tag_cloud').length !== 0) { async ("http://yoursite.com/js/jquery.tagcloud.js", function () { $.fn.tagcloud.defaults = { // size: { start: 1, end: 1, unit: 'em' }, color: {
start: '#bbbbee', end: '#0085a1' } }; $('#tag_cloud a').tagcloud(); }) } </script> -->


		<!-- Search -->
		
	</body>
</html>
