<!DOCTYPE html>
<html lang="en">

<!-- Head tag (contains Google-Analytics、Baidu-Tongji)-->
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- Google Analytics -->
  

  <!-- Baidu Tongji -->
  

  <!-- Baidu Push -->
  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="google-site-verification" content="lxDfCplOZbIzjhG34NuQBgu2gdyRlAtMB4utP5AgEBc">
  <meta name="baidu-site-verification" content="PpzM9WxOJU">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="做一山花易，成为海树难。">
  <meta name="keyword" content="haishu,海树,owenlee,Blog">
  <link rel="shortcut icon" href="/img/avatar/fish.png">

  <!-- Place this tag in your head or just before your close body tag. -->
  <script async="async" defer="defer" src="https://buttons.github.io/buttons.js"></script>

  
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/beantech.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">
    <link rel="stylesheet" href="/css/widget.css">
    <link rel="stylesheet" href="/css/rocket.css">
    <link rel="stylesheet" href="/css/signature.css">
    <link rel="stylesheet" href="/css/catalog.css">
    <link rel="stylesheet" href="/css/livemylife.css">

    

    
      <!-- top start (article top hot config) -->
      <link rel="stylesheet" href="/css/top.css">
      <!-- top end -->
    

    

    
      <!-- viewer start (Picture preview) -->
      <link rel="stylesheet" href="/css/viewer.min.css">
      <!-- viewer end -->
    

    

    
      <!-- ThemeColor start -->
      <link rel="stylesheet" href="/css/themecolor.css">
      <!-- ThemeColor end -->
    

    

    
      <!-- gitalk start -->
      <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"> -->
      <link rel="stylesheet" href="/css/gitalk.css">
      <!-- gitalk end -->
    
  

  <!-- Custom Fonts -->
  <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
  <!-- Hux change font-awesome CDN to qiniu -->
  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Hux Delete, sad but pending in China <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'> <link
  href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/ css'> -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]-->

  <!-- ga & ba script hoook -->
  <link rel="canonical" href="http://yoursite.com/2017/10/16/blockly4android-2-get-start/">
  <title>
    
      Blockly4Android 开发指南（2）开始使用 Blockly - 海树
    
  </title>
</head>


<!-- hack iOS CSS :active style -->

	<body ontouchstart="" class="body--light body--dark">


		<!-- ThemeColor -->
		
		<!-- ThemeColor -->
<style type="text/css">
  .body--light {
    --light-mode: none;
    --dark-mode: block;
  }
  .body--dark {
    --light-mode: block;
    --dark-mode: none;
  }
  i.mdui-icon.material-icons.light-mode {
    display: var(--light-mode);
  }
  i.mdui-icon.material-icons.dark-mode {
    display: var(--dark-mode);
  }
</style>
<div class="toggle" onclick="document.body.classList.toggle('body--dark')">
  <i class="mdui-icon material-icons light-mode"></i>
  <i class="mdui-icon material-icons dark-mode"></i>
</div>
<script>
  //getCookieValue
  function getCookieValue(a) {
    var b = document.cookie.match('(^|[^;]+)\\s*' + a + '\\s*=\\s*([^;]+)');
    return b
      ? b.pop()
      : '';
  }
  let themeMode = 'dark';
  if (getCookieValue('sb-color-mode') && (getCookieValue('sb-color-mode') !== themeMode)) {
    let dbody = document.body.classList;
    themeMode === 'dark' ? dbody.remove('body--dark') : dbody.add('body--dark');
  }

  //setCookieValue
  var toggleBtn = document.querySelector(".toggle");
  toggleBtn.addEventListener("click", function () {
    var e = document.body.classList.contains("body--dark");
    var cookieString = e
      ? "dark"
      : "light";
    var exp = new Date();
    exp.setTime(exp.getTime() + 3 * 24 * 60 * 60 * 1000); //3天过期
    document.cookie = "sb-color-mode=" + cookieString + ";expires=" + exp.toGMTString() + ";path=/";
  });
</script>

		

		<!-- Gitter -->
		

		<!-- Navigation (contains search)-->
		<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">海树</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <!-- Known Issue, found by Hux: <nav>'s height woule be hold on by its content. so, when navbar scale out, the <nav> will cover tags. also mask any touch event of tags, unfortunately. -->
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="/">HOME</a>
          </li>

          
          
          <li>
            <a href="/tags/">
              
              TAGS
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/categories/">
              
              CATEGORIES
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/archive/">
              
              ARCHIVES
              
              
            </a>
          </li>
          
          
          
          
          
          <li>
            <a href="/about/">
              
              ABOUT
              
              
            </a>
          </li>
          
          

          

          <!-- LangSelect -->
          
        </ul>
      </div>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>
<!-- progress -->
<div id="progress">
  <div class="line" style="width: 0%;"></div>
</div>

<script>
  // Drop Bootstarp low-performance Navbar Use customize navbar with high-quality material design animation in high-perf jank-free CSS3 implementation
  var $body = document.body;
  var $toggle = document.querySelector('.navbar-toggle');
  var $navbar = document.querySelector('#huxblog_navbar');
  var $collapse = document.querySelector('.navbar-collapse');

  $toggle.addEventListener('click', handleMagic)

  function handleMagic(e) {
    if ($navbar.className.indexOf('in') > 0) {
      // CLOSE
      $navbar.className = " ";
      // wait until animation end.
      setTimeout(function() {
        // prevent frequently toggle
        if ($navbar.className.indexOf('in') < 0) {
          $collapse.style.height = "0px"
        }
      }, 400)
    } else {
      // OPEN
      $collapse.style.height = "auto"
      $navbar.className += " in";
    }
  }
</script>


		<!-- Post Header (contains intro-header、signature、wordcount、busuanzi、waveoverlay) -->
		<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->

  <style type="text/css">
    .body--light {
      /* intro-header */
      --intro-header-background-image-url-home: url('/img/header_img/newhome_bg.jpg');
      --intro-header-background-image-url-post: url('');
      --intro-header-background-image-url-page: url('/img/header_img/archive_bg2.jpg');
    }
    .body--dark {
      --intro-header-background-image-url-home: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('/img/header_img/newhome_bg.jpg');
      --intro-header-background-image-url-post: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('');
      --intro-header-background-image-url-page: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('/img/header_img/archive_bg2.jpg');
    }

    header.intro-header {
       /*post*/
        background-image: var(--intro-header-background-image-url-post);
        /* background-image: url(''); */
      
    }

    
  </style>





<header class="intro-header">
  <!-- Signature -->
  <div id="signature">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          
          <div class="post-heading">
            <div class="tags">
              
              <a class="tag" href="/tags/#Blockly4Android" title="Blockly4Android">Blockly4Android</a>
              
            </div>
            <h1>Blockly4Android 开发指南（2）开始使用 Blockly</h1>
            <h2 class="subheading">翻译的 Google Blockly 官方文档第二篇</h2>
            <span class="meta">
              Posted by Owen Lee on
              2017-10-16
            </span>


            
            


          </div>
          
        </div>
      </div>
    </div>
  </div>

  

</header>



		<!-- Main Content (Post contains
	Pager、
	tip、
	socialshare、
	gitalk、gitment、disqus-comment、
	Catalog、
	Sidebar、
	Featured-Tags、
	Friends Blog、
	anchorjs、
	) -->
		<!-- Modify by Yu-Hsuan Yen -->
<!-- Post Content -->
<article>
  <div class="container">
    <div class="row">
      <!-- Post Container -->
      <div class="col-lg-8 col-lg-offset-1 col-md-10 col-md-offset-1 post-container">

        <h3 id="申明"><a href="#申明" class="headerlink" title="申明"></a>申明</h3><p>本文翻译自Google Blockly 官方文档。</p>
<hr>
<p>这份指南适用于那些希望将 Blockly 作为代码编辑器来进行 App 开发的 Android 开发者。在阅读这份指南之前，我们希望你对 Blockly 的用法有一定了解，并且知道如何使用 Android Studio 进行 App 的开发。</p>
<p>在 Android 应用中使用 Blockly 的基本步骤是：</p>
<ol>
<li>创建工程并且配置 Activity</li>
<li>配置项目依赖</li>
<li>继承 AbstractBlocklyActivity 并实现必要的方法</li>
</ol>
<p>当你完成上述三步，你的应用程序会和 Blockly 官方 Demo 的基本效果一致，得到一个包含许多 Block 的工具箱（toolbox）和一个大工作区（workspace），如图所示：</p>
<p><img src="https://i.loli.net/2019/08/29/8A2CTk3J6lveXYh.jpg" alt="img1"></p>
<h3 id="创建工程和-Activity"><a href="#创建工程和-Activity" class="headerlink" title="创建工程和 Activity"></a>创建工程和 Activity</h3><p>如果你还没有创建工程，就在 Android Studio 中用「Empty Activity」模板创建一个新的工程。Blockly 需要项目的 minSdkVersion 大于或等于18。如果你已经有了一个工程，就在添加一个「Empty Activity」到已有的工程中。</p>
<p><img src="https://i.loli.net/2019/08/29/u4niqFsrwMILotc.jpg" alt="img2"></p>
<p>这两种情况下，你都不需要为你的 Blockly Activity 创建对应的布局文件，它会自动使用 Blockly 库中提供的布局文件。</p>
<p>在 AndroidManifest.xml 文件中，像如下代码一样设置 <strong>windowSoftInputMode</strong>：</p>
<pre><code>&lt;application ...
    android:windowSoftInputMode=&quot;stateHidden|adjustPan&quot;
    /&gt;</code></pre><p>这样设置 windowSoftInputMode 确保即使在有输入框的情况下，键盘都处于隐藏状态。当键盘（或其他输入法编辑器 Input Method Editor）出现时，它还将确保工作区平移以显示这些区域。</p>
<p>AndroidManifest.xml 文件中 &lt; appliction &gt; 标签里 style 所设置样式为 AppTheme， 在 res/values/styles.xml 文件中找到这个样式，设置它的父样式为 <strong>BlocklyVerticalTheme</strong>。</p>
<pre><code>&lt;style name=&quot;AppTheme&quot; parent=&quot;BlocklyVerticalTheme&quot;&gt;
    &lt;!-- Customize your theme here. --&gt;
    ...
&lt;/style&gt;</code></pre><p>（译者注：其实设置样式这步应该在导入依赖后进行，因为没导入依赖前系统中找不到 BlocklyVerticalTheme 这个样式）</p>
<h3 id="配置工程依赖"><a href="#配置工程依赖" class="headerlink" title="配置工程依赖"></a>配置工程依赖</h3><p>打开你项目工程的 build.gradle 文件，并确保它包含 JCenter 仓库。同时还要确保它包含 Android 的支持和兼容性类的 Google maven 仓库。由最新版本的 Android Studio 创建的项目文件应该已经包含了这些仓库，如下所示：</p>
<pre><code>allprojects {
    repositories {
        jcenter()
        maven {
            url &#39;https://maven.google.com&#39;
        }
    }
}</code></pre><p>接下来，打开你应用的 build.gradle 文件，通常这个文件都在工程的 app 目录下。在依赖的模块里添加以下几行依赖：</p>
<pre><code>compile &#39;com.android.support:appcompat-v7:26.0.1&#39;
compile &#39;com.android.support:recyclerview-v7:26.0.1&#39;
compile &#39;com.android.support:support-v4:26.0.1&#39;
compile &#39;com.google.blockly.android:blocklylib-vertical:0.9-beta.20171003&#39;</code></pre><p>（译者注：其实关键的依赖只有最后那个 Blockly 库，其他依赖在创建工程的过程中基本都已经导入了）</p>
<blockquote>
<p><img src="https://i.loli.net/2019/08/30/8gYSm73q5VULt4f.png" alt="a.png"><br>请注意：在 JCenter 网站的 <a href="https://bintray.com/bintray/jcenter?filterByPkgName=blocklylib-core" target="_blank" rel="noopener"><strong>blocklylib-core</strong></a> 和 <a href="https://bintray.com/bintray/jcenter?filterByPkgName=blocklylib-vertical" target="_blank" rel="noopener"><strong>blocklylib-vertical</strong></a> 中查看依赖的最新版本。</p>
</blockquote>
<h3 id="实现基类-Activity"><a href="#实现基类-Activity" class="headerlink" title="实现基类 Activity"></a>实现基类 Activity</h3><p>最简单的开发一个 Android Blockly Activity 的方法就是区继承 <a href="https://github.com/google/blockly-android/blob/master/blocklylib-core/src/main/java/com/google/blockly/android/AbstractBlocklyActivity.java" target="_blank" rel="noopener"><strong>AbstractBlocklyActivity</strong></a>，我们强烈推荐在你第一个 Blockly  应用中使用它。这个类有如下几个抽象方法需要你来覆盖，这些抽象方法的具体实现你可以参考 <a href="https://github.com/google/blockly-android/blob/master/blocklydemo/src/main/java/com/google/blockly/android/demo/SimpleActivity.java" target="_blank" rel="noopener"><strong>SimpleActivity</strong></a>。</p>
<h4 id="getToolboxContentsXmlPath"><a href="#getToolboxContentsXmlPath" class="headerlink" title="getToolboxContentsXmlPath()"></a>getToolboxContentsXmlPath()</h4><p>getToolboxContentsXmlPath() 返回 assets/ 目录下定义工具箱（toolbox）内容的 XML 文件路径。</p>
<pre><code>@Override
protected String getToolboxContentsXmlPath() {
    return &quot;default/toolbox.xml&quot;;
}</code></pre><blockquote>
<p><img src="https://i.loli.net/2019/08/30/8gYSm73q5VULt4f.png" alt="a.png"> 请注意：想了解关于工具箱（toolbox）的更多内容，请参阅「<a href="https://developers.google.cn/blockly/guides/configure/android/toolbox" target="_blank" rel="noopener">填充工具箱</a>」</p>
</blockquote>
<h4 id="getBlockDefinitionsJsonPaths"><a href="#getBlockDefinitionsJsonPaths" class="headerlink" title="getBlockDefinitionsJsonPaths()"></a>getBlockDefinitionsJsonPaths()</h4><p>getBlockDefinitionsJsonPaths() 返回 assets/ 目录下定义块（Block）的 .json 文件路径，以下代码实现了导入Blockly库中提供的默认块（Block）。</p>
<pre><code>@Override
protected List&lt;String&gt; getBlockDefinitionsJsonPaths() {
    List&lt;String&gt; assetPaths = new ArrayList&lt;&gt;(DefaultBlocks.getAllBlockDefinitions());
    // Append your own block definitions here.
    return assetPaths;
}</code></pre><p>DefaultBlocks 类中包含了 Blockly 预定义块的帮助函数。 getAllBlockDefinitions（）返回一个所有预定义块路径的数组。从这个地方开始是容易的，尽管开发者们最终会想要选择与应用程序相关的特定块，以及特定于运行时环境的创建块。</p>
<p>关于创建新的 Blockly 块的详细信息，请参阅「<a href="https://developers.google.cn/blockly/guides/configure/android/add-custom-blocks" target="_blank" rel="noopener">添加自定义块</a>」。</p>
<h4 id="getGeneratorsJsPaths"><a href="#getGeneratorsJsPaths" class="headerlink" title="getGeneratorsJsPaths()"></a>getGeneratorsJsPaths()</h4><p>getGeneratorsJsPaths() 返回 assets/ 目录下定义 Blockly  块实现方法的生成器 .js 文件的路径。下面代码表示引入包括 Blockly 默认块的所有 JavaScript 实现。</p>
<pre><code>private static final List&lt;String&gt; JAVASCRIPT_GENERATORS = Arrays.asList(
    // Custom block generators go here. Default blocks are already included.
);

@Override
protected List&lt;String&gt; getGeneratorsJsPaths() {
    return JAVASCRIPT_GENERATORS;
}</code></pre><blockquote>
<p><img src="https://i.loli.net/2019/08/30/8gYSm73q5VULt4f.png" alt="a.png"> 请注意：在「<a href="https://developers.google.cn/blockly/guides/configure/android/custom-generators" target="_blank" rel="noopener">自定义生成器</a>」中了解更多关于生成器（generators）内容。</p>
</blockquote>
<h4 id="getCodeGenerationCallback"><a href="#getCodeGenerationCallback" class="headerlink" title="getCodeGenerationCallback()"></a>getCodeGenerationCallback()</h4><p>getCodeGenerationCallback() 返回将生成的代码返回给应用的回调，这个方法在用户点击标题栏（actionbar）中的 run/play 按钮时被调用。</p>
<pre><code>CodeGenerationRequest.CodeGeneratorCallback mCodeGeneratorCallback =
        new LoggingCodeGeneratorCallback(this, &quot;LoggingTag&quot;);

@Override
protected CodeGenerationRequest.CodeGeneratorCallback getCodeGenerationCallback() {
    return mCodeGeneratorCallback;
}</code></pre><p>在上述代码中，应用对于每次调用都使用相同的生成器回调。这种做法是常见的，但不是必须的。</p>
<h4 id="onInitBlankWorkspace"><a href="#onInitBlankWorkspace" class="headerlink" title="onInitBlankWorkspace()"></a>onInitBlankWorkspace()</h4><p>虽然不是一种抽象方法，但是如果您的应用程序包含 default / variable_blocks.json，则现在需要onInitBlankWorkspace（）来定义可用的变量。支持变量的功能目前正在开发中。</p>
<pre><code>@Override
protected void onInitBlankWorkspace() {
    // Initialize available variable names.
    getController().addVariable(&quot;item&quot;);
}</code></pre><h3 id="下一步"><a href="#下一步" class="headerlink" title="下一步"></a>下一步</h3><p>这时候，你的应用程序应该可以编译和运行，效果类似于 SimpleActivity 。接下来，你可以从如下几个不同方面来进行进一步的开发。</p>
<ul>
<li><a href="https://developers.google.cn/blockly/guides/configure/android/customize-layout" target="_blank" rel="noopener">自定义活动布局</a>，为应用的导航和可视化让出空间。</li>
<li>在新的块 .json 文件中<a href="https://developers.google.cn/blockly/guides/create-custom-blocks/define-blocks" target="_blank" rel="noopener">定义和添加自定义块</a></li>
<li><a href="https://developers.google.cn/blockly/guides/configure/android/toolbox" target="_blank" rel="noopener">自定义工具箱中的类别和块</a></li>
<li><a href="https://developers.google.cn/blockly/guides/modify/android/building_and_linking" target="_blank" rel="noopener">从源头构建 Blockly 库，并链接 <strong>.aar</strong> 文件</a></li>
</ul>


        <hr>
        <!-- Pager -->
        <ul class="pager">
          
          <li class="previous">
            <a href="/2017/10/18/blockly4android-3-add-custom-block/" data-toggle="tooltip" data-placement="top" title="Blockly4Android 开发指南（3）添加自定义块">&larr; Previous Post</a>
          </li>
          
          
          <li class="next">
            <a href="/2017/10/16/android-network-3-webview/" data-toggle="tooltip" data-placement="top" title="Android 网络编程系列（三）WebView 的使用">Next Post &rarr;</a>
          </li>
          
        </ul>

        
        <!-- tip start -->
        <!-- tip -->
<!-- tip start -->
<div class="tip">
  <p>
    
      如果您喜欢这篇博客或发现它对您有用，则欢迎发表评论。 也欢迎您分享此博客，以便更多人可以参与。 如果博客中使用的图像侵犯了您的版权，请与作者联系以将其删除。 谢谢！
    
  </p>
</div>
<!-- tip end -->

        <!-- tip end -->
        

        
        <!-- Sharing Srtart -->
        <!-- Social Social Share Post -->
<!-- Docs:https://github.com/overtrue/share.js -->

<div class="social-share" data-initialized="true" data-disabled="tencent ,douban ,qzone ,linkedin ,facebook ,google ,diandian" data-wechat-qrcode-helper="" align="center">
  <ul class="list-inline text-center social-share-ul">
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-twitter">
        <i class="fa fa-twitter fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a class="social-share-icon icon-wechat">
        <i class="fa fa-weixin fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-weibo">
        <i class="fa fa-weibo fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-qq">
        <i class="fa fa-qq fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon" href="mailto:?subject=Blockly4Android 开发指南（2）开始使用 Blockly&body=Hi,I found this website and thought you might like it http://yoursite.com/2017/10/16/blockly4android-2-get-start/">
        <i class="fa fa-envelope fa-1x" aria-hidden="true"></i>
      </a>
    </li>
  </ul>
</div>

<!-- css & js -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css"> -->
<script defer="defer" async="true" src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

        <!-- Sharing End -->
        
        <hr>

        <!-- comments start -->
        <!-- 1. gitalk comment -->

  <!-- gitalk start -->
  <!-- Docs:https://github.com/gitalk/gitalk/blob/master/readme-cn.md -->

  <div id="gitalk-container"></div>

  
    <!-- <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.js"></script> -->
    <script src="/js/comment/gitalk.js"></script>
  

  <script>
    var gitalk = new Gitalk({
      clientID: '3b44fc2839a6c19bfea7',
      clientSecret: 'b96f2147e01e0d906403b6af8518a8e1f04a46de',
      repo: 'blogcomments',
      owner: 'owenleexiaoyu',
      admin: 'owenleexiaoyu',
      id: 'Mon Oct 16 2017 21:20:00 GMT+0800', // Ensure uniqueness and length less than 50
      distractionFreeMode: false, // Facebook-like distraction free mode
      perPage: 10,
      pagerDirection: 'last',
      createIssueManually: false,
      language: 'en',
      proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
    });
    gitalk.render('gitalk-container');

    var gtFolded = () => {
      setTimeout(function () {
        let markdownBody = document.getElementsByClassName("markdown-body");
        let list = Array.from(markdownBody);
        list.forEach(item => {
          if (item.clientHeight > 250) {
            item.classList.add('gt-comment-body-folded');
            item.style.maxHeight = '250px';
            item.title = 'Click to Expand';
            item.onclick = function () {
              item.classList.remove('gt-comment-body-folded');
              item.style.maxHeight = '';
              item.title = '';
              item.onclick = null;
            };
          }
        })
      }, 800);
    }
  </script>

  <!-- gitalk end -->


<!-- 2. gitment comment -->


<!-- 3. disqus comment -->


        <!-- comments end -->
        <hr>

      </div>

      <!-- Catalog: Tabe of Content -->
      <!-- Table of Contents -->



      <!-- Sidebar Container -->
      <div class="
                col-lg-8 col-lg-offset-1
                col-md-10 col-md-offset-1
                sidebar-container">

        <!-- Featured Tags -->
        
        <section>
          <!-- no hr -->
          <h5>
            <a href="/tags/">FEATURED TAGS</a>
          </h5>
          <div class="tags">
            
            <a class="tag" href="/tags/#Blockly4Android" title="Blockly4Android">Blockly4Android</a>
            
          </div>
        </section>
        

        <!-- Friends Blog -->
        
      </div>
    </div>
  </div>
</article>





		<!-- Footer (contains ThemeColor、viewer) -->
		<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center">
          

          
            <li>
              <a target="_blank" href="https://github.com/owenleexiaoyu">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          

          

          

          

          

          

          
            <li>
              <a target="_blank" href="http://weibo.com/李大鱼呵呵哒">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          

        </ul>
        <p class="copyright text-muted">
          Copyright &copy;
          Owen Lee
          2021
          <br>
          Theme by
          <a href="http://beantech.org">BeanTech</a>
          <span style="display: inline-block; margin: 0 5px;">
            <i class="fa fa-heart"></i>
          </span>
          re-Ported by
          <a href="https://v-vincen.life/">Live My Life</a>
          |
          <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=V-Vincen&repo=V-Vincen.github.io&type=star&count=true"></iframe>
        </p>
      </div>
    </div>
  </div>
</footer>

<a id="rocket" href="#top" class=""></a>


  <!-- jQuery -->
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <!-- Bootstrap Core JavaScript -->
  <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  <!-- Custom Theme JavaScript -->
  <script type="text/javascript" src="/js/hux-blog.min.js"></script>
  <!-- catalog -->
  <script async="true" type="text/javascript" src="/js/catalog.js"></script>
  <!-- totop(rocket) -->
  <script async="true" type="text/javascript" src="/js/totop.js"></script>

  

  

  

  

  

  






  <!-- viewer start -->
  <!-- viewer start (Picture preview) -->
  
    <script async="async" type="text/javascript" src="/js/viewer/viewer.min.js"></script>
    <script async="async" type="text/javascript" src="/js/viewer/pic-viewer.js"></script>
  

  <!-- viewer end -->


<script>
  // async load function
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function (e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  }

  // fastClick.js
  async ("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function () {
    var $nav = document.querySelector("nav");
    if ($nav)
      FastClick.attach($nav);
    }
  )
</script>

<!-- Because of the native support for backtick-style fenced code blocks right within the Markdown is landed in Github Pages, From V1.6, There is no need for Highlight.js, so Huxblog drops it officially. -
https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0 - https://help.github.com/articles/creating-and-highlighting-code-blocks/ -->
<!-- <script> async ("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function () { hljs.initHighlightingOnLoad(); }) </script> <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet"> -->

<!-- jquery.tagcloud.js -->
<!-- <script> // only load tagcloud.js in tag.html if ($('#tag_cloud').length !== 0) { async ("http://yoursite.com/js/jquery.tagcloud.js", function () { $.fn.tagcloud.defaults = { // size: { start: 1, end: 1, unit: 'em' }, color: {
start: '#bbbbee', end: '#0085a1' } }; $('#tag_cloud a').tagcloud(); }) } </script> -->


		<!-- Search -->
		
	</body>
</html>
